Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Views/DomainAliases/Create.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Audit Now
ar_sa: قم بالتحقق الآن
da_dk: Auditer nu
de_de: Jetzt prüfen
el_gr: Επισκόπηση Τώρα
es_es: Auditar ahora
fi_fi: Tarkista nyt
fr_fr: Auditer maintenant
hi_in: अभी ऑडिट करें
id_id: Audit Sekarang
it_it: Esegui audit ora
ja_jp: 今すぐ監査
ko_kr: 지금 감사
nl_nl: Audit nu
pl_pl: Przeprowadź audyt teraz
pt_br: Auditar Agora
pt_pt: Auditar Agora
ro_ro: Audit acum
ru_ru: Запустить аудит
sv_se: Auditera nu
th_th: ตรวจสอบทันที
tr_tr: Hemen Denetle
uk_ua: Аудит зараз
vi_vn: Kiểm toán ngay
zh_cn: 立即审计
zh_hk: 立即稽核
zh_tw: 立即稽核

source: Cancel
ar_sa: إلغاء
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fi_fi: Peruuta
fr_fr: Annuler
hi_in: रद्द करें
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro_ro: Anulare
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_hk: 取消
zh_tw: 取消

source: Choose an audited, unregistered DNS hostname and connect it to an existing service.
ar_sa: اختر اسم مضيف DNS تم تدقيقه وغير مسجّل، واربطه بخدمة موجودة مسبقًا.
da_dk: Vælg et auditeret, uregistreret DNS-værtsnavn, og forbind det med en eksisterende tjeneste.
de_de: Wählen Sie einen geprüften, nicht registrierten DNS-Hostnamen und verbinden Sie ihn mit einem vorhandenen Dienst.
el_gr: Επιλέξτε ένα ελεγχόμενο, μη καταχωρημένο όνομα υπολογιστή DNS και συνδέστε το με μια υπάρχουσα υπηρεσία.
es_es: Elija un nombre de host DNS auditado y no registrado y conéctelo a un servicio existente.
fi_fi: Valitse tarkastettu, rekisteröimätön DNS-isäntänimi ja yhdistä se olemassa olevaan palveluun.
fr_fr: Choisissez un nom d'hôte DNS audité et non enregistré et connectez-le à un service existant.
hi_in: एक ऑडिट किया गया, पंजीकृत न DNS होस्टनेम चुनें और इसे एक मौजूदा सेवा से जोड़ें।
id_id: Pilih nama host DNS yang telah diaudit dan belum terdaftar, lalu hubungkan ke layanan yang sudah ada.
it_it: Scegli un nome host DNS verificato e non registrato e collegalo a un servizio esistente.
ja_jp: 監査済みかつ未登録のDNSホスト名を選択し、既存のサービスに接続してください。
ko_kr: 감사된 미등록 DNS 호스트 이름을 선택하고 기존 서비스에 연결하세요.
nl_nl: Kies een gecontroleerde, niet-geregistreerde DNS-hostnaam en verbind deze met een bestaande service.
pl_pl: Wybierz zweryfikowaną, niezarejestrowaną nazwę hosta DNS i powiąż ją z istniejącą usługą.
pt_br: Escolha um nome de host DNS auditado e não registrado e conecte-o a um serviço existente.
pt_pt: Selecione um nome de anfitrião DNS auditado e não registado e ligue-o a um serviço existente.
ro_ro: Alegeți un nume de gazdă DNS auditat, neregistrat și conectați-l la un serviciu existent.
ru_ru: Выберите проверенное, незарегистрированное имя хоста DNS и свяжите его с существующей службой.
sv_se: Välj ett granskat, oregistrerat DNS-värdnamn och koppla det till en befintlig tjänst.
th_th: เลือกชื่อโฮสต์ DNS ที่ผ่านการตรวจสอบและยังไม่ได้จดทะเบียน แล้วเชื่อมต่อเข้ากับบริการที่มีอยู่
tr_tr: Denetlenmiş, kayıtlı olmayan bir DNS ana bilgisayar adını seçin ve bunu mevcut bir hizmete bağlayın.
uk_ua: Оберіть перевірений, незареєстрований DNS-хостнейм і пов'яжіть його з наявною службою.
vi_vn: Chọn một tên máy chủ DNS đã được kiểm tra và chưa đăng ký, rồi kết nối tên đó với một dịch vụ hiện có.
zh_cn: 选择一个已审计且未注册的 DNS 主机名，并将其关联到现有服务。
zh_hk: 選擇一個已審核且未註冊的 DNS 主機名稱，並將其連接至現有服務。
zh_tw: 選擇一個已稽核但未註冊的 DNS 主機名稱，並將其連結至現有的服務。

source: DNS CNAME
ar_sa: CNAME في DNS
es_es: CNAME de DNS

source: HTTP aliases verify a precise redirect URL. CNAME aliases verify that DNS points directly to the selected service hostname.
ar_sa: تحقّق مستعمرات HTTP من عنوان إعادة التوجيه الدقيق. تحقّق مستعمرات CNAME من أن DNS يشير مباشرةً إلى اسم مضيف الخدمة المختار.
el_gr: Τα alias HTTP επαληθεύουν ένα ακριβές URL ανακατεύθυνσης. Τα alias CNAME επαληθεύουν ότι τα DNS δείχνουν απευθείας στον επιλεγμένο όνομα υπολογιστή υπηρεσίας.
es_es: Las alias HTTP verifican una URL de redirección precisa. Las alias CNAME verifican que DNS apunte directamente al nombre de host del servicio seleccionado.
fi_fi: HTTP-aliasit tarkistavat tarkan uudelleenohjaus-URL:n. CNAME-aliasit tarkistavat, että DNS osoittaa suoraan valittuun palvelin-isäntänimiin.
fr_fr: Les alias HTTP vérifient une URL de redirection précise. Les alias CNAME vérifient que le DNS pointe directement vers le nom d'hôte du service sélectionné.
hi_in: HTTP एलियास एक सटीक रीडायरेक्ट URL की पुष्टि करते हैं। CNAME एलियास यह पुष्टि करते हैं कि DNS सीधे चयनित सेवा होस्टनेम की ओर इशारा करता है।
id_id: Alias HTTP memverifikasi URL redirect yang presisi. Alias CNAME memverifikasi bahwa DNS menunjuk langsung ke nama host layanan yang dipilih.
ja_jp: HTTPエイリアスは正確なリダイレクトURLを検証します。CNAMEエイリアスは、DNSが選択されたサービスホスト名に直接指し示していることを検証します。
ko_kr: HTTP 별칭은 정확한 리다이렉트 URL을 확인합니다. CNAME 별칭은 DNS가 선택된 서비스 호스트 이름으로 직접 가리키는지 확인합니다.
nl_nl: HTTP-aliassen controleren een exacte omleidings-URL. CNAME-aliassen controleren of DNS rechtstreeks naar de geselecteerde service-hostnaam wijst.
pt_pt: Os aliases HTTP verificam um URL de redirecionamento exato. Os aliases CNAME verificam que o DNS aponta diretamente para o nome de host do serviço selecionado.
ro_ro: Aliasele HTTP verifică o URL de redirecționare exactă. Aliasele CNAME verifică faptul că DNS indică direct către numele de gazdă al serviciului selectat.
ru_ru: HTTP-алиасы проверяют точный URL перенаправления. CNAME-алиасы проверяют, что DNS указывает непосредственно на выбранный хост-имя сервиса.
sv_se: HTTP-alias verifierar en exakt omdirigerings-URL. CNAME-alias verifierar att DNS pekar direkt på den valda tjänstens värdnamn.
th_th: HTTP aliases ยืนยัน URL ที่ถูกเปลี่ยนเส้นทางอย่างแม่นยำ CNAME aliases ยืนยันว่า DNS ชี้ไปยังชื่อโฮสต์ของบริการที่เลือกโดยตรง
tr_tr: HTTP takma adları kesin bir yönlendirme URL'sini doğrular. CNAME takma adları, DNS'in seçilen hizmet ana bilgisayar adına doğrudan işaret ettiğini doğrular.
vi_vn: Biến thể HTTP xác minh một URL chuyển hướng chính xác. Biến thể CNAME xác minh rằng DNS trỏ trực tiếp đến tên máy chủ dịch vụ đã chọn.
zh_cn: HTTP 别名验证精确的重定向 URL；CNAME 别名验证 DNS 是否直接指向所选服务的主机名。
zh_hk: HTTP 別名會驗證精確的重定向 URL。CNAME 別名會驗證 DNS 是否直接指向所選定的服務主機名稱。

source: HTTP redirect
ar_sa: إعادة توجيه HTTP
el_gr: Ανακατεύθυνση HTTP
es_es: Redirección HTTP
fi_fi: HTTP-ohjaus
fr_fr: Redirection HTTP
hi_in: HTTP रीडायरेक्ट
id_id: pengalihan HTTP
ja_jp: HTTPリダイレクト
ko_kr: HTTP 리디렉션
pt_pt: redirecionamento HTTP
ro_ro: redirecționare HTTP
ru_ru: HTTP-редирект
sv_se: HTTP-omdirigering
th_th: การเปลี่ยนเส้นทาง HTTP
tr_tr: HTTP yönlendirmesi
vi_vn: Định hướng HTTP
zh_cn: HTTP 重定向
zh_hk: HTTP 重定向

source: No alias candidates are available
ar_sa: لا تتوفر مرشحات للاستعارة
da_dk: Der er ingen tilgængelige aliaskandidater
de_de: Keine Alias-Kandidaten verfügbar
el_gr: Δεν υπάρχουν διαθέσιμοι υποψήφιοι alias
es_es: No hay candidatos de alias disponibles
fi_fi: Alias-kandidaatteja ei ole saatavilla
fr_fr: Aucun candidat d'alias n'est disponible
hi_in: कोई एलियास उम्मीदवार उपलब्ध नहीं हैं
id_id: Tidak ada kandidat alias yang tersedia
it_it: Nessun candidato per alias disponibile
ja_jp: エイリアスの候補が利用できません
ko_kr: 가용한 별칭 후보가 없습니다
nl_nl: Er zijn geen aliaskandidaten beschikbaar
pl_pl: Brak dostępnych kandydatów na alias
pt_br: Nenhum candidato a alias está disponível
pt_pt: Não existem candidatos a alias disponíveis
ro_ro: Nu există candidați disponibili pentru alias
ru_ru: Нет доступных кандидатов для алиаса
sv_se: Inga aliaskandidater är tillgängliga
th_th: ไม่มีตัวเลือก alias ให้ใช้
tr_tr: Alias adayı bulunamadı
uk_ua: Немає доступних кандидатів на псевдонім
vi_vn: Không có ứng viên alias nào khả dụng
zh_cn: 没有可用的别名候选项
zh_hk: 沒有可用的別名候選
zh_tw: 沒有可用的別名候選項目

source: Only current Unknown DNS findings can become aliases.
ar_sa: لا يمكن أن تصبح النتائج الحالية غير المعروفة في DNS مستعرات إلا من خلال هذه الحالة.
da_dk: Kun aktuelle DNS-fund med status Ukendt kan blive aliaser.
de_de: Nur aktuelle unbekannte DNS-Ergebnisse können Aliase werden.
el_gr: Μόνο τα τρέχοντα αγνώστα ευρήματα DNS μπορούν να γίνουν αλλεσιών.
es_es: Solo los hallazgos de DNS desconocidos actuales pueden convertirse en alias.
fi_fi: Vain nykyiset tuntemattomat DNS-tunnistukset voivat muuttua aliasseiksi.
fr_fr: Seules les entrées DNS actuellement inconnues peuvent devenir des alias.
hi_in: केवल वर्तमान अज्ञात DNS खोज ही एलियास बन सकती हैं।
id_id: Hanya temuan DNS yang saat ini berstatus "Unknown" yang dapat menjadi alias.
it_it: Solo i risultati DNS attualmente sconosciuti possono diventare alias.
ja_jp: 現在の不明なDNS検出項目のみがエイリアスになることができます。
ko_kr: 현재 미확인(Unknown) DNS 항목만 별칭으로 지정할 수 있습니다.
nl_nl: Alleen actuele DNS-bevindingen met de status 'Onbekend' kunnen aliassen worden.
pl_pl: Tylko bieżące nieznane wyniki DNS mogą stać się aliasami.
pt_br: Somente os resultados de DNS atuais desconhecidos podem se tornar aliases.
pt_pt: Apenas os resultados DNS desconhecidos atuais podem tornar-se aliases.
ro_ro: Doar constatarile DNS necunoscute actuale pot deveni alias-uri.
ru_ru: Только текущие результаты проверки DNS со статусом «Неизвестно» могут стать псевдонимами.
sv_se: Endast aktuella okända DNS-resultat kan bli alias.
th_th: เฉพาะการค้นพบ DNS ที่สถานะเป็น Unknown ในปัจจุบันเท่านั้นที่สามารถกลายเป็น alias ได้
tr_tr: Yalnızca mevcut Bilinmeyen DNS bulguları takma ad haline gelebilir.
uk_ua: Тільки поточні невідомі записи DNS можуть стати псевдонімами.
vi_vn: Chỉ các phát hiện DNS hiện tại ở trạng thái Không xác định mới có thể trở thành bí danh.
zh_cn: 仅当前状态为"未知"的 DNS 发现记录可以成为别名。
zh_hk: 只有目前狀態為「未知」的 DNS 偵測結果才能成為別名。
zh_tw: 僅有目前狀態為 Unknown 的 DNS 偵測結果可成為別名。

source: Register alias and audit now
ar_sa: سجّل الاسم المستعار وابدأ التدقيق الآن
da_dk: Registrér alias og udfør revision nu
de_de: Alias registrieren und jetzt prüfen
el_gr: Εγγραφή alias και έλεγχος τώρα
es_es: Registrar alias y auditar ahora
fi_fi: Rekisteröi alias ja suorita tarkistus nyt
fr_fr: Enregistrer l'alias et lancer l'audit maintenant
hi_in: अलीस पंजीकृत करें और तुरंत ऑडिट करें
id_id: Daftarkan alias dan audit sekarang
it_it: Registra l'alias e avvia subito l'audit
ja_jp: エイリアスを登録して今すぐ監査する
ko_kr: 별칭 등록 및 감사 실행
nl_nl: Alias registreren en nu auditeren
pl_pl: Zarejestruj alias i przeprowadź audyt teraz
pt_br: Registrar alias e auditar agora
pt_pt: Registar alias e auditar agora
ro_ro: Înregistrează aliasul și auditează acum
ru_ru: Зарегистрировать алиас и запустить аудит
sv_se: Registrera aliaset och granska nu
th_th: ลงทะเบียนชื่อ Alias และตรวจสอบทันที
tr_tr: Alias kaydet ve şimdi denetle
uk_ua: Зареєструвати псевдонім і провести аудит зараз
vi_vn: Đăng ký alias và kiểm toán ngay
zh_cn: 登记别名并立即审计
zh_hk: 立即註冊別名並審計
zh_tw: 註冊別名並立即稽核

source: Register domain alias
ar_sa: تسجيل مستعر نطاق
da_dk: Registrér domænealias
de_de: Domain-Alias registrieren
el_gr: Εγγραφή ψευδωνύμου τομέα
es_es: Registrar alias de dominio
fi_fi: Rekisteröi domainalias
fr_fr: Enregistrer l'alias de domaine
hi_in: डोमेन एलियास पंजीकृत करें
id_id: Daftarkan alias domain
it_it: Registra alias di dominio
ja_jp: ドメインエイリアスの登録
ko_kr: 도메인 별명 등록
nl_nl: Domeinalias registreren
pl_pl: Zarejestruj alias domeny
pt_br: Registrar alias de domínio
pt_pt: Registar alias de domínio
ro_ro: Înregistrare alias de domeniu
ru_ru: Зарегистрировать доменное алиас
sv_se: Registrera domänalias
th_th: การลงทะเบียนชื่อโดเมน alias
tr_tr: Alan adı takma adını kaydet
uk_ua: Реєстрація псевдоніма домену
vi_vn: Đăng ký alias miền
zh_cn: 登记域名别名
zh_hk: 註冊網域名別名
zh_tw: 註冊網域名別名

source: Run a service audit first. New aliases can only be created from audited DNS hostnames that are not already registered as services or aliases.
ar_sa: قم بتنفيذ تدقيق الخدمة أولاً. يمكن إنشاء المستعرات الجديدة فقط من أسماء مضيف DNS التي تمت تدقيقها والتي لم يتم تسجيلها بعد كخدمات أو مستعرات.
da_dk: Kør en serviceaudit først. Nye aliasser kan kun oprettes fra auditerede DNS-værtnavne, der ikke allerede er registreret som services eller aliasser.
de_de: Führen Sie zuerst einen Service-Audit durch. Neue Aliase können nur aus geprüften DNS-Hostnamen erstellt werden, die nicht bereits als Dienste oder Aliase registriert sind.
el_gr: Εκτελέστε πρώτα έναν έλεγχο υπηρεσιών. Οι νέοι ψευδώνυμοι μπορούν να δημιουργηθούν μόνο από ελεγχόμενα ονόματα υπολογιστών DNS που δεν έχουν ήδη καταχωρηθεί ως υπηρεσίες ή ψευδώνυμοι.
es_es: Ejecute primero una auditoría de servicios. Los nuevos alias solo pueden crearse a partir de nombres de host DNS auditados que no estén ya registrados como servicios o alias.
fi_fi: Suorita ensin palvelutarkistus. Uusia aliasseja voidaan luoda vain tarkistetuista DNS-isännöintinimistä, jotka eivät ole jo rekisteröity palveluiksi tai alikseiksi.
fr_fr: Effectuez d'abord une inspection des services. Les nouveaux alias ne peuvent être créés qu'à partir de noms d'hôtes DNS inspectés qui ne sont pas déjà enregistrés en tant que services ou alias.
hi_in: पहले सेवा ऑडिट चलाएं। नए एलियास केवल उन ऑडिट किए गए DNS होस्टनेम से बनाए जा सकते हैं जो पहले से ही सेवाओं या एलियास के रूप में पंजीकृत नहीं हैं।
id_id: Jalankan audit layanan terlebih dahulu. Alias baru hanya dapat dibuat dari nama host DNS yang sudah diaudit dan belum terdaftar sebagai layanan atau alias.
it_it: Esegui prima un audit dei servizi. Le nuove alias possono essere create solo da nomi host DNS sottoposti ad audit che non sono già registrati come servizi o alias.
ja_jp: まずサービス監査を実行してください。新しいエイリアスは、サービスやエイリアスとして登録されていない監査済みDNSホスト名からのみ作成できます。
ko_kr: 먼저 서비스 감사를 실행하십시오. 새 별칭은 이미 서비스 또는 별칭으로 등록되지 않은 감사된 DNS 호스트 이름으로만 생성할 수 있습니다.
nl_nl: Voer eerst een serviceaudit uit. Nieuwe aliassen kunnen alleen worden aangemaakt vanaf gecontroleerde DNS-hostnamen die niet al zijn geregistreerd als services of aliassen.
pl_pl: Najpierw wykonaj audyt usługi. Nowe aliasy mogą być tworzone wyłącznie na podstawie zweryfikowanych nazw hostów DNS, które nie są już zarejestrowane jako usługi ani aliasy.
pt_br: Execute primeiro uma auditoria de serviços. Novos aliases só podem ser criados a partir de nomes de host DNS auditados que ainda não estejam registrados como serviços ou aliases.
pt_pt: Execute primeiro uma auditoria de serviços. Novos aliases só podem ser criados a partir de nomes de host DNS auditados que não estejam já registados como serviços ou aliases.
ro_ro: Rulați mai întâi o auditare de servicii. Aliasurile noi pot fi create doar din nume de gazdă DNS auditate care nu sunt deja înregistrate ca servicii sau aliasuri.
ru_ru: Сначала выполните аудит службы. Новые алиасы могут создаваться только из прошедших аудит DNS-имен хостов, которые ещё не зарегистрированы как службы или алиасы.
sv_se: Kör en servicegranskning först. Nya alias kan endast skapas från granskade DNS-värdnamn som inte redan är registrerade som tjänster eller alias.
th_th: ดำเนินการตรวจสอบบริการก่อนAliases ใหม่สามารถสร้างได้เฉพาะจากชื่อโฮสต์ DNS ที่ผ่านการตรวจสอบแล้วเท่านั้น ซึ่งยังไม่ได้ลงทะเบียนเป็นบริการหรือ alias อยู่แล้ว
tr_tr: Önce bir hizmet denetimi çalıştırın. Yeni takma adlar yalnızca, daha önce hizmet veya takma ad olarak kaydedilmemiş denetlenmiş DNS ana bilgisayar adlarından oluşturulabilir.
uk_ua: Спочатку проведіть аудит служб. Нові псевдоніми можна створювати лише з аудированих DNS-імен вузлів, які ще не зареєстровані як служби чи псевдоніми.
vi_vn: Hãy chạy kiểm toán dịch vụ trước. Các alias mới chỉ có thể được tạo từ các tên máy chủ DNS đã được kiểm toán mà chưa được đăng ký dưới dạng dịch vụ hoặc alias.
zh_cn: 请先运行服务审计。新的别名只能从已审计且尚未注册为服务或别名的 DNS 主机名创建。
zh_hk: 請先執行服務稽核。新別名只能從已稽核且尚未註冊為服務或別名的 DNS 主機名稱建立。
zh_tw: 請先執行服務稽核。新的別名只能從已稽核且尚未註冊為服務或別名的 DNS 主機名稱建立。

source: Select audited DNS hostname
ar_sa: اختر اسم مضيف DNS المُدقَّق
da_dk: Vælg auditeret DNS-værtsnavn
de_de: Auditierten DNS-Hostnamen auswählen
el_gr: Επιλέξτε ελεγμένο όνομα υπολογιστή DNS
es_es: Seleccionar nombre de host DNS auditado
fi_fi: Valitse tarkastettu DNS-isännänimi
fr_fr: Sélectionner un nom d'hôte DNS audité
hi_in: समीक्षित DNS होस्टनेम चुनें
id_id: Pilih nama host DNS yang diaudit
it_it: Seleziona nome host DNS auditato
ja_jp: 監査済みのDNSホスト名を選択
ko_kr: 감사된 DNS 호스트 이름 선택
nl_nl: Selecteer geauditte DNS-hostnaam
pl_pl: Wybierz audytowany host DNS
pt_br: Selecionar nome de host DNS auditado
pt_pt: Selecionar nome de host DNS auditado
ro_ro: Selectează un nume de gazdă DNS auditat
ru_ru: Выберите проверенное имя DNS-хоста
sv_se: Välj granskad DNS-värdnamn
th_th: เลือกชื่อโฮสต์ DNS ที่ตรวจสอบแล้ว
tr_tr: Denetlenmiş DNS ana bilgisayar adını seçin
uk_ua: Оберіть перевірений DNS-ім'я
vi_vn: Chọn tên máy chủ DNS đã kiểm toán
zh_cn: 选择已审计的 DNS 主机名
zh_hk: 選擇已審計的 DNS 主機名稱
zh_tw: 選擇已稽核的 DNS 主機名稱

source: Select target service
ar_sa: اختر الخدمة المستهدفة
da_dk: Vælg mål-service
de_de: Ziel-Dienst auswählen
el_gr: Επιλέξτε υπηρεσία προορισμού
es_es: Seleccionar servicio de destino
fi_fi: Valitse kohdetyökuorma
fr_fr: Sélectionner le service cible
hi_in: लक्ष्य सेवा चुनें
id_id: Pilih layanan target
it_it: Seleziona il servizio di destinazione
ja_jp: 対象サービスを選択
ko_kr: 대상 서비스 선택
nl_nl: Selecteer doel-service
pl_pl: Wybierz docelową usługę
pt_br: Selecione o serviço de destino
pt_pt: Selecionar serviço de destino
ro_ro: Selectați serviciul țintă
ru_ru: Выберите целевой сервис
sv_se: Välj måltjänst
th_th: เลือกบริการเป้าหมาย
tr_tr: Hedef hizmeti seçin
uk_ua: Оберіть цільовий сервіс
vi_vn: Chọn dịch vụ đích
zh_cn: 选择目标服务
zh_hk: 選擇目標服務
zh_tw: 選擇目標服務

source: The audit requires the first redirect Location header to match this URL exactly.
ar_sa: يتطلب التدقيق تطابق ترويسة Location في أول إعادة توجيه مع هذا عنوان URL تمامًا.
da_dk: Revisningen kræver, at den første omdirigerings-Location-header matcher denne URL præcist.
de_de: Die Prüfung erfordert, dass der erste Umleitung-Location-Header genau mit dieser URL übereinstimmt.
el_gr: Ο έλεγχος απαιτεί το πρώτο κεφαλάιο Location ανακατεύθυνσης να ταιριάζει ακριβώς με αυτό το URL.
es_es: La auditoría requiere que la cabecera Location del primer redireccionamiento coincida exactamente con esta URL.
fi_fi: Tarkastus vaatii, että ensimmäisen uudelleenohjauksen Location-otsake vastaa tätä URL-osoitetta täsmälleen.
fr_fr: L'audit exige que l'en-tête Location de la première redirection corresponde exactement à cette URL.
hi_in: ऑडिट की आवश्यकता है कि पहला रीडायरेक्ट लोकेशन हेडर इस URL से बिल्कुल मेल खाए।
id_id: Audit ini memerlukan header Location redirect pertama untuk cocok persis dengan URL ini.
it_it: L'audit richiede che l'intestazione Location del primo reindirizzamento corrisponda esattamente a questo URL.
ja_jp: 監査では、最初のリダイレクトのLocationヘッダーが、このURLと完全に一致する必要があります。
ko_kr: 감사에서는 첫 번째 리다이렉트 Location 헤더가 이 URL과 정확히 일치해야 합니다.
nl_nl: De audit vereist dat de eerste redirect-Location-kop exact overeenkomt met deze URL.
pl_pl: Audyt wymaga, aby nagłówek Location pierwszego przekierowania dokładnie odpowiadał temu adresowi URL.
pt_br: A auditoria exige que o cabeçalho Location do primeiro redirecionamento corresponda exatamente a esta URL.
pt_pt: A auditoria exige que o primeiro cabeçalho de redirecionamento Location corresponda exatamente a este URL.
ro_ro: Auditul necesită ca antetul Location al primei redirecționări să corespundă exact acestui URL.
ru_ru: Аудит требует, чтобы заголовок Location первого перенаправления полностью соответствовал этому URL.
sv_se: Auditeringen kräver att det första omdirigeringsresponsens Location-huvud stämmer exakt med denna URL.
th_th: การตรวจสอบนี้ต้องการให้หัว Location ของการเปลี่ยนเส้นทางครั้งแรกตรงกับ URL นี้โดยสมบูรณ์
tr_tr: Denetim, ilk yönlendirme Location başlığının bu URL ile birebir eşleşmesini gerektirir.
uk_ua: Аудит вимагає, щоб заголовок Location першого переспрямування точно збігався з цим URL.
vi_vn: Việc kiểm toán yêu cầu tiêu đề Location của lần chuyển hướng đầu tiên phải khớp chính xác với URL này.
zh_cn: 审计要求第一跳 Location 响应头与此 URL 完全一致。
zh_hk: 稽核要求首次重定向的 Location 標頭必須與此 URL 完全一致。
zh_tw: 稽核要求第一個重定向的 Location 標頭必須與此 URL 完全相符。
