Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Views/DomainAliases/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Each source hostname must match its registered HTTP redirect or DNS CNAME target.
da_dk: Hver kilde-værtsnavn skal matche dets registrerede HTTP-redirect eller DNS CNAME-mål.
de_de: Jeder Quell-Hostname muss mit seinem registrierten HTTP-Redirect oder DNS-CNAME-Ziel übereinstimmen.
el_gr: Κάθε όνομα κεντρικού υπολογιστή πηγής πρέπει να ταιριάζει με τον καταχωρημένο του στόχο ανακατεύθυνσης HTTP ή DNS CNAME.
es_es: Cada nombre de host de origen debe coincidir con su redirección HTTP registrada o su destino CNAME de DNS.
fi_fi: Jokaisen lähdekoneen nimen on oltava yhdenmukainen sen rekisteröidyn HTTP-uudelleenohjauksen tai DNS CNAME-kohteen kanssa.
hi_in: प्रत्येक स्रोत होस्टनेम को उसके पंजीकृत HTTP रीडायरेक्ट या DNS CNAME लक्ष्य से मेल खाना चाहिए।
id_id: Setiap nama host sumber harus cocok dengan target pengalihan HTTP atau CNAME DNS yang didaftarkan.
ja_jp: 各ソースホスト名は、登録されたHTTPリダイレクトまたはDNS CNAMEターゲットと一致する必要があります。
nl_nl: Elke bronhostnaam moet overeenkomen met zijn geregistreerde HTTP-redirect of DNS CNAME-doel.
pl_pl: Każdy nazwa źródłowa musi odpowiadać zarejestrowanemu przekierowaniu HTTP lub celowi DNS CNAME.
vi_vn: Mỗi tên máy chủ nguồn phải khớp với mục tiêu chuyển hướng HTTP hoặc CNAME DNS đã đăng ký của nó.
zh_cn: 每个源主机名都必须匹配已登记的 HTTP 重定向或 DNS CNAME 目标。

source: Audit status requires the service-audit view permission.
da_dk: Auditstatus kræver tilladelse til at se service-audit.
de_de: Der Auditstatus erfordert die Berechtigung „service-audit view".
el_gr: Η κατάσταση του ελέγχου απαιτεί τη διαδραστική άδεια προβολής ελέγχου υπηρεσιών.
es_es: El estado de la auditoría requiere el permiso de visualización de auditoría de servicio.
fi_fi: Tarkastusstatus edellyttää palvelutarkastuksen katseluoikeutta.
hi_in: ऑडिट स्थिति के लिए सेवा-ऑडिट व्यू अनुमति आवश्यक है।
id_id: Status audit memerlukan izin tampilan audit layanan.
ja_jp: 監査ステータスには、サービス監査の表示権限が必要です。
nl_nl: Auditstatus vereist de service-audit weergave machtiging.
pl_pl: Status audytu wymaga uprawnienia do widoku audytu usługi.
vi_vn: Trạng thái kiểm toán yêu cầu quyền xem kiểm toán dịch vụ.

source: Restricted
da_dk: Begrænset
de_de: Eingeschränkt
el_gr: Περιορισμένο
es_es: Restringido
fi_fi: Rajoitettu
hi_in: सीमित
id_id: Terkendala
ja_jp: 制限あり
nl_nl: Beperkt
pl_pl: Ograniczone
vi_vn: Hạn chế
