Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Views/DomainAliases/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Actions
ar_sa: إجراءات
da_dk: Handlinger
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
fi_fi: Toiminnot
hi_in: कार्रवाई
id_id: Aksi
it_it: Azioni
ja_jp: 操作
ko_kr: 작업
nl_nl: Acties
pl_pl: Akcje
pt_pt: Ações
ro_ro: Acțiuni
ru_ru: Действия
sv_se: Åtgärder
th_th: การดำเนินการ
tr_tr: İşlemler
uk_ua: Дії
vi_vn: Thao tác
zh_cn: 操作
zh_hk: 操作

source: Alias hostname
ar_sa: عنوان المضيف المستعار
da_dk: Alias-vært
el_gr: Όνομα υπολογιστή αλiadoύ
es_es: Nombre de host del alias
fi_fi: Alias-ispäinvaino
fr_fr: Nom d'hôte d'alias
hi_in: एलियास होस्टनेम
id_id: Nama host alias
it_it: Nome host dell'alias
ja_jp: エイリアスホスト名
ko_kr: 별칭 호스트 이름
nl_nl: Aliashostnaam
pl_pl: Nazwa hosta aliasu
pt_pt: Nome de host do alias
ro_ro: Nume de gazdă al aliasului
ru_ru: Алиас-хостнейм
sv_se: Aliasvärdname
th_th: ชื่อโฮสต์เอเลียส
tr_tr: Takma ad ana bilgisayar adı
uk_ua: Ім'я хоста псевдоніма
vi_vn: Tên máy chủ biệt danh
zh_cn: 别名主机名
zh_hk: 別名主機名

source: Audit Now
ar_sa: التدقيق الآن
da_dk: Auditer nu
de_de: Jetzt prüfen
el_gr: Έλεγχος Τώρα
es_es: Auditar ahora
fi_fi: Tarkista nyt
fr_fr: Auditer maintenant
hi_in: अभी ऑडिट करें
id_id: Audit Sekarang
it_it: Esegui audit ora
ja_jp: 今すぐ監査
ko_kr: 지금 점검
nl_nl: Nu controleren
pl_pl: Przeprowadź audyt
pt_pt: Auditar Agora
ro_ro: Auditează acum
ru_ru: Проверить сейчас
sv_se: Granska nu
th_th: ตรวจสอบทันที
tr_tr: Şimdi Denetle
uk_ua: Аудит зараз
vi_vn: Kiểm toán ngay
zh_cn: 立即审计
zh_hk: 立即審計

source: Audit pending
ar_sa: في انتظار التدقيق
da_dk: Audit venter
de_de: Audit ausstehend
el_gr: Ενδοσκόπηση εκκρεμής
es_es: Auditoría pendiente
fi_fi: Tarkastus odottaa
fr_fr: Audit en attente
hi_in: ऑडिट लंबित
id_id: Audit tertunda
it_it: Audit in attesa
ja_jp: 監査保留中
ko_kr: 감사 대기 중
nl_nl: Audit in behandeling
pl_pl: Audyt oczekuje
pt_pt: Auditoria pendente
ro_ro: Audit în așteptare
ru_ru: Ожидается аудит
sv_se: Audit pågår
th_th: รอการตรวจสอบ
tr_tr: Denetim bekleniyor
uk_ua: Очікується аудит
vi_vn: Kiểm toán đang chờ xử lý
zh_cn: 审计待处理
zh_hk: 審計待處理

source: Audit status
ar_sa: حالة التدقيق
da_dk: Revisionsstatus
de_de: Prüfstatus
el_gr: Κατάσταση ελέγχου
es_es: Estado de la auditoría
fi_fi: Tarkastelun tila
fr_fr: Statut de l'audit
hi_in: ऑडिट स्थिति
id_id: Status audit
it_it: Stato audit
ja_jp: 監査ステータス
ko_kr: 감사 상태
pl_pl: Status audytu
pt_pt: Estado da auditoria
ro_ro: Starea auditului
ru_ru: Статус аудита
sv_se: Granskningsstatus
th_th: สถานะการตรวจสอบ
tr_tr: Denetim durumu
uk_ua: Статус аудиту
vi_vn: Trạng thái kiểm toán
zh_cn: 审核状态
zh_hk: 稽核狀態

source: Available DNS candidates
ar_sa: مرشحو DNS المتاحون
da_dk: Tilgængelige DNS-kandidater
de_de: Verfügbare DNS-Kandidaten
el_gr: Διαθέσιμοι υποψήφιοι DNS
es_es: Candidatos DNS disponibles
fi_fi: Käytettävissä olevat DNS-ehdokkaset
fr_fr: Candidats DNS disponibles
hi_in: उपलब्ध DNS उम्मीदवार
id_id: Kandidat DNS Tersedia
it_it: Candidati DNS disponibili
ja_jp: 利用可能なDNS候補
ko_kr: 사용 가능한 DNS 후보
nl_nl: Beschikbare DNS-kandidaten
pl_pl: Dostępni kandydaci DNS
pt_pt: Candidatos DNS disponíveis
ro_ro: Candidați DNS disponibili
ru_ru: Доступные кандидаты DNS
sv_se: Tillgängliga DNS-kandidater
th_th: ผู้สมัคร DNS ที่พร้อมใช้งาน
tr_tr: Kullanılabilir DNS adayları
uk_ua: Доступні кандидати DNS
vi_vn: Ứng viên DNS khả dụng
zh_cn: 可用的 DNS 候选项
zh_hk: 可用 DNS 候選

source: awaiting audit
ar_sa: بانتظار التدقيق
da_dk: afventer revision
de_de: Prüfung ausstehend
el_gr: εκκρεμής έλεγχος
es_es: en espera de auditoría
fi_fi: odottaa tarkastusta
fr_fr: en attente d'audit
hi_in: ऑडिट के लिए प्रतीक्षा में
id_id: menunggu audit
it_it: in attesa di audit
ja_jp: 監査待ち
ko_kr: 감사 대기 중
nl_nl: in afwachting van audit
pl_pl: oczekujące na audyt
pt_pt: a aguardar auditoria
ro_ro: în așteptarea auditului
ru_ru: ожидают проверки
sv_se: väntar på revision
th_th: รอการตรวจสอบ
tr_tr: denetim bekleniyor
uk_ua: очікує аудиту
vi_vn: đang chờ kiểm toán
zh_cn: 待审计
zh_hk: 等待審核

source: Back to DNS Audit
zh_cn: 返回 DNS 审计

source: Create alias
ar_sa: إنشاء اسم مستعار
da_dk: Opret alias
de_de: Alias erstellen
el_gr: Δημιουργία alias
es_es: Crear alias
fi_fi: Luo alias
fr_fr: Créer un alias
hi_in: एलियस बनाएं
id_id: Buat alias
it_it: Crea alias
ja_jp: エイリアスを作成
ko_kr: 별명 생성
nl_nl: Alias aanmaken
pl_pl: Utwórz alias
pt_pt: Criar alias
ro_ro: Creează alias
ru_ru: Создать псевдоним
sv_se: Skapa alias
th_th: สร้าง_ALIAS
tr_tr: Alias Oluştur
uk_ua: Створити псевдонім
vi_vn: Tạo alias
zh_cn: 创建别名
zh_hk: 建立別名

source: Critical
ar_sa: حرج
da_dk: Kritisk
de_de: Kritisch
el_gr: Κρίσιμο
es_es: Crítico
fi_fi: Kriittinen
fr_fr: Critique
hi_in: गंभीर
id_id: Kritis
it_it: Critico
ja_jp: 重大
ko_kr: 심각
nl_nl: Kritiek
pl_pl: Krytyczny
pt_pt: Crítico
ro_ro: Critic
ru_ru: Критический
sv_se: Kritisk
th_th: วิกฤต
tr_tr: Kritik
uk_ua: Критичний
vi_vn: Nghiêm trọng
zh_cn: 严重
zh_hk: 嚴重

source: Delete
ar_sa: حذف
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fi_fi: Poista
fr_fr: Supprimer
hi_in: हटाएं
id_id: Hapus
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ro_ro: Ștergere
ru_ru: Удалить
sv_se: Ta bort
th_th: ลบ
tr_tr: Sil
uk_ua: Видалити
vi_vn: Xóa
zh_cn: 删除
zh_hk: 刪除

source: Delete this domain alias?
ar_sa: هل تريد حذف مستعار النطاق هذا؟
da_dk: Slet dette domænealias?
de_de: Diesen Domain-Alias löschen?
el_gr: Να διαγραφεί αυτό το ψευδώνυμο τομέα;
es_es: ¿Eliminar este alias de dominio?
fi_fi: Haluatko poistaa tämän domainin aliasin?
fr_fr: Supprimer cet alias de domaine ?
hi_in: क्या यह डोमेन एलियास हटाया जाए?
id_id: Hapus alias domain ini?
it_it: Eliminare questo alias di dominio?
ja_jp: このドメインエイリアスを削除しますか？
ko_kr: 이 도메인 별명을 삭제하시겠습니까?
nl_nl: Dit domeinalias verwijderen?
pl_pl: Usunąć ten alias domeny?
pt_pt: Eliminar este alias de domínio?
ro_ro: Doriți să ștergeți acest alias de domeniu?
ru_ru: Удалить этот алиас домена?
sv_se: Vill du ta bort det här domänaliaset?
th_th: ลบชื่อโดเมนสำรองนี้หรือไม่?
tr_tr: Bu alan adı takma adı silinsin mi?
uk_ua: Видалити цей псевдонім домену?
vi_vn: Xóa tên miền alias này?
zh_cn: 确定删除这个域名别名吗？
zh_hk: 要刪除此網域名稱別名嗎？

source: Domain Alias Registry
ar_sa: سجل مستعاري النطاق
da_dk: Domænealiasregister
de_de: Domainalias-Register
el_gr: Εγγραφή Ψευδονυμών Δομένων
es_es: Registro de alias de dominio
fi_fi: Alueluettelo
fr_fr: Registre des alias de domaine
hi_in: डोमेन एलियास रजिस्ट्री
id_id: Daftar Alias Domain
it_it: Registro degli alias di dominio
ja_jp: ドメインエイリアスレジストリ
ko_kr: 도메인 별칭 등록소
nl_nl: Domeinaliasregister
pl_pl: Rejestr aliasów domen
pt_pt: Registo de Aliases de Domínio
ro_ro: Registrul aliasurilor de domeniu
ru_ru: Реестр алиасов доменов
sv_se: Domänaliasregister
th_th: ทะเบียนชื่อโดเมน Alias
tr_tr: Alan Adı Takma Adı Kayıt Defteri
uk_ua: Реєстр доменних псевдонімів
vi_vn: Sổ đăng ký alias tên miền
zh_cn: 域名别名注册表
zh_hk: 域名別名登記

source: Domain aliases
zh_cn: 域名别名

source: Each source hostname must return a first-hop redirect that exactly matches its target URL.
ar_sa: يجب أن يعيد كل اسم مضيف مصدر إعادة توجيه من القفزة الأولى تتطابق تمامًا مع عنوان URL الخاص بها.
da_dk: Hver kilde-værtnsnavn skal returnere en første-hop-redirect, der præcist matcher dens mål-URL.
de_de: Jeder Quell-Hostname muss einen First-Hop-Redirect zurückgeben, der exakt mit seiner Ziel-URL übereinstimmt.
es_es: Cada nombre de host de origen debe devolver una redirección de primer salto que coincida exactamente con su URL de destino.
fr_fr: Chaque nom d'hôte source doit renvoyer une redirection de premier saut qui correspond exactement à son URL cible.
it_it: Ogni hostname di origine deve restituire una reindirizzamento di primo salto che corrisponda esattamente al suo URL di destinazione.
ja_jp: 各ソースホスト名は、ターゲットURLと完全に一致する初回ホップのリダイレクトを返す必要があります。
ko_kr: 각 소스 호스트 이름은 대상 URL과 정확히 일치하는 1회 리다이렉트를 반환해야 합니다.
nl_nl: Elke bronhostnaam moet een eerste-hop-redirect teruggeven die exact overeenkomt met de doel-URL.
pl_pl: Każdy nazwany identyfikator źródłowy musi zwracać przekierowanie pierwszego skoku, które dokładnie odpowiada jego docelowemu adresowi URL.
pt_pt: Cada nome de anfitrião de origem deve devolver um redirecionamento de primeira saltada que corresponda exatamente ao seu URL de destino.
ro_ro: Fiecare nume de gazdă sursă trebuie să returneze o redirecție de primă săritură care să corespundă exact cu URL-ul țintă.
ru_ru: Каждый исходный доменное имя должно возвращать перенаправление первого уровня, которое точно совпадает с его целевым URL.
sv_se: Varje källvärdnamn måste returnera en omdirigering på första hoppet som exakt matchar dess måladress.
th_th: ชื่อโดเมนต้นทางแต่ละชื่อต้องส่งกลับการเปลี่ยนเส้นทางแบบ hop แรกที่ตรงกับ URL ปลายทางอย่างแม่นยำ
tr_tr: Her kaynak ana bilgisayar adı, hedef URL'i ile tam olarak eşleşen bir birinci atlamalı yönlendirmeyi döndürmelidir.
uk_ua: Кожен джерельний хостнейм повинен повертати перше переспрямування, яке точно збігається з його цільовим URL.
vi_vn: Mỗi tên máy chủ nguồn phải trả về một hướng dẫn chuyển hướng (redirect) ở bước đầu tiên khớp chính xác với URL đích của nó.
zh_cn: 每个源主机名必须返回一个与其目标 URL 完全匹配的首跳重定向。
zh_hk: 每個來源主機名稱必須回傳一個與其目標 URL 完全相符的首跳重定向。

source: Edit
ar_sa: تعديل
da_dk: Rediger
de_de: Bearbeiten
el_gr: Επεξεργασία
es_es: Editar
fi_fi: Muokkaa
fr_fr: Modifier
hi_in: संपादित करें
it_it: Modifica
ja_jp: 編集
ko_kr: 수정
nl_nl: Bewerk
pl_pl: Edytuj
pt_pt: Editar
ro_ro: Editează
ru_ru: Редактировать
sv_se: Redigera
th_th: แก้ไข
tr_tr: Düzenle
uk_ua: Редагувати
vi_vn: Chỉnh sửa
zh_cn: 编辑
zh_hk: 編輯

source: Exact target URL
ar_sa: عنوان URL المستهدف الدقيق
da_dk: Præcis mål-URL
de_de: Exakte Ziel-URL
es_es: URL exacta de destino
fr_fr: URL cible exacte
it_it: URL di destinazione Esatta
ja_jp: 正確なターゲットURL
ko_kr: 정확한 대상 URL
nl_nl: Exacte doel-URL
pl_pl: Dokładny docelowy adres URL
pt_pt: URL de destino exata
ro_ro: URL exact de destinație
ru_ru: Точный целевой URL
sv_se: Exakt målt URL
th_th: URL เป้าหมายที่ตรงกันทุกประการ
tr_tr: Kesin hedef URL
uk_ua: Точний цільовий URL
vi_vn: URL đích chính xác
zh_cn: 精确目标 URL
zh_hk: 精確目標網址

source: healthy
ar_sa: سليمة
da_dk: sunde
de_de: gesund
el_gr: υγιή
es_es: sanos
fi_fi: kunnossa
fr_fr: sains
hi_in: स्वस्थ
id_id: sehat
it_it: sano
ja_jp: 健全
ko_kr: 정상
nl_nl: gezond
pl_pl: zdrowych
pt_pt: saudáveis
ro_ro: sănătoase
ru_ru: здоровые
sv_se: friska
th_th: สุขภาพดี
tr_tr: sağlıklı
uk_ua: здорові
vi_vn: khỏe mạnh
zh_cn: 健康
zh_hk: 正常

source: Last successful audit
ar_sa: آخر تدقيق ناجح
da_dk: Seneste gennemførte revision
de_de: Letzte erfolgreiche Prüfung
el_gr: Τελευταία επιτυχής επιθεώρηση
es_es: Última auditoría exitosa
fi_fi: Viimeisin onnistunut tarkistus
fr_fr: Dernier audit réussi
hi_in: अंतिम सफल ऑडिट
id_id: Audit terakhir yang berhasil
it_it: Ultimo audit riuscito
ja_jp: 最終監査成功日時
ko_kr: 마지막 성공한 감사
nl_nl: Laatste geslaagde audit
pl_pl: Ostatni udany audyt
pt_pt: Última auditoria bem-sucedida
ro_ro: Ultima auditare reușită
ru_ru: Последняя успешная проверка
sv_se: Senaste lyckade revision
th_th: การตรวจสอบล่าสุดที่สำเร็จ
tr_tr: Son başarılı denetim
uk_ua: Останній успішний аудит
vi_vn: Lần kiểm toán thành công gần nhất
zh_cn: 最近一次成功审计
zh_hk: 最近一次成功稽核

source: Manage legacy hostnames and verify that every redirect reaches its exact registered destination.
ar_sa: إدارة أسماء المضيفين القديمة والتحقق من وصول كل إعادة توجيه إلى وجهتها المسجّلة بالضبط.
da_dk: Administrer ældre værtsnavne og bekræft, at hver omdirigering når præcis sin registrerede destination.
de_de: Verwalten Sie veraltete Hostnamen und stellen Sie sicher, dass jeder Weiterleitung auf ihr exakt registriertes Ziel gerät.
es_es: Gestiona los nombres de host heredados y verifica que cada redirección llegue a su destino registrado exacto.
fr_fr: Gérez les noms d’hôte hérités et vérifiez que chaque redirection atteint exactement sa destination enregistrée.
it_it: Gestisci i nomi host legacy e verifica che ogni reindirizzamento raggiunga la sua destinazione esatta registrata.
ja_jp: レガシーのホスト名を管理し、すべてのリダイレクトが正確に登録された宛先に到達するか確認します。
ko_kr: 레거시 호스트 이름을 관리하고 모든 리디렉션이 정확히 등록된 대상에 도달하는지 확인하세요.
nl_nl: Beheer verouderde hostnamen en controleer of elke redirect naar zijn exacte geregistreerde bestemming leidt.
pl_pl: Zarządzaj starszymi nazwami hostów i upewnij się, że każde przekierowanie dociera do dokładnie zarejestrowanego miejsca docelowego.
pt_pt: Gerir nomes de legados e verificar que cada redirecionamento atinge o seu destino registado exato.
ro_ro: Gestiona numele de gazdă moștenite și verifică că fiecare redirecționare ajunge la destinația înregistrată exact.
ru_ru: Управляйте устаревшими именами узлов и проверяйте, что каждый редирект приводит точно к зарегистрированному адресу.
sv_se: Hantera äldre värdnamn och verifiera att varje omdirigering når sin exakt registrerade destination.
th_th: จัดการชื่อโดเมนแบบเดิมและตรวจสอบให้แน่ใจว่าการเปลี่ยนเส้นทางทุกครั้งไปยังปลายทางที่ลงทะเบียนไว้ตามปกติ
tr_tr: Eski adlandırma adlarını yönetin ve her yönlendirmenin kayıtlı hedefine doğru ulaştığını doğrulayın.
uk_ua: Керуйте застарілими іменами вузлів та переконайтеся, що кожен перенаправлення досягає свого точного зареєстрованого призначення.
vi_vn: Quản lý tên miền cũ và xác minh rằng mọi chuyển hướng đều đến đúng đích đã đăng ký.
zh_cn: 管理遗留主机名，并确保每个重定向都准确到达其已注册的目的地。
zh_hk: 管理舊域名，並確保每個轉發都能準確到達已註冊的目的地。

source: managed aliases
ar_sa: حُلفاء مُدارون
da_dk: administrerede alias'er
de_de: verwaltete Aliase
el_gr: διαχειριζόμενα alias
es_es: alias gestionados
fi_fi: hallittuja aliasseja
fr_fr: alias gérés
hi_in: प्रबंधित एलियास
id_id: alias yang dikelola
it_it: alias gestiti
ja_jp: 管理対象エイリアス
ko_kr: 관리 중인 별칭
nl_nl: beheerde aliassen
pl_pl: zarządzane aliasy
pt_pt: alias geridos
ro_ro: alias-uri gestionate
ru_ru: управляемые псевдонимы
sv_se: hanterade alias
th_th: ชื่อエイリアสที่จัดการ
tr_tr: yönetilen takma adlar
uk_ua: керувані псевдоніми
vi_vn: bí danh được quản lý
zh_cn: 已管理的别名
zh_hk: 受管理的別名

source: need attention
ar_sa: بحاجة إلى الانتباه
da_dk: behøver opmærksomhed
de_de: bedürfen der Aufmerksamkeit
el_gr: χρειάζονται προσοχή
es_es: requieren atención
fi_fi: vaativat huomiota
fr_fr: nécessitent une attention
hi_in: ध्यान चाहिए
id_id: perlu perhatian
it_it: richiedono attenzione
ja_jp: 要注意
ko_kr: 주의 필요
nl_nl: nodt aandacht
pl_pl: wymagają uwagi
pt_pt: precisam de atenção
ro_ro: ne cer atenție
ru_ru: требуют внимания
sv_se: behöver uppmärksamhet
th_th: ต้องดำเนินการ
tr_tr: dikkat gerektiriyor
uk_ua: потребує уваги
vi_vn: cần chú ý
zh_cn: 需关注
zh_hk: 需要關注

source: New Alias
ar_sa: إصدار جديد
da_dk: Ny alias
de_de: Neuer Alias
el_gr: Νέο Ψευδώνυμο
es_es: Nuevo alias
fi_fi: Uusi alias
fr_fr: Nouvel alias
hi_in: नया एलियास
id_id: Alias Baru
it_it: Nuovo alias
ja_jp: 新しいエイリアス
ko_kr: 새 별칭
nl_nl: Nieuwe alias
pl_pl: Nowy alias
pt_pt: Novo Alias
ro_ro: Alias nou
ru_ru: Новый псевдоним
sv_se: Ny alias
th_th: สร้างชื่อ Alias ใหม่
tr_tr: Yeni Takma Ad
uk_ua: Нова псевдонім
vi_vn: Biệt danh mới
zh_cn: 新建别名
zh_hk: 新增別名

source: No domain aliases have been registered.
ar_sa: لم يتم تسجيل أي مستعارة نطاق.
da_dk: Der er ikke registreret nogen domænealiaser.
de_de: Es wurden keine Domain-Aliase registriert.
el_gr: Δεν έχουν καταχωρηθεί ψευδώνυμα τομέα.
es_es: No se han registrado alias de dominio.
fi_fi: Yksikään domainaliasia ei ole rekisteröity.
fr_fr: Aucun alias de domaine n'a été enregistré.
hi_in: कोई डोमेन एलियास पंजीकृत नहीं किए गए हैं।
id_id: Tidak ada alias domain yang terdaftar.
it_it: Nessun alias di dominio è stato registrato.
ja_jp: ドメインエイリアスが登録されていません。
ko_kr: 등록된 도메인 별명이 없습니다.
nl_nl: Er zijn geen domeinaliases geregistreerd.
pl_pl: Nie zarejestrowano żadnych aliasów domen.
pt_pt: Não foram registados aliases de domínio.
ro_ro: Nu s-au înregistrat alias-uri de domeniu.
ru_ru: Доменные псевдонимы не зарегистрированы.
sv_se: Inga domänalias har registrerats.
th_th: ไม่มีโดเมนเอเลียสที่ลงทะเบียนอยู่
tr_tr: Kayıtlı alan adı takma adı yok.
uk_ua: Не зареєстровано жодних алиасів домену.
vi_vn: Chưa có alias tên miền nào được đăng ký.
zh_cn: 尚未登记任何域名别名。
zh_hk: 尚未註冊任何網域別名。

source: No unregistered DNS hostnames are currently available.
ar_sa: لا تتوفر حاليًا أي أسماء مضيف DNS غير مسجلة.
da_dk: Der er ingen upåtmeldte DNS-værtnavne tilgængelige i øjeblikket.
de_de: Derzeit sind keine nicht registrierten DNS-Hostnamen verfügbar.
el_gr: Δεν υπάρχουν προς το παρόν διαθέσιμες μη καταχωρημένες ονόματα hosts DNS.
es_es: No hay nombres de host DNS no registrados disponibles en este momento.
fi_fi: Ei rekisteröimättömiä DNS-isäntänimiä ole tällä hetkellä saatavilla.
fr_fr: Aucun nom d'hôte DNS non enregistré n'est actuellement disponible.
hi_in: वर्तमान में कोई अनपंजीकृत DNS होस्टनाम उपलब्ध नहीं है।
id_id: Tidak ada nama host DNS yang belum terdaftar yang tersedia saat ini.
it_it: Non ci sono attualmente nomi host DNS non registrati disponibili.
ja_jp: 現在、未登録のDNSホスト名は利用できません。
ko_kr: 현재 사용 가능한 미등록 DNS 호스트 이름이 없습니다.
nl_nl: Er zijn momenteel geen ongeregistreerde DNS-hostnamen beschikbaar.
pl_pl: Brak obecnie dostępnych niezarejestrowanych nazw hostów DNS.
pt_pt: Não existem atualmente nomes de host DNS não registados disponíveis.
ro_ro: Nu există în prezent nume de gazdă DNS neînregistrate disponibile.
ru_ru: В настоящее время нет доступных незарегистрированных DNS-имён узлов.
sv_se: Det finns för närvarande inga oregistrerade DNS-värdnamn tillgängliga.
th_th: ปัจจุบันไม่มีชื่อโฮสต์ DNS ที่ยังไม่ได้รับการลงทะเบียนอยู่
tr_tr: Şu anda kayıtlı olmayan DNS ana bilgisayar adları mevcut değil.
uk_ua: Наразі немає доступних незареєстрованих DNS-імен хостів.
vi_vn: Hiện không có tên máy chủ DNS chưa được đăng ký nào khả dụng.
zh_cn: 当前没有可用的未注册 DNS 主机名。
zh_hk: 目前沒有未註冊的 DNS 主機名稱可供使用。

source: Pending
ar_sa: قيد الانتظار
da_dk: Afventer
de_de: Ausstehend
el_gr: Εκκρεμής
es_es: Pendiente
fi_fi: Odottaa
fr_fr: En attente
hi_in: लंबित
id_id: Menunggu
it_it: In sospeso
ja_jp: 保留中
ko_kr: 대기 중
nl_nl: In afwachting
pl_pl: Oczekujące
pt_pt: Pendente
ro_ro: În așteptare
ru_ru: В ожидании
sv_se: Väntande
th_th: รอดำเนินการ
tr_tr: Beklemede
uk_ua: Очікується
vi_vn: Chờ xử lý
zh_cn: 待定
zh_hk: 待處理

source: Redirect Governance
ar_sa: إدارة إعادة التوجيه
da_dk: Omdirigeringsovervågning
de_de: Umleitungssteuerung
es_es: Gestión de redirecciones
fr_fr: Gouvernance des redirections
it_it: Gestione degli reindirizzamenti
ja_jp: リダイレクト管理
ko_kr: 리다이렉트 관리
nl_nl: Redirectbeheer
pl_pl: Zarządzanie przekierowaniami
pt_pt: Gestão de Redirecionamentos
ro_ro: Gestionarea redirecțiilor
ru_ru: Управление перенаправлениями
sv_se: Omdirigeringar
th_th: การควบคุมการเปลี่ยนเส้นทาง
tr_tr: Yönlendirme Yönetimi
uk_ua: Керування переспрямовуваннями
vi_vn: Quản trị chuyển hướng
zh_cn: 重定向治理
zh_hk: 重定向管理

source: Registered Aliases
ar_sa: الاستعارات المسجّلة
da_dk: Registrerede alias'er
de_de: Registrierte Aliase
el_gr: Εγγεγραμμένα Aliases
es_es: Alias registrados
fi_fi: Rekisteröidyt aliakset
fr_fr: Alias enregistrés
hi_in: पंजीकृत एलियास
id_id: Alias Terdaftar
it_it: Alias registrati
ja_jp: 登録済みエイリアス
ko_kr: 등록된 별칭
nl_nl: Geregistreerde aliassen
pl_pl: Zarejestrowane aliasy
pt_pt: Aliases registados
ro_ro: Alias-uri înregistrate
ru_ru: Зарегистрированные псевдонимы
sv_se: Registrerade alias
th_th: ชื่อแทนที่ลงทะเบียนแล้ว
tr_tr: Kayıtlı Takma Adlar
uk_ua: Зареєстровані псевдоніми
vi_vn: Biệt danh đã đăng ký
zh_cn: 已注册的别名
zh_hk: 已註冊別名

source: Registered hostnames that must redirect to an exact service URL.
zh_cn: 必须跳转到精确服务地址的已登记主机名。

source: Services Dashboard
ar_sa: لوحة الخدمات
da_dk: Service-dashboard
de_de: Dienst-Dashboard
el_gr: Πίνακας Υπηρεσιών
es_es: Panel de servicios
fi_fi: Palvelujen kojelauta
fr_fr: Tableau de bord des services
hi_in: सेवाएं डैशबोर्ड
id_id: Dasbor Layanan
it_it: Dashboard dei servizi
ja_jp: サービス ダッシュボード
ko_kr: 서비스 대시보드
nl_nl: Service Dashboard
pl_pl: Pulpit usług
pt_pt: Painel de Serviços
ro_ro: Panou de servicii
ru_ru: Панель управления сервисами
sv_se: Tjänstepanel
th_th: แดชบอร์ดบริการ
tr_tr: Hizmetler Paneli
uk_ua: Панель служб
vi_vn: Bảng điều khiển Dịch vụ
zh_cn: 服务仪表板
zh_hk: 服務儀表板

source: Target service
ar_sa: الخدمة المستهدفة
da_dk: Måltjeneste
de_de: Zieldienst
el_gr: Σκοπός υπηρεσίας
es_es: Servicio de destino
fi_fi: Kohdepalvelu
fr_fr: Service cible
hi_in: लक्ष्य सेवा
id_id: Layanan target
it_it: Servizio di destinazione
ja_jp: ターゲットサービス
ko_kr: 대상 서비스
nl_nl: Doel dienst
pl_pl: Usługa docelowa
pt_pt: Serviço de destino
ro_ro: Serviciu țintă
ru_ru: Целевой сервис
sv_se: Måltjänst
th_th: บริการเป้าหมาย
tr_tr: Hedef hizmet
uk_ua: Цільовий сервіс
vi_vn: Dịch vụ đích
zh_cn: 目标服务
zh_hk: 目標服務

source: Total aliases
ar_sa: إجمالي المستعرات
da_dk: Antal aliaser i alt
de_de: Gesamt-Aliasse
el_gr: Σύνολο ψευδωνύμων
es_es: Alias totales
fi_fi: Alienien kokonaismäärä
fr_fr: Total des alias
hi_in: कुल एलियास
id_id: Total alias
it_it: Alias totali
ja_jp: 合計エイリアス
ko_kr: 전체 별칭
nl_nl: Totaal aliassen
pl_pl: Łączna liczba aliasów
pt_pt: Total de alias
ro_ro: Totalitate aliasuri
ru_ru: Всего алиасов
sv_se: Totala alias
th_th: นามแฝงทั้งหมด
tr_tr: Toplam takma adlar
uk_ua: Загальна кількість псевдонімів
vi_vn: Tổng số alias
zh_cn: 别名总数
zh_hk: 總共別名

source: Updated at
ar_sa: آخر تحديث
da_dk: Opdateret
de_de: Aktualisiert am
el_gr: Ενημερώθηκε στις
es_es: Actualizado el
fi_fi: Päivitetty
fr_fr: Mis à jour le
hi_in: अपडेट किया गया
id_id: Diperbarui pada
it_it: Aggiornato il
ja_jp: 更新日時
ko_kr: 수정된 시각
nl_nl: Bijgewerkt op
pl_pl: Zaktualizowano
pt_pt: Atualizado em
ro_ro: Actualizat la
ru_ru: Обновлено
sv_se: Uppdaterad
th_th: อัปเดตเมื่อ
tr_tr: Güncelleme Zamanı
uk_ua: Оновлено о
vi_vn: Đã cập nhật lúc
zh_cn: 更新时间
zh_hk: 更新時間

source: Alias Governance
da_dk: Aliasstyring
de_de: Alias-Verwaltung
el_gr: Διαχείριση ψευδωνύμων
es_es: Gestión de alias
fi_fi: Aliasin hallinta
hi_in: एलियास गवर्नेंस
id_id: Tata Kelola Alias
ja_jp: エイリアスガバナンス
nl_nl: Aliasbeheer
pl_pl: Zarządzanie aliasami
vi_vn: Quản trị Alias
zh_cn: 别名治理

source: Alias type
de_de: Alias-Typ
el_gr: Τύπος alias
es_es: Tipo de alias
fi_fi: Aliastyyppi
hi_in: एलियास प्रकार
id_id: Jenis alias
ja_jp: エイリアスの種類
pl_pl: Typ aliasu
vi_vn: Loại alias
zh_cn: 别名类型

source: Expected target
da_dk: Forventet mål
de_de: Erwartetes Ziel
el_gr: Αναμενόμενος προορισμός
es_es: Destino esperado
fi_fi: Odotettu kohde
hi_in: अपेक्षित लक्ष्य
id_id: Target yang diharapkan
ja_jp: 期待されるターゲット
nl_nl: Verwacht doel
pl_pl: Oczekiwany cel
vi_vn: Mục tiêu dự kiến
zh_cn: 预期目标

source: HTTP redirect
da_dk: HTTP-omretning
de_de: HTTP-Umleitung
es_es: redirección HTTP
fi_fi: HTTP-ohjaus
hi_in: HTTP रीडायरेक्ट
id_id: redirect HTTP
ja_jp: HTTPリダイレクト
pl_pl: przekierowanie HTTP
zh_cn: HTTP 重定向

source: Manage legacy hostnames and verify their HTTP redirects or DNS CNAME targets.
da_dk: Administrer arvede værtsnavne og verificér deres HTTP-omretninger eller DNS CNAME-mål.
de_de: Verwalten Sie Legacy-Hostnamen und überprüfen Sie deren HTTP-Umleitungen oder DNS-CNAME-Ziele.
el_gr: Διαχειριστείτε παλιά ονόματα κεντρικών υπολογιστών και επιβεβαιώστε τις ανακατευθύνσεις HTTP ή τους στόχους DNS CNAME τους.
es_es: Gestione los nombres de host heredados y verifique sus redirecciones HTTP o destinos CNAME de DNS.
fi_fi: Hallinnoi vanhoja isännimiä ja tarkista niiden HTTP-ohjaukset tai DNS CNAME-kohteet.
hi_in: पुराने होस्टनेम का प्रबंधन करें और उनके HTTP रीडायरेक्ट या DNS CNAME लक्ष्यों की सत्यापित करें।
id_id: Kelola nama host lama dan verifikasi pengalihan HTTP atau target CNAME DNS mereka.
ja_jp: レガシーのホスト名を管理し、そのHTTPリダイレクトまたはDNS CNAMEターゲットを確認します。
nl_nl: Beheer verouderde hostnamen en verifieer hun HTTP-redirects of DNS-CNAME-doelen.
pl_pl: Zarządzaj starszymi nazwami domenowymi i weryfikuj ich przekierowania HTTP lub cele CNAME w DNS.
vi_vn: Quản lý các tên miền cũ và xác minh các chuyển hướng HTTP hoặc mục tiêu CNAME DNS của chúng.
zh_cn: 管理遗留主机名，并验证其 HTTP 重定向或 DNS CNAME 目标。
