Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Authorization/AppPermissions.*.resx
Languages: vi_vn, zh_cn

source: Add Global Password
vi_vn: Thêm Mật khẩu Chung
zh_cn: 添加全局密码

source: Add New Roles
vi_vn: Thêm Vai trò Mới
zh_cn: 添加新角色

source: Add New Users
vi_vn: Thêm Người Dùng Mới
zh_cn: 添加新用户

source: Allows approving or rejecting any leave application, regardless of the reporting line, and viewing any user&apos;s leave history.
vi_vn: Cho phép phê duyệt hoặc từ chối bất kỳ đơn xin nghỉ nào, bất kể đường báo cáo, và xem lịch sử nghỉ phép của bất kỳ người dùng nào.
zh_cn: 允许审批或拒绝任何请假申请，不受汇报线限制，并可查看任何用户的请假记录。

source: Allows approving or rejecting any leave application, regardless of the reporting line.
vi_vn: Cho phép phê duyệt hoặc từ chối bất kỳ đơn xin nghỉ nào, bất kể đường báo cáo.
zh_cn: 允许批准或拒绝任何请假申请，不受汇报线限制。

source: Allows approving, acknowledging, or rejecting reimbursement requests from any employee.
vi_vn: Cho phép phê duyệt, ghi nhận hoặc từ chối các yêu cầu hoàn tiền từ bất kỳ nhân viên nào.
zh_cn: 允许批准、确认或拒绝任何员工的报销请求。

source: Allows approving, rejecting, or requesting changes for project requirements. Everyone can submit requirements and comment on them.
vi_vn: Cho phép phê duyệt, từ chối hoặc yêu cầu chỉnh sửa đối với các yêu cầu dự án. Mọi người đều có thể gửi yêu cầu và bình luận về chúng.
zh_cn: 允许对项目需求进行同意、拒绝或要求变更的操作。所有人都可以提交需求并发表评论。

source: Allows assigning or removing roles for any user.
vi_vn: Cho phép gán hoặc gỡ bỏ vai trò cho bất kỳ người dùng nào.
zh_cn: 允许为任何用户分配或移除角色。

source: Allows creating and managing all contracts for the company.
vi_vn: Cho phép tạo và quản lý tất cả hợp đồng của công ty.
zh_cn: 允许创建和管理公司的所有合同。

source: Allows creating and managing onboarding task templates for new employees.
vi_vn: Cho phép tạo và quản lý các mẫu nhiệm vụ đưa vào làm việc cho nhân viên mới.
zh_cn: 允许创建和管理新员工入职任务模板。

source: Allows creating contracts for the company. Every user can view public contracts by default
vi_vn: Cho phép tạo hợp đồng cho công ty. Mọi người dùng đều có thể xem hợp đồng công khai theo mặc định.
zh_cn: 允许为公司创建合同。默认情况下，所有用户均可查看公开合同。

source: Allows creating new contracts for any user.
vi_vn: Cho phép tạo hợp đồng mới cho bất kỳ người dùng nào.

source: Allows creating new global passwords that can be shared with others.
vi_vn: Cho phép tạo mật khẩu chung mới có thể được chia sẻ với người khác.
zh_cn: 允许创建可以与他人共享的新全局密码。

source: Allows creating questions, questionnaires, and viewing feedback responses.
vi_vn: Cho phép tạo câu hỏi, bảng khảo sát và xem phản hồi phản hồi.
zh_cn: 允许创建问题、问卷调查以及查看反馈回复。

source: Allows creating, editing, and deleting weekly reports on behalf of any other user.
vi_vn: Cho phép tạo, chỉnh sửa và xóa báo cáo hàng tuần thay mặt bất kỳ người dùng nào khác.
zh_cn: 允许代表任何其他用户创建、编辑和删除周报。

source: Allows creating, updating, and deleting blueprints. Every user can view blueprints by default.
vi_vn: Cho phép tạo, cập nhật và xóa các bản thiết kế. Mọi người dùng đều có thể xem bản thiết kế theo mặc định.
zh_cn: 允许创建、更新和删除蓝图。默认情况下，每个用户都可以查看蓝图。

source: Allows creating, updating, and deleting collection channels and their records.
vi_vn: Cho phép tạo, cập nhật và xóa các kênh thu thập và hồ sơ của chúng.
zh_cn: 允许创建、更新和删除收集渠道及其记录。

source: Allows creating, updating, and deleting company entity information.
vi_vn: Cho phép tạo, cập nhật và xóa thông tin thực thể công ty.
zh_cn: 允许创建、更新和删除公司实体信息。

source: Allows creating, updating, and deleting company entity information. Every user can view company entity information by default.
vi_vn: Cho phép tạo, cập nhật và xóa thông tin thực thể công ty. Mọi người dùng đều có thể xem thông tin thực thể công ty theo mặc định.
zh_cn: 允许创建、更新和删除公司实体信息。默认情况下，所有用户均可查看公司实体信息。

source: Allows creating, updating, and deleting customer relationship information. Every user can view customer relationships by default.
vi_vn: Cho phép tạo, cập nhật và xóa thông tin quan hệ khách hàng. Mọi người dùng đều có thể xem thông tin quan hệ khách hàng theo mặc định.
zh_cn: 允许创建、更新和删除客户关系信息。默认情况下，所有用户均可查看客户关系。

source: Allows creating, updating, and deleting market channel information. Every user can view market channels by default.
vi_vn: Cho phép tạo, cập nhật và xóa thông tin kênh thị trường. Mọi người dùng đều có thể xem các kênh thị trường theo mặc định.
zh_cn: 允许创建、更新和删除市场渠道信息。默认情况下，每个用户都可以查看市场渠道。

source: Allows creating, updating, and deleting services and DNS providers. Every user can view services by default.
vi_vn: Cho phép tạo, cập nhật và xóa các dịch vụ và nhà cung cấp DNS. Mọi người dùng đều có thể xem dịch vụ theo mặc định.
zh_cn: 允许创建、更新和删除服务及DNS提供商。默认情况下，每个用户都可以查看服务。

source: Allows creating, updating, retiring, and maintaining servers, services, providers, DNS providers, and domain aliases.
vi_vn: Cho phép tạo, cập nhật, ngừng sử dụng và bảo trì các máy chủ, dịch vụ, nhà cung cấp, nhà cung cấp DNS và alias tên miền.
zh_cn: 允许创建、更新、退役和维护服务器、服务、提供商、DNS 提供商和域名别名。

source: Allows issuing and managing payroll slips for all users.
vi_vn: Cho phép phát hành và quản lý phiếu lương cho tất cả người dùng.
zh_cn: 允许为所有用户发放和管理工资单。

source: Allows managing and deleting any global password created by any user.
vi_vn: Cho phép quản lý và xóa bất kỳ mật khẩu toàn cầu nào được tạo bởi bất kỳ người dùng nào.
zh_cn: 允许管理并删除由任何用户创建的全局密码。

source: Allows managing the company&apos;s financial accounts and recording transactions.
vi_vn: Cho phép quản lý các tài khoản tài chính của công ty và ghi nhận các giao dịch.
zh_cn: 允许管理公司的财务账户并记录交易。

source: Allows managing the company&apos;s IT assets and intangible assets (like domains, licenses), including categories, models, and individual items. Also allows assigning and recovering assets to/from employees.
vi_vn: Cho phép quản lý các tài sản CNTT và tài sản vô hình của công ty (như tên miền, giấy phép), bao gồm danh mục, mẫu mã và các mục riêng lẻ. Cũng cho phép gán và thu hồi tài sản cho/từ nhân viên.
zh_cn: 允许管理公司的IT资产和无形资产（如域名、许可证），包括类别、型号和单个资产。同时也允许将资产分配给或从员工处收回资产。

source: Allows managing the company&apos;s IT assets, including categories, models, and individual items.
vi_vn: Cho phép quản lý các tài sản CNTT của công ty, bao gồm các danh mục, mẫu mã và các mục riêng lẻ.
zh_cn: 允许管理公司的IT资产，包括类别、型号和单个物品。

source: Allows managing the company&apos;s IT assets, including categories, models, and individual items. Also allows assigning and recovering assets to/from employees.
vi_vn: Cho phép quản lý các tài sản CNTT của công ty, bao gồm danh mục, mẫu mã và các đơn vị tài sản riêng lẻ. Cũng cho phép gán và thu hồi tài sản cho/từ nhân viên.
zh_cn: 允许管理公司的IT资产，包括类别、型号和单个物品。同时也允许将资产分配给员工或从员工处回收资产。

source: Allows manually triggering the service DNS and availability audit.
vi_vn: Cho phép kích hoạt thủ công kiểm toán DNS và khả năng hoạt động của dịch vụ.
zh_cn: 允许手动触发服务的 DNS 和可用性审计。

source: Allows modification of role names and their assigned permissions.
vi_vn: Cho phép sửa đổi tên vai trò và các quyền đã được gán.
zh_cn: 允许修改角色名称及其分配的权限。

source: Allows modification of user details like email and roles, and can also reset user passwords.
vi_vn: Cho phép chỉnh sửa thông tin người dùng như địa chỉ email và vai trò, đồng thời cũng có thể đặt lại mật khẩu người dùng.
zh_cn: 允许修改用户信息，例如邮箱和角色，也可重置用户密码。

source: Allows modification of user details like email and roles, resetting user passwords, and viewing sensitive user details like payroll.
vi_vn: Cho phép sửa đổi thông tin chi tiết của người dùng như email và vai trò, đồng thời có thể đặt lại mật khẩu người dùng.
zh_cn: 允许修改用户详细信息（如邮箱和角色），重置用户密码，以及查看包括工资在内的敏感用户详情。

source: Allows printing employment and income certificates for any employee.
vi_vn: Cho phép in sao kê việc làm và thu nhập cho bất kỳ nhân viên nào.
zh_cn: 允许为任何员工打印雇佣和收入证明。

source: Allows printing employment and income certificates for oneself.
vi_vn: Cho phép in chứng nhận việc làm và thu nhập cho bản thân.
zh_cn: 允许打印本人的在职和收入证明。

source: Allows running the read-only Cloudflare DNS audit and viewing its findings.
vi_vn: Cho phép chạy kiểm toán DNS Cloudflare chỉ đọc và xem các phát hiện của nó.
zh_cn: 允许运行只读的 Cloudflare DNS 审计并查看其结果。

source: Allows running the read-only service audit and viewing its findings.
vi_vn: Cho phép chạy kiểm toán dịch vụ chỉ đọc và xem kết quả phát hiện.
zh_cn: 允许运行只读服务审计并查看其结果。

source: Allows the permanent deletion of roles.
vi_vn: Cho phép xóa vĩnh viễn các vai trò.
zh_cn: 允许永久删除角色。

source: Allows the permanent deletion of user accounts.
vi_vn: Cho phép xóa vĩnh viễn tài khoản người dùng.
zh_cn: 允许永久删除用户账户。

source: Allows the user to chat with the AI assistant for company information.
vi_vn: Cho phép người dùng trò chuyện với trợ lý AI để lấy thông tin về công ty.
zh_cn: 允许用户与 AI 助手聊天以获取公司信息。

source: Allows the user to create their own weekly reports.
vi_vn: Cho phép người dùng tạo báo cáo hàng tuần của riêng mình.
zh_cn: 允许用户创建自己的周报。

source: Allows the user to create weekly reports on behalf of any other user.
vi_vn: Cho phép người dùng tạo báo cáo hàng tuần thay mặt bất kỳ người dùng nào khác.

source: Allows the user to fill out and submit feedback questionnaires.
vi_vn: Cho phép người dùng điền vào và gửi các bảng khảo sát phản hồi.
zh_cn: 允许用户填写并提交反馈问卷。

source: Allows the user to submit reimbursement requests for their expenses.
vi_vn: Cho phép người dùng gửi yêu cầu hoàn trả chi phí cho các khoản chi tiêu của họ.
zh_cn: 允许用户提交其费用的报销申请。

source: Allows uploading, deleting meeting recordings, and re-triggering speech-to-text transcription.
vi_vn: Cho phép tải lên, xóa bản ghi âm cuộc họp và kích hoạt lại quá trình chuyển đổi giọng nói sang văn bản.
zh_cn: 允许上传、删除会议录音，并重新触发语音转文字转录。

source: Allows viewing all company contracts, including those marked as private.
vi_vn: Cho phép xem tất cả hợp đồng công ty, bao gồm cả những hợp đồng được đánh dấu là riêng tư.
zh_cn: 允许查看公司的所有合同，包括标记为私密的合同。

source: Allows viewing all company contracts, including those marked as private. Everyone can view public contracts by default
vi_vn: Cho phép xem tất cả hợp đồng công ty, bao gồm cả những hợp đồng được đánh dấu là riêng tư. Mọi người đều có thể xem các hợp đồng công khai theo mặc định.
zh_cn: 允许查看所有公司合同，包括标记为私有的合同。默认情况下，所有用户都可以查看公开合同。

source: Allows viewing and modifying global application settings.
vi_vn: Cho phép xem và chỉnh sửa cài đặt ứng dụng toàn cục.
zh_cn: 允许查看和修改全局应用设置。

source: Allows viewing meeting transcripts and listening to or reading transcripts of any recording.
vi_vn: Cho phép xem bản ghi cuộc họp và nghe hoặc đọc bản ghi của bất kỳ bản ghi âm nào.
zh_cn: 允许查看会议记录，以及收听或阅读任何录音的文字记录。

source: Allows viewing service health summaries, observations, and detailed audit findings.
vi_vn: Cho phép xem bản tóm tắt sức khỏe dịch vụ, các quan sát và kết quả kiểm toán chi tiết.
zh_cn: 允许查看服务健康摘要、观察结果以及详细的审计发现。

source: Allows viewing system-level information and settings.
vi_vn: Cho phép xem thông tin và cài đặt ở cấp hệ thống.
zh_cn: 允许查看系统级信息和设置。

source: Allows viewing the background job dashboard and managing jobs.
vi_vn: Cho phép xem bảng điều khiển công việc nền và quản lý các công việc.
zh_cn: 允许查看后台任务仪表板并管理任务。

source: Allows viewing the contract history of any user.
vi_vn: Cho phép xem lịch sử hợp đồng của bất kỳ người dùng nào.

source: Allows viewing the list of all collection channels and their records.
vi_vn: Cho phép xem danh sách tất cả các kênh thu thập và các bản ghi của chúng.
zh_cn: 允许查看所有集合渠道及其记录列表。

source: Allows viewing the list of all permissions and their assignments to roles and users.
vi_vn: Cho phép xem danh sách tất cả các quyền và việc gán chúng cho vai trò và người dùng.
zh_cn: 允许查看所有权限及其分配给角色和用户的列表。

source: Allows viewing the list of all users.
vi_vn: Cho phép xem danh sách tất cả người dùng.
zh_cn: 允许查看所有用户的列表。

source: Allows viewing the list of roles and their assigned permissions.
vi_vn: Cho phép xem danh sách các vai trò và quyền đã được gán cho chúng.
zh_cn: 允许查看角色列表及其分配的权限。

source: Allows viewing the operation logs of any user, including their bank card change history.
vi_vn: Cho phép xem nhật ký hoạt động của bất kỳ người dùng nào, bao gồm lịch sử thay đổi thẻ ngân hàng của họ.
zh_cn: 允许查看任何用户的操作日志，包括其银行卡变更历史。

source: Allows viewing the report line of any user, including their manager, subordinates, and peers.
vi_vn: Cho phép xem tuyến báo cáo của bất kỳ người dùng nào, bao gồm quản lý, cấp dưới và đồng nghiệp của họ.
zh_cn: 允许查看任何用户的汇报线，包括其上级、下属及平级。

source: Allows viewing the server and service registry, deployment relationships, and infrastructure reference data.
vi_vn: Cho phép xem sổ đăng ký máy chủ và dịch vụ, các mối quan hệ triển khai và dữ liệu tham chiếu hạ tầng.
zh_cn: 允许查看服务器和服务注册表、部署关系以及基础设施参考数据。

source: Allows viewing, editing, and deleting any user&apos;s SSH keys.
vi_vn: Cho phép xem, chỉnh sửa và xóa khóa SSH của bất kỳ người dùng nào.
zh_cn: 允许查看、编辑和删除任何用户的 SSH 公钥。

source: Approve Any Leave
vi_vn: Duyệt đơn nghỉ phép nào cũng được
zh_cn: 审批任何请假

source: Approve Project Requirements
vi_vn: Duyệt yêu cầu dự án
zh_cn: 审批项目需求

source: Approve Reimbursement
vi_vn: Duyệt yêu cầu hoàn tiền
zh_cn: 批准报销

source: Assign Roles to Users
vi_vn: Gán Vai trò cho Người dùng
zh_cn: 为用户分配角色

source: Audit DNS
vi_vn: Kiểm toán DNS
zh_cn: 审计 DNS

source: Audit Services
vi_vn: Kiểm toán Dịch vụ
zh_cn: 审计服务

source: Audit Services (Legacy)
vi_vn: Kiểm toán Dịch vụ (Cũ)
zh_cn: 审计服务（旧版）

source: Chat with AI
vi_vn: Trò chuyện với AI
zh_cn: 咨询 AI

source: Create and manage company contracts
vi_vn: Tạo và quản lý hợp đồng công ty
zh_cn: 创建和管理公司的合同

source: Create company contracts
vi_vn: Tạo hợp đồng công ty
zh_cn: 创建公司合同

source: Create Contract
vi_vn: Tạo hợp đồng

source: Create Weekly Report
vi_vn: Tạo báo cáo hàng tuần
zh_cn: 创建周报

source: Create Weekly Report for Anyone
vi_vn: Tạo Báo cáo Hàng tuần cho Bất kỳ Ai

source: Default permission for HR.
vi_vn: Quyền mặc định cho bộ phận nhân sự.

source: Delete Roles
vi_vn: Xóa Vai trò
zh_cn: 删除角色

source: Delete Users
vi_vn: Xóa Người Dùng
zh_cn: 删除用户

source: Edit and View Details of Users
vi_vn: Chỉnh sửa Thông tin Người dùng
zh_cn: 编辑并查看用户详情

source: Edit Role Information
vi_vn: Chỉnh sửa Thông tin Vai trò
zh_cn: 编辑角色信息

source: Edit User Information
vi_vn: Chỉnh sửa Thông tin Người dùng
zh_cn: 编辑用户信息

source: Grants permission to create new roles.
vi_vn: Cấp quyền tạo vai trò mới.
zh_cn: 授予创建新角色的权限。

source: Grants permission to create new user accounts.
vi_vn: Cấp quyền tạo tài khoản người dùng mới.
zh_cn: 授予创建新用户账户的权限。

source: Grants permission to restart the application instance. May cause availability interruptions but all settings and cache will be reloaded.
vi_vn: Cấp quyền khởi động lại phiên bản ứng dụng. Có thể gây ra gián đoạn về tính khả dụng nhưng tất cả cài đặt và bộ nhớ đệm sẽ được tải lại.
zh_cn: 授予重启应用程序实例的权限。可能导致服务中断，但所有设置和缓存都将重新加载。

source: Legacy permission retained for transition. Assign Manage Infrastructure to roles that still need access.
vi_vn: Quyền kế thừa được giữ lại cho quá trình chuyển đổi. Gán Quản trị Hạ tầng cho các vai trò vẫn cần quyền truy cập.
zh_cn: 出于过渡考虑保留的旧版权限。请将“管理基础设施”权限分配给仍需访问权限的角色。

source: Legacy permission retained for transition. Assign View Service Audit and Run Service Audit as appropriate.
vi_vn: Quyền kế thừa được giữ lại để chuyển đổi. Gán Xem Kiểm Thử Dịch Vụ và Chạy Kiểm Thử Dịch Vụ cho phù hợp.
zh_cn: 保留此旧权限以用于过渡。请根据需求分配“查看服务审计”和“运行服务审计”权限。

source: Manage Any Password
vi_vn: Quản lý Mật khẩu Bất kỳ
zh_cn: 管理任何密码

source: Manage anyone&apos;s weekly report
vi_vn: Quản lý báo cáo hàng tuần của bất kỳ ai
zh_cn: 管理任何人的周报

source: Manage Assets
vi_vn: Quản lý Tài sản
zh_cn: 管理资产

source: Manage Blueprints
vi_vn: Quản lý Bản thiết kế
zh_cn: 管理蓝图

source: Manage Collection Channels
vi_vn: Quản lý Kênh Thu Thập
zh_cn: 管理收款渠道

source: Manage Company Entity Information
vi_vn: Quản lý các thực thể công ty
zh_cn: 管理公司基本实体信息

source: Manage Customer Relationships
vi_vn: Quản lý Quan hệ Khách hàng
zh_cn: 管理客户关系

source: Manage Feedback
vi_vn: Quản lý Phản hồi
zh_cn: 管理反馈

source: Manage Global Settings
vi_vn: Quản lý Cài đặt Toàn cầu
zh_cn: 管理全局设置

source: Manage Infrastructure
vi_vn: Quản trị Hạ tầng
zh_cn: 管理基础设施

source: Manage Leave
vi_vn: Quản lý nghỉ phép
zh_cn: 请假管理

source: Manage Ledger
vi_vn: Quản lý sổ kế toán
zh_cn: 管理账簿

source: Manage Market Channels
vi_vn: Quản lý Kênh Thị trường
zh_cn: 管理市场渠道

source: Manage Meeting Transcripts
vi_vn: Quản lý Bản ghi Cuộc họp
zh_cn: 管理会议记录

source: Manage Onboarding Tasks
vi_vn: Quản lý Nhiệm vụ Đào tạo Nhân viên Mới
zh_cn: 管理入职任务

source: Manage Payroll
vi_vn: Quản lý Bảng lương
zh_cn: 管理薪资

source: Manage Services
vi_vn: Quản lý Dịch vụ
zh_cn: 管理服务

source: Manage Services (Legacy)
vi_vn: Quản lý Dịch vụ (Phiên bản cũ)
zh_cn: 管理服务（旧版）

source: Manage SSH Keys
vi_vn: Quản lý SSH Keys
zh_cn: 管理 SSH 公钥

source: Print Certificates
vi_vn: In chứng chỉ
zh_cn: 打印证书

source: Print Self Certificates
vi_vn: In chứng chỉ của bản thân
zh_cn: 打印个人证明文件

source: Read Permissions
vi_vn: Xem Quyền Truy Cập
zh_cn: 读取权限

source: Read Roles
vi_vn: Xem Vai trò
zh_cn: 查看角色

source: Read Users
vi_vn: Đọc Người Dùng
zh_cn: 查看用户

source: Reboot This App
vi_vn: Khởi Động Lại Ứng Dụng Này
zh_cn: 重启此应用

source: Run Service Audit
vi_vn: Chạy Kiểm toán Dịch vụ
zh_cn: 运行服务审计

source: Submit Feedback
vi_vn: Gửi phản hồi
zh_cn: 提交反馈

source: Submit Reimbursement
vi_vn: Gửi yêu cầu hoàn tiền
zh_cn: 提交报销

source: View any company contract, including private ones
vi_vn: Xem bất kỳ hợp đồng công ty nào, bao gồm cả những hợp đồng riêng tư
zh_cn: 查看公司的任意合同，包含私密合同

source: View Background Jobs
vi_vn: Xem các Nhiệm vụ nền
zh_cn: 查看后台任务

source: View Collection Channels
vi_vn: Xem kênh thu thập
zh_cn: 查看收款渠道

source: View Contract History
vi_vn: Xem lịch sử hợp đồng

source: View Infrastructure
vi_vn: Xem Hạ tầng
zh_cn: 查看基础设施

source: View Meeting Transcripts
vi_vn: Xem bản ghi cuộc họp
zh_cn: 查看会议记录

source: View Report Line
vi_vn: Xem Dòng Báo Cáo
zh_cn: 查看汇报线

source: View Service Audit
vi_vn: Xem Kiểm Toán Dịch Vụ
zh_cn: 查看服务审计

source: View System Context
vi_vn: Xem Ngữ cảnh Hệ thống
zh_cn: 查看系统上下文

source: View User Operation Log
vi_vn: Xem Nhật ký Hoạt động Người dùng
zh_cn: 查看用户操作日志
