Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Views/ManageContract/ImportZip.*.resx
Languages: ar_sa, da_dk, de_de, fi_fi, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, zh_cn

source: (Root)
ar_sa: (الجذر)
da_dk: (Rod)
de_de: (Wurzel)
fi_fi: (Juuri)
hi_in: (मूल)
id_id: (Akar)
it_it: (Radice)
ja_jp: (ルート)
ko_kr: (루트)
pt_br: (Raiz)
ro_ro: (Rădăcină)
ru_ru: (Корень)
sv_se: (Rot)
th_th: (โฟลเดอร์หลัก)
tr_tr: (Kök)
zh_cn: (根目录)

source: All folders and files from the zip will be imported under this folder.
ar_sa: سيتم استيراد جميع المجلدات والملفات من ملف الزيب داخل هذا المجلد.
da_dk: Alle mapper og filer fra zip-filen importeres under denne mappe.
de_de: Alle Ordner und Dateien aus dem ZIP-Archiv werden in diesem Ordner importiert.
fi_fi: Kaikki zip-tiedoston kansiot ja tiedostot tuodaan tämän kansion alle.
hi_in: ज़िप से सभी फ़ोल्डर और फ़ाइलें इस फ़ोल्डर के अंतर्गत आयात की जाएंगी।
id_id: Semua folder dan file dari zip akan diimpor ke dalam folder ini.
it_it: Tutte le cartelle e i file dello zip verranno importati in questa cartella.
ja_jp: zipファイル内のすべてのフォルダとファイルはこのフォルダ内にインポートされます。
ko_kr: 압축 파일의 모든 폴더와 파일이 이 폴더 아래로 가져옵니다.
nl_nl: Alle mappen en bestanden uit de zip worden geïmporteerd onder deze map.
pt_br: Todas as pastas e arquivos do zip serão importados para esta pasta.
ro_ro: Toate folderele și fișierele din arhivă vor fi importate în acest folder.
ru_ru: Все папки и файлы из архива будут импортированы в эту папку.
sv_se: Alla mappar och filer från zip-filen importeras under denna mapp.
th_th: โฟลเดอร์และไฟล์ทั้งหมดจากไฟล์ zip จะถูกนำเข้าภายใต้โฟลเดอร์นี้
tr_tr: Zip dosyasındaki tüm klasörler ve dosyalar bu klasörün altına aktarılacaktır.
zh_cn: 所有文件夹和文件将从zip导入到此文件夹下。

source: Cancel
ar_sa: إلغاء
da_dk: Annuller
de_de: Abbrechen
fi_fi: Peruuta
hi_in: रद्द करें
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pt_br: Cancelar
ro_ro: Anulare
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
zh_cn: 取消

source: Default Status
ar_sa: الحالة الافتراضية
da_dk: Standardstatus
de_de: Standardstatus
fi_fi: Oletusarvoinen tila
hi_in: डिफ़ॉल्ट स्थिति
id_id: Status Default
it_it: Stato predefinito
ja_jp: デフォルトステータス
ko_kr: 기본 상태
nl_nl: Standaardstatus
pt_br: Status Padrão
ro_ro: Stare implicită
ru_ru: Статус по умолчанию
sv_se: Standardstatus
th_th: สถานะเริ่มต้น
tr_tr: Varsayılan Durum
zh_cn: 默认状态

source: Import Contracts from Zip
ar_sa: استيراد العقود من ملف مضغوط
da_dk: Importer kontrakter fra zip
de_de: Verträge aus ZIP-Datei importieren
fi_fi: Tuo sopimukset zip-tiedostosta
hi_in: ज़िप से अनुबंध आयात करें
id_id: Impor Kontrak dari Zip
it_it: Importa i contratti da ZIP
ja_jp: Zipから契約書をインポート
ko_kr: Zip에서 계약서 가져오기
nl_nl: Contracten importeren uit zip
pt_br: Importar Contratos do Zip
ro_ro: Importați contracte din fișierul Zip
ru_ru: Импорт контрактов из Zip
sv_se: Importera avtal från zip
th_th: นำเข้าสัญญาจากไฟล์ Zip
tr_tr: Zip Dosyasından Sözleşmeleri İçe Aktar
zh_cn: 从压缩包导入合同

source: Import Settings
ar_sa: إعدادات الاستيراد
da_dk: Importindstillinger
de_de: Importeinstellungen
fi_fi: Tuo asetukset
hi_in: सेटिंग आयात करें
id_id: Pengaturan Impor
it_it: Impostazioni di importazione
ja_jp: インポート設定
ko_kr: 가져오기 설정
nl_nl: Instellingen importeren
pt_br: Configurações de Importação
ro_ro: Setări de import
ru_ru: Настройки импорта
sv_se: Importinställningar
th_th: การตั้งค่าการนำเข้า
tr_tr: İçe Aktarma Ayarları
zh_cn: 导入设置

source: Public Contracts (Everyone can see)
ar_sa: العقود العامة (يمكن للجميع رؤيتها)
da_dk: Offentlige kontrakter (Alle kan se)
de_de: Öffentliche Verträge (Jeder kann sie sehen)
fi_fi: Julkiset sopimukset (Kaikki voivat nähdä)
hi_in: सार्वजनिक अनुबंध (सभी देख सकते हैं)
id_id: Kontrak Publik (Semua orang dapat melihat)
it_it: Contratti pubblici (visibili da tutti)
ja_jp: 公開契約書（全員閲覧可）
ko_kr: 공개 계약서 (모두 볼 수 있음)
nl_nl: Openbare contracten (Iedereen kan zien)
pt_br: Contratos Públicos (Todos podem ver)
ro_ro: Contracte publice (vizibile pentru toți)
ru_ru: Публичные контракты (видны всем)
sv_se: Offentliga avtal (Synliga för alla)
th_th: สัญญาสาธารณะ (ทุกคนสามารถดูได้)
tr_tr: Herkese Açık Sözleşmeler (Herkes görebilir)
zh_cn: 公开合同（所有人可见）

source: Select a .zip file containing contract documents. The folder structure in the zip will be preserved.
ar_sa: حدد ملف .zip يحتوي على مستندات العقد. سيتم الحفاظ على هيكل المجلدات في الملف المضغوط.
da_dk: Vælg en .zip-fil, der indeholder kontrakt-dokumenter. Mappestrukturen i zip-filen bevares.
de_de: Wählen Sie eine .zip-Datei mit Vertragsdokumenten aus. Die Ordnerstruktur im Zip-Archiv wird beibehalten.
fi_fi: Valitse .zip-tiedosto, joka sisältää sopimusasiakirjat. Zip-tiedoston kansiorakenne säilytetään.
hi_in: अनुबंध दस्तावेज़ों वाला एक .zip फ़ाइल चुनें। zip में मौजूद फ़ोल्डर संरचना को बनाए रखा जाएगा।
id_id: Pilih file .zip yang berisi dokumen kontrak. Struktur folder di dalam zip akan tetap dipertahankan.
it_it: Seleziona un file .zip contenente i documenti del contratto. La struttura delle cartelle nel file zip verrà mantenuta.
ja_jp: 契約書を含む.zipファイルを選択してください。zip内のフォルダ構造は保持されます。
ko_kr: 계약서가 포함된 .zip 파일을 선택하세요. zip 내의 폴더 구조가 유지됩니다.
nl_nl: Selecteer een .zip-bestand met contractdocumenten. De mapstructuur in de zip wordt behouden.
pt_br: Selecione um arquivo .zip contendo documentos do contrato. A estrutura de pastas no zip será preservada.
ru_ru: Выберите файл .zip, содержащий документы контракта. Структура папок в архиве будет сохранена.
sv_se: Välj en .zip-fil som innehåller avtalsdokument. Mappstrukturen i zip-filen kommer att behållas.
th_th: เลือกไฟล์ .zip ที่มีเอกสารสัญญา โครงสร้างโฟลเดอร์ภายใน zip จะถูกคงไว้
tr_tr: Sözleşme belgelerini içeren bir .zip dosyası seçin. Zip içindeki klasör yapısı korunacaktır.
zh_cn: 选择包含合同文件的 .zip 文件。zip 中的文件夹结构将被保留。

source: Start Import
ar_sa: بدء الاستيراد
de_de: Import starten
fi_fi: Aloita tuonti
hi_in: आयात शुरू करें
id_id: Mulai Impor
it_it: Avvia importazione
ja_jp: インポートを開始
ko_kr: 가져오기 시작
nl_nl: Import starten
pt_br: Iniciar Importação
ro_ro: Începe importul
ru_ru: Начать импорт
sv_se: Starta import
th_th: เริ่มการนำเข้า
tr_tr: İçe Aktarmayı Başlat
zh_cn: 开始导入

source: Target Folder
ar_sa: المجلد المستهدف
da_dk: Målmappe
de_de: Zielordner
fi_fi: Kohdekansio
hi_in: लक्षित फ़ोल्डर
id_id: Folder Tujuan
it_it: Cartella di destinazione
ja_jp: 対象フォルダ
ko_kr: 대상 폴더
nl_nl: Doelmap
pt_br: Pasta de Destino
ro_ro: Dosar țintă
ru_ru: Целевая папка
sv_se: Målmapp
th_th: โฟลเดอร์เป้าหมาย
tr_tr: Hedef Klasör
zh_cn: 目标文件夹

source: This status will be applied to all imported contracts.
ar_sa: سيتم تطبيق هذه الحالة على جميع العقود المستوردة.
da_dk: Denne status vil blive anvendt på alle importerede kontrakter.
de_de: Dieser Status wird auf alle importierten Verträge angewendet.
fi_fi: Tämä tila asetetaan kaikille tuoduille sopimuksille.
hi_in: यह स्थिति सभी आयातित अनुबंधों पर लागू की जाएगी।
id_id: Status ini akan diterapkan ke semua kontrak yang diimpor.
it_it: Questo stato verrà applicato a tutti i contratti importati.
ja_jp: このステータスは、インポートされたすべての契約に適用されます。
ko_kr: 이 상태는 모든 가져온 계약에 적용됩니다.
nl_nl: Deze status wordt toegepast op alle geïmporteerde contracten.
pt_br: Este status será aplicado a todos os contratos importados.
ro_ro: Acest statut va fi aplicat tuturor contractelor importate.
ru_ru: Этот статус будет применен ко всем импортированным контрактам.
sv_se: Detta status kommer att tillämpas på alla importerade avtal.
th_th: สถานะนี้จะถูกนำไปใช้กับสัญญาทั้งหมดที่นำเข้า
tr_tr: Bu durum, içe aktarılan tüm sözleşmelere uygulanacaktır.
zh_cn: 此状态将应用于所有导入的合同。

source: Zip File
ar_sa: ملف مضغوط
da_dk: Zip-fil
de_de: ZIP-Datei
fi_fi: Zip-tiedosto
hi_in: ज़िप फ़ाइल
id_id: File Zip
it_it: File Zip
ja_jp: Zipファイル
ko_kr: Zip 파일
nl_nl: Zip-bestand
pt_br: Arquivo Zip
ro_ro: Fișier ZIP
ru_ru: Файл Zip
sv_se: Zip-fil
th_th: ไฟล์ Zip
tr_tr: Zip Dosyası
zh_cn: Zip 文件
