Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Views/AiAssistant/Index.*.resx
Languages: da_dk, fi_fi, zh_hk

source: Agent failed to respond.
da_dk: Agenten svarede ikke.
fi_fi: Agent ei vastannut.
zh_hk: 代理未能回應。

source: AI Assistant
da_dk: AI-assistent
fi_fi: AI-assisti

source: Ask anything...
da_dk: Spørg hvad som helst...
fi_fi: Kysy mitä tahansa...
zh_hk: 提問任何問題...

source: Chat with EmployeeCenter AI
da_dk: Chat med EmployeeCenter AI
fi_fi: Keskustele EmployeeCenter AI:n kanssa
zh_hk: 與 EmployeeCenter AI 對話

source: Clear Session
da_dk: Tøm session
fi_fi: Tyhjennä istunto
zh_hk: 清除會話

source: Copied
da_dk: Kopieret
fi_fi: Kopioitu
zh_hk: 已複製

source: Copy
da_dk: Kopier
fi_fi: Kopioi
zh_hk: 複製

source: Error:
da_dk: Fejl:
fi_fi: Virhe:
zh_hk: 錯誤：

source: Failed to check status.
da_dk: Kunne ikke kontrollere status.
fi_fi: Tilanteen tarkistaminen epäonnistui.
zh_hk: 無法檢查狀態

source: Hello! Ask me anything about employee handbook, blueprints or weekly reports.
da_dk: Hej! Spørg mig alt om personalehåndbogen, skitserne eller ugerapporterne.
fi_fi: Hei! Kysy minulta mitä tahansa liittyen työntekijäoppaaseen, piirustuksiin tai viikkoraportteihin.
zh_hk: 你好！關於員工手冊、藍圖或每週報告，有任何問題都可以問我。

source: Request timed out.
da_dk: Anmodning udløb.
fi_fi: Pyyntö aikakatkaisun.
zh_hk: 請求逾時。

source: Session cleared. Ask me anything!
da_dk: Session ryddet. Stil mig et hvilket som helst spørgsmål!
fi_fi: Istunto tyhjennetty. Kysy mitä tahansa!
zh_hk: 會話已清除。請隨時向我提問！

source: Unknown error occurred.
da_dk: Der opstod en ukendt fejl.
fi_fi: Tuntematon virhe tapahtui.
zh_hk: 發生未知錯誤。
