Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Views/Leave/TeamCalendar.*.resx
Languages: fr_fr

source: About Team Calendar
fr_fr: À propos du calendrier d'équipe

source: Approved
fr_fr: Approuvé

source: Blue - Approved future leave
fr_fr: Bleu - Congé futur approuvé

source: Clear
fr_fr: Effacer

source: Close Search
fr_fr: Fermer la recherche

source: Currently on Leave
fr_fr: Actuellement en congé

source: Days
fr_fr: Jours

source: Days label
fr_fr: jours

source: Green - Leave period has finished
fr_fr: Vert - La période de congé est terminée

source: Leave Schedule
fr_fr: Planning des congés

source: No leave records found for this user in the specified range.
fr_fr: Aucun historique de congés trouvé pour cet utilisateur dans la plage spécifiée.

source: No team members found.
fr_fr: Aucun membre d'équipe trouvé.

source: No upcoming or past leave records.
fr_fr: Aucun dossier de congé à venir ou passé.

source: No users found
fr_fr: Aucun utilisateur trouvé

source: Not Yet Started
fr_fr: Pas encore commencé

source: Only approved leave applications are displayed here.
fr_fr: Seules les demandes de congé approuvées sont affichées ici.

source: Overview of leave schedules for your manager, reports, and colleagues.
fr_fr: Aperçu des plannings de congés de votre manager, de vos collaborateurs directs et de vos collègues.

source: Pending
fr_fr: En attente

source: Period
fr_fr: Période

source: Reason
fr_fr: Motif

source: Rejected
fr_fr: Refusé

source: Returned
fr_fr: Retour

source: Reviewer
fr_fr: Responsable

source: Search Any Employee
fr_fr: Rechercher un employé quelconque

source: Search for any employee to view their full leave history for the past and future 365 days.
fr_fr: Rechercher un employé quelconque pour afficher son historique complet des congés des 365 derniers jours et des 365 prochains jours.

source: Status
fr_fr: Statut

source: Status Legend
fr_fr: Légende des statuts

source: System
fr_fr: Système

source: Team Calendar
fr_fr: Calendrier d'équipe

source: Team Member
fr_fr: Membre de l'équipe

source: Team Members' Leave Status
fr_fr: État des congés des membres de l'équipe

source: This calendar helps you stay informed about your team's availability to facilitate work handovers and planning.
fr_fr: Ce calendrier vous aide à rester informé de la disponibilité de votre équipe afin de faciliter les transferts de tâches et la planification.

source: Type 3+ characters to search for an employee...
fr_fr: Tapez 3 caractères ou plus pour rechercher un employé...

source: Withdrawn
fr_fr: Retiré

source: Yellow - Employee is currently away
fr_fr: Jaune - L'employé est actuellement absent
