Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Views/DnsAudit/Index.*.resx
Languages: ar_sa, da_dk, el_gr, fi_fi, hi_in, id_id, it_it, ko_kr, nl_nl, sv_se, th_th, tr_tr, vi_vn

source: Actions
ar_sa: إجراءات
da_dk: Handlinger
el_gr: Ενέργειες
fi_fi: Toiminnot
hi_in: कार्रवाएं
id_id: Tindakan
it_it: Azioni
ko_kr: 조치
nl_nl: Acties
sv_se: Åtgärder
th_th: การดำเนินการ
tr_tr: Eylemler
vi_vn: Thao tác

source: Ask an administrator with Global Settings permission to configure the read-only Cloudflare API token.
ar_sa: اطلب من مسؤول يملك إذن الإعدادات العالمية إعداد رمز API الخاص بـ Cloudflare للقراءة فقط.
da_dk: Bed en administrator med tilladelse til Globale indstillinger om at konfigurere den læsebeskyttede Cloudflare API-nøgle.
el_gr: Ζητήστε από έναν διαχειριστή με άδεια για ρυθμίσεις παγκόσμιας κλίμακας να διαμορφώσει το read-only token API του Cloudflare.
fi_fi: Pyydä ylläpitäjää, jolla on globaalien asetusten oikeudet, määrittämään luku-only Cloudflare API -avain.
hi_in: वैश्विक सेटिंग्स अनुमतियों वाले प्रशासक से केवल-पठनीय Cloudflare API टोकन कॉन्फ़िगर करने के लिए कहें।
id_id: Minta administrator dengan izin Pengaturan Global untuk mengonfigurasi token API Cloudflare hanya-baca.
it_it: Chiedi a un amministratore con l'autorizzazione Impostazioni globali di configurare il token API Cloudflare in sola lettura.
ko_kr: 글로벌 설정 권한이 있는 관리자에게 읽기 전용 Cloudflare API 토큰을 설정하도록 요청하세요.
nl_nl: Vraag een beheerder met Global Settings-rechten om de alleen-lezen Cloudflare API-token in te stellen.
sv_se: Be om en administratör med behörighet för globala inställningar att konfigurera den skrivskyddade Cloudflare API-token.
th_th: ขอให้อดมินนิสเทรเตอร์ที่มีสิทธิ์ตั้งค่าทั่วโลก (Global Settings) ดำเนินการกำหนดค่าโทเคน API ของ Cloudflare แบบอ่านอย่างเดียว
tr_tr: Yalnızca okuma yetkisine sahip Cloudflare API anahtarını yapılandırmak için Global Ayarlar iznine sahip bir yöneticiden yardım isteyin.
vi_vn: Hãy yêu cầu quản trị viên có quyền Cài đặt chung cấu hình mã thông báo API Cloudflare chỉ đọc.

source: Audit failed
ar_sa: فشل التدقيق
da_dk: Auditfejlet
el_gr: Η επιθεώρηση απέτυχε
fi_fi: Tarkastus epäonnistui
hi_in: ऑडिट विफल रहा
id_id: Audit gagal
it_it: Audit non riuscito
ko_kr: 감사 실패
nl_nl: Audit mislukt
sv_se: Audit misslyckades
th_th: การตรวจสอบไม่สำเร็จ
tr_tr: Denetim başarısız oldu
vi_vn: Kiểm toán thất bại

source: Audit now
ar_sa: أجرِ التدقيق الآن
it_it: Audit immediato
ko_kr: 지금 감사
nl_nl: Nu auditeren
th_th: ตรวจสอบทันที
tr_tr: Şimdi denetle
vi_vn: Kiểm toán ngay

source: Automatically refreshed every 20 minutes
ar_sa: يتم التحديث تلقائيًا كل 20 دقيقة
it_it: Aggiornato automaticamente ogni 20 minuti
ko_kr: 20분마다 자동 새로고침됩니다
nl_nl: Automatisch bijgewerkt elke 20 minuten
th_th: อัปเดตอัตโนมัติทุก 20 นาที
vi_vn: Tự động làm mới mỗi 20 phút

source: Check
ar_sa: الفحص
da_dk: Tjek
el_gr: Έλεγχος
fi_fi: Tarkistus
hi_in: जाँच
id_id: Pemeriksaan
it_it: Verifica
ko_kr: 검사 항목
nl_nl: Controle
sv_se: Kontroll
th_th: การตรวจสอบ
tr_tr: Kontrol
vi_vn: Kiểm tra

source: Cloudflare API token is not configured
ar_sa: لم يتم تكوين رمز API الخاص بـ Cloudflare
da_dk: Cloudflare API-token er ikke konfigureret
el_gr: Το διακριτικό API της Cloudflare δεν έχει ρυθμιστεί
fi_fi: Cloudflare API -tokenia ei ole määritetty
hi_in: Cloudflare API टोकन कॉन्फ़िगर नहीं किया गया है
id_id: Token API Cloudflare belum dikonfigurasi
it_it: Il token API di Cloudflare non è configurato
ko_kr: Cloudflare API 토큰이 구성되지 않았습니다
nl_nl: Cloudflare API-token is niet geconfigureerd
sv_se: Cloudflare API-token är inte konfigurerad
th_th: ไม่ได้กำหนดค่า Cloudflare API token
tr_tr: Cloudflare API belirteci yapılandırılmamış
vi_vn: Đã không cấu hình Cloudflare API token

source: Compare the EmployeeCenter service registry with read-only observations of Cloudflare DNS.
ar_sa: قارن سجل خدمة EmployeeCenter بملاحظات Cloudflare DNS للقراءة فقط.
da_dk: Sammenlign EmployeeCenter-tjenesteregistret med læsebeskyttede Cloudflare DNS-observationer.
el_gr: Συγκρίνετε το μητρώο υπηρεσιών του EmployeeCenter με τις μονό-αναγνωστικές παρατηρήσεις DNS του Cloudflare.
fi_fi: Vertaa EmployeeCenter-palvelurekisteriä luku- Cloudflare DNS-havaintoihin.
hi_in: EmployeeCenter सेवा पंजीकरण को Cloudflare के केवल-पठन DNS अवलोकनों के साथ तुलना करें।
id_id: Bandingkan registri layanan EmployeeCenter dengan pengamatan DNS Cloudflare hanya-baca.
it_it: Confronta il registro dei servizi di EmployeeCenter con le osservazioni DNS di Cloudflare in sola lettura.
ko_kr: EmployeeCenter 서비스 레지스트리를 읽기 전용 Cloudflare DNS 관찰 데이터와 비교합니다.
nl_nl: Vergelijk het EmployeeCenter-servicesregister met de alleen-lezen Cloudflare DNS-waarnemingen.
sv_se: Jämför EmployeeCenter-tjänsteregistret med skrivskyddade observationer från Cloudflare DNS.
th_th: เปรียบเทียบทะเบียนบริการของ EmployeeCenter กับข้อมูล DNS ของ Cloudflare แบบอ่านอย่างเดียว
tr_tr: EmployeeCenter hizmet kayıt defterini, salt okunur Cloudflare DNS gözlemleriyle karşılaştırın.
vi_vn: So sánh sổ đăng ký dịch vụ EmployeeCenter với các quan sát DNS Cloudflare chỉ đọc.

source: Critical
ar_sa: حرج
da_dk: Kritisk
el_gr: Κρίσιμο
fi_fi: Kriittiset
hi_in: गंभीर
id_id: Kritis
it_it: Critico
ko_kr: 심각
nl_nl: Kritiek
sv_se: Kritisk
th_th: วิกฤต
tr_tr: Kritik
vi_vn: Nghiêm trọng

source: Details
ar_sa: التفاصيل
da_dk: Detaljer
el_gr: Λεπτομέρειες
fi_fi: Tiedot
hi_in: विवरण
id_id: Detail
it_it: Dettagli
ko_kr: 세부 정보
sv_se: Detaljer
th_th: รายละเอียด
tr_tr: Detaylar
vi_vn: Chi tiết

source: DNS Audit
ar_sa: مراجعة DNS
el_gr: Έλεγχος DNS
fi_fi: DNS-tarkastus
hi_in: डीएनएस ऑडिट
id_id: Audit DNS
it_it: Audit DNS
ko_kr: DNS 감사
sv_se: DNS-granskning
th_th: การตรวจสอบ DNS
tr_tr: DNS Denetimi
vi_vn: Kiểm toán DNS

source: DNS audit is starting
ar_sa: جارٍ بدء تدقيق DNS
it_it: L'audit DNS è in corso
ko_kr: DNS 감사 시작 중
nl_nl: DNS-audit wordt gestart
th_th: การตรวจสอบ DNS กำลังเริ่มต้น
vi_vn: Đang khởi động kiểm toán DNS

source: DNS records
ar_sa: سجلات DNS
da_dk: DNS-optegnelser
el_gr: Εγγραφές DNS
fi_fi: DNS-tallenteet
hi_in: DNS रिकॉर्ड
id_id: Rekaman DNS
it_it: record DNS
ko_kr: DNS 레코드
sv_se: DNS-poster
th_th: บันทึก DNS
tr_tr: DNS kayıtları
vi_vn: Bản ghi DNS

source: Domain
ar_sa: النطاق
da_dk: Domæne
el_gr: Δομάνιο
fi_fi: Alue
hi_in: डोमेन
it_it: Dominio
ko_kr: 도메인
nl_nl: Domein
sv_se: Domän
th_th: โดเมน
tr_tr: Alan Adı
vi_vn: Tên miền

source: Edit service
ar_sa: تعديل الخدمة
da_dk: Rediger service
el_gr: Επεξεργασία υπηρεσίας
fi_fi: Muokkaa palvelua
hi_in: सेवा संपादित करें
id_id: Edit layanan
it_it: Modifica servizio
ko_kr: 서비스 편집
nl_nl: Service bewerken
sv_se: Redigera tjänst
th_th: แก้ไขบริการ
tr_tr: Hizmeti düzenle
vi_vn: Chỉnh sửa dịch vụ

source: Error
ar_sa: خطأ
da_dk: Fejl
el_gr: Σφάλμα
fi_fi: Virhe
hi_in: त्रुटि
it_it: Errore
ko_kr: 오류
nl_nl: Fout
sv_se: Fel
th_th: ข้อผิดพลาด
tr_tr: Hata
vi_vn: Lỗi

source: Errors
ar_sa: الأخطاء
da_dk: Fejl
el_gr: Σφάλματα
fi_fi: Virheet
hi_in: त्रुटियाँ
id_id: Kesalahan
it_it: Errori
ko_kr: 오류
nl_nl: Fouten
sv_se: Fel
th_th: ข้อผิดพลาด
tr_tr: Hatalar
vi_vn: Lỗi

source: Findings
ar_sa: النتائج
da_dk: Resultater
el_gr: Εύρεσματα
fi_fi: Havainnot
hi_in: खोज परिणाम
id_id: Temuan
it_it: Risultati
ko_kr: 결과
nl_nl: Vaststellingen
sv_se: Resultat
th_th: ผลการตรวจพบ
tr_tr: Bulgular
vi_vn: Kết quả

source: Generated at
ar_sa: تم الإنشاء في
da_dk: Genereret kl.
el_gr: Γεννήθηκε στις
fi_fi: Luotu
hi_in: जनित समय
id_id: Dibuat pada
it_it: Generato il
ko_kr: 생성 시각
nl_nl: Gegenereerd op
sv_se: Genererad vid
th_th: สร้างเมื่อ
tr_tr: Oluşturulma zamanı
vi_vn: Được tạo lúc

source: Info
ar_sa: معلومات
el_gr: Πληροφορίες
fi_fi: Tiedot
hi_in: सूचना
it_it: Informazioni
ko_kr: 정보
th_th: ข้อมูล
tr_tr: Bilgi
vi_vn: Thông tin

source: Last successful audit
ar_sa: آخر تدقيق ناجح
it_it: Ultimo audit riuscito
ko_kr: 마지막 성공한 감사
nl_nl: Laatste geslaagde audit
th_th: การตรวจสอบล่าสุดที่สำเร็จ
tr_tr: Son başarılı denetim
vi_vn: Kiểm toán thành công gần nhất

source: Latest refresh failed
ar_sa: فشل التحديث الأخير
it_it: Aggiornamento più recente non riuscito
ko_kr: 최근 새로고침 실패
nl_nl: Laatste vernieuwing mislukt
th_th: การรีเฟรชล่าสุดล้มเหลว
tr_tr: Son yenileme başarısız oldu
vi_vn: Lượt làm mới gần đây thất bại

source: No DNS audit issues were found.
ar_sa: لم يتم العثور على أي مشاكل في تدقيق DNS.
da_dk: Der blev ikke fundet nogen DNS-audit-problemer.
el_gr: Δεν εντοπίστηκαν προβλήματα ελέγχου DNS.
fi_fi: DNS-tarkastuksessa ei löytynyt ongelmia.
hi_in: कोई DNS ऑडिट समस्याएं नहीं मिलीं।
id_id: Tidak ditemukan masalah audit DNS.
it_it: Non sono stati riscontrati problemi nell'audit DNS.
ko_kr: DNS 감사 문제가 발견되지 않았습니다.
nl_nl: Er zijn geen DNS-auditproblemen gevonden.
sv_se: Inga DNS-audditeringsproblem hittades.
th_th: ไม่พบปัญหาการตรวจสอบ DNS
tr_tr: Hiçbir DNS denetim sorunu bulunamadı.
vi_vn: Không tìm thấy vấn đề kiểm toán DNS nào.

source: Run audit
ar_sa: تنفيذ التدقيق
da_dk: Kør revision
el_gr: Εκτέλεση ελέγχου
fi_fi: Suorita tarkastus
hi_in: ऑडिट चलाएँ
id_id: Jalankan audit
it_it: Esegui audit
ko_kr: 감사 실행
nl_nl: Audit uitvoeren
sv_se: Kör revision
th_th: ดำเนินการตรวจสอบ
tr_tr: Denetimi Çalıştır
vi_vn: Chạy kiểm toán

source: service hostnames audited
ar_sa: أسماء مضيفات الخدمة التي تم تدقيقها
da_dk: serviceværtnavne revideret
el_gr: ονόματα υπολογιστών υπηρεσιών ελεγχθέντα
fi_fi: palvelimen isännänimiä tarkistettu
hi_in: ऑडिट किए गए सेवा होस्टनेम
id_id: nama domain layanan diaudit
it_it: nomi host dei servizi controllati
ko_kr: 감사된 서비스 호스트 이름
nl_nl: servicehostnamen gecontroleerd
sv_se: tjänstvärdnamn granskade
th_th: ชื่อโฮสต์บริการที่ตรวจสอบแล้ว
tr_tr: denetlenen hizmet ana makine adları
vi_vn: tên miền dịch vụ được kiểm toán

source: Severity
ar_sa: مستوى الخطورة
da_dk: Alvør
el_gr: Σοβαρότητα
fi_fi: Vakavuus
hi_in: गंभीरता
id_id: Keparahan
it_it: Gravità
ko_kr: 심각도
nl_nl: Ernst
sv_se: Allvarlighetsgrad
th_th: ระดับความรุนแรง
tr_tr: Önem Düzeyi
vi_vn: Mức độ nghiêm trọng

source: The first background audit has not completed yet. This page will read its result from the in-memory cache.
ar_sa: لم يكتمل أول تدقيق في الخلفية بعد. سيقوم هذا الصفحة بقراءة نتيجته من ذاكرة التخزين المؤقت في الذاكرة.
it_it: Il primo audit in background non è ancora stato completato. Questa pagina leggerà il risultato dalla cache in memoria.
ko_kr: 첫 번째 백그라운드 감사는 아직 완료되지 않았습니다. 이 페이지는 결과를 메모리 내 캐시에서 읽습니다.
nl_nl: De eerste achtergrondaudit is nog niet voltooid. Deze pagina leest het resultaat uit de in-geheugen-cache.
th_th: การตรวจสอบเบื้องหลังครั้งแรกยังไม่เสร็จสิ้น หน้านี้จะอ่านผลลัพธ์จากแคชในหน่วยความจำ
tr_tr: İlk arka plan denetimi henüz tamamlanmadı. Bu sayfa sonucunu bellek içi önbellekten okuyacaktır.
vi_vn: Đợt kiểm tra nền đầu tiên vẫn chưa hoàn tất. Trang này sẽ đọc kết quả từ bộ nhớ đệm trong bộ nhớ.

source: The last successful cached audit is shown below.
ar_sa: يُعرض آخر تدقيق ناجح مخزّن مؤقتًا أدناه.
it_it: Di seguito viene mostrata l'ultima audit riuscita in cache.
ko_kr: 마지막으로 성공한 캐시된 감사 결과가 아래에 표시됩니다.
nl_nl: De laatste succesvolle gecachte audit wordt hieronder weergegeven.
th_th: การตรวจสอบล่าสุดที่ประสบความสำเร็จและถูกแคชไว้แสดงไว้ด้านล่าง
tr_tr: Aşağıda son başarılı önbelleğe alınmış denetim gösterilmektedir.
vi_vn: Kết quả kiểm tra thành công gần nhất trong bộ nhớ đệm được hiển thị bên dưới.

source: Warning
ar_sa: تحذير
da_dk: Advarsel
el_gr: Προειδοποίηση
fi_fi: Varoitus
hi_in: चेतावनी
id_id: Peringatan
it_it: Avviso
ko_kr: 경고
nl_nl: Waarschuwing
sv_se: Varning
th_th: คำเตือน
tr_tr: Uyarı
vi_vn: Cảnh báo

source: Warnings
ar_sa: تحذيرات
da_dk: Advarsler
el_gr: Προειδοποιήσεις
fi_fi: Varoitukset
hi_in: चेतावनियाँ
id_id: Peringatan
it_it: Avvisi
ko_kr: 경고
nl_nl: Waarschuwingen
sv_se: Varningar
th_th: คำเตือน
tr_tr: Uyarılar
vi_vn: Cảnh báo

source: Zones
ar_sa: المناطق
da_dk: Zoner
el_gr: Ζώνες
fi_fi: Alueet
hi_in: ज़ोन
id_id: Zona
it_it: Zone
ko_kr: 존
sv_se: Zoner
th_th: โซน
tr_tr: Bölgeler
vi_vn: Vùng
