Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Models/ServicesViewModels/CreateServiceViewModel.*.resx
Languages: nl_nl

source: Alternative service
nl_nl: Alternatieve service

source: Authentik Integrated
nl_nl: Authentik Geïntegreerd

source: Company entity
nl_nl: Bedrijfseigenaar

source: Cross-Entity Link
nl_nl: Kruis-entiteit koppeling

source: Domain
nl_nl: Domein

source: Enable Availability Audit
nl_nl: Beschikbaarheidsaudit inschakelen

source: Is Online
nl_nl: Online

source: Location
nl_nl: Locatie

source: Owner
nl_nl: Eigenaar

source: Primary domain
nl_nl: Hoofd domein

source: Protocols
nl_nl: Protocollen

source: Purpose
nl_nl: Doel

source: Remark
nl_nl: Opmerking

source: Service name
nl_nl: Servicenaam

source: The {0} cannot exceed {1} characters.
nl_nl: Het {0} mag {1} tekens niet overschrijden.

source: The {0} is required.
nl_nl: Het {0} is verplicht.
