Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Views/Services/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, fi_fi, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th_th, uk_ua, vi_vn, zh_cn, zh_hk

source: Registry Quality
ar_sa: جودة السجل
da_dk: Registreringskvalitet
de_de: Registrierungsqualität
el_gr: Ποιότητα Καταστήματος
fi_fi: Rekisterin laatu
hi_in: रजिस्ट्री गुणवत्ता
id_id: Kualitas Registri
it_it: Qualità del Registro
nl_nl: Registerkwaliteit
pl_pl: Jakość rejestru
pt_br: Qualidade do Registro
ro_ro: Calitatea registrului
sv_se: Registrars kvalitet
th_th: คุณภาพของ Registry
uk_ua: Якість реєстру
vi_vn: Chất lượng Sổ đăng ký
zh_cn: 注册表质量
zh_hk: 註冊表品質

source: Running
ar_sa: جاري التشغيل
da_dk: Kører
de_de: Laufend
el_gr: Εκτελείται
fi_fi: Käynnissä
hi_in: चल रहा है
id_id: Berjalan
it_it: In esecuzione
nl_nl: Lopend
pl_pl: Uruchomione
pt_br: Executando
ro_ro: Rulează
sv_se: Pågående
th_th: กำลังทำงาน
uk_ua: Працює
vi_vn: Đang chạy
zh_cn: 运营中
zh_hk: 執行中

source: Self
ar_sa: ذاتي
da_dk: Eget
de_de: Eigen
el_gr: Εαυτό
fi_fi: Oma
hi_in: स्वयं
id_id: Sendiri
it_it: Autoproduzione
nl_nl: Zelf
pl_pl: Własny
pt_br: Próprio
ro_ro: Propriu
sv_se: Egen
th_th: ตนเอง
uk_ua: Власний
vi_vn: Tự phát triển
zh_cn: 自研
zh_hk: 自建

source: Self-developed services
ar_sa: الخدمات المطورة ذاتيًا
da_dk: Selvudviklede tjenester
de_de: Eigenentwickelte Dienste
el_gr: Υπηρεσίες εσωτερικής ανάπτυξης
fi_fi: Itse kehitetyt palvelut
hi_in: स्व-विकसित सेवाएँ
id_id: Layanan yang dikembangkan sendiri
it_it: Servizi sviluppati internamente
nl_nl: Zelfontwikkelde services
pl_pl: Usługi własnorocznie rozwijane
pt_br: Serviços desenvolvidos internamente
ro_ro: Servicii dezvoltate intern
sv_se: Självutvecklade tjänster
th_th: บริการที่พัฒนาเอง
uk_ua: Самостійно розроблені сервіси
vi_vn: Dịch vụ tự phát triển
zh_cn: 自研服务
zh_hk: 自研服務

source: Server
ar_sa: الخادم
el_gr: Εξυπηρετητής
fi_fi: Palvelin
hi_in: सर्वर
pl_pl: Serwer
pt_br: Servidor
th_th: เซิร์ฟเวอร์
uk_ua: Сервер
vi_vn: Máy chủ
zh_cn: 服务器
zh_hk: 伺服器

source: Server assignment
ar_sa: تعيين الخادم
da_dk: Servertilordning
de_de: Serverzuordnung
el_gr: Ορισμός διακομιστή
fi_fi: Palvelimen osoitus
hi_in: सर्वर असाइनमेंट
id_id: Penugasan server
it_it: Assegnazione server
nl_nl: Servertoewijzing
pl_pl: Przypisanie serwera
pt_br: Atribuição de servidor
ro_ro: Alocarea serverului
sv_se: Servertilldelning
th_th: การกำหนดค่าเซิร์ฟเวอร์
uk_ua: Призначення сервера
vi_vn: Gán máy chủ
zh_cn: 服务器分配
zh_hk: 伺服器指派

source: Server Details
ar_sa: تفاصيل الخادم
da_dk: Serverdetaljer
el_gr: Λεπτομέρειες Διακομιστή
fi_fi: Palvelimen tiedot
hi_in: सर्वर विवरण
id_id: Rincian Server
it_it: Dettagli Server
pl_pl: Szczegóły serwera
pt_br: Detalhes do Servidor
ro_ro: Detalii server
sv_se: Serverdetaljer
th_th: รายละเอียดเซิร์ฟเวอร์
uk_ua: Деталі сервера
vi_vn: Chi tiết máy chủ
zh_cn: 服务器详情
zh_hk: 伺服器詳情

source: Server IP
ar_sa: IP الخادم
el_gr: IP Διακομιστή
fi_fi: Palvelimen IP
hi_in: सर्वर आईपी
id_id: IP Server
it_it: Indirizzo IP del server
pl_pl: Adres IP serwera
pt_br: IP do Servidor
ro_ro: Adresa IP a serverului
th_th: IP เซิร์ฟเวอร์
uk_ua: IP-адреса сервера
vi_vn: IP Máy chủ
zh_cn: 服务器IP
zh_hk: 伺服器 IP

source: Service Audit Health
ar_sa: صحة تدقيق الخدمة
da_dk: Serviceaudit Sundhed
de_de: Service-Audit-Zustand
el_gr: Υγεία Ελέγχου Υπηρεσιών
fi_fi: Palvelun tarkastuksen tila
hi_in: सेवा ऑडिट स्वास्थ्य
id_id: Kesehatan Audit Layanan
it_it: Salute dell'audit dei servizi
nl_nl: Service-auditgezondheid
pl_pl: Zdrowie audytu usługi
pt_br: Saúde da Auditoria de Serviço
ro_ro: Sănătatea auditului serviciilor
sv_se: Status för tjänstegranskning
th_th: สุขภาพการตรวจสอบบริการ
uk_ua: Здоров'я аудиту служб
zh_cn: 服务审计健康度
zh_hk: 服務稽核健康狀態

source: Service placement by server location.
ar_sa: توزيع الخدمات حسب موقع الخادم.
da_dk: Tjenesternes placering efter serverplacering.
de_de: Service-Verteilung nach Serverstandort.
el_gr: Τοποθέτηση υπηρεσιών ανά τοποθεσία διακομιστή.
fi_fi: Palvelujen sijoittuminen palvelimen sijainnin mukaan.
hi_in: सेवा की स्थिति सर्वर लोकेशन के अनुसार।
id_id: Penempatan layanan berdasarkan lokasi server.
it_it: Collocazione dei servizi per posizione del server.
nl_nl: Serviceplaatsing per serverlocatie.
pl_pl: Rozmieszczenie usług według lokalizacji serwera.
pt_br: Distribuição dos serviços por localização do servidor.
ro_ro: Distribuția serviciilor în funcție de locația serverului.
sv_se: Serviceplacering efter serverplats.
th_th: การวางตำแหน่งบริการตามตำแหน่งของเซิร์ฟเวอร์
uk_ua: Розміщення сервісів за місцезнаходженням серверів.
vi_vn: Phân bố dịch vụ theo vị trí máy chủ.
zh_cn: 按服务器位置划分的服务分布。
zh_hk: 按伺服器位置劃分嘅服務部署。

source: Service Purpose
ar_sa: غرض الخدمة
da_dk: Services formål
de_de: Zweck des Dienstes
el_gr: Σκοπός Υπηρεσίας
fi_fi: Palvelun käyttötarkoitus
hi_in: सेवा का उद्देश्य
id_id: Tujuan Layanan
it_it: Scopo del servizio
nl_nl: Doel van de service
pl_pl: Cel usługi
pt_br: Propósito do Serviço
ro_ro: Scopul serviciului
sv_se: Tjänstens syfte
th_th: วัตถุประสงค์ของบริการ
uk_ua: Мета служби
vi_vn: Mục đích dịch vụ
zh_cn: 服务用途
zh_hk: 服務目的

source: Service Registry
ar_sa: سجل الخدمات
da_dk: Serviceregister
de_de: Diensteregister
el_gr: Κατάλογος Υπηρεσιών
fi_fi: Palvelurekisteri
hi_in: सेवा पंजीकरण
id_id: Registrasi Layanan
it_it: Registro dei servizi
nl_nl: Serviceregister
pl_pl: Rejestr usług
pt_br: Registro de Serviços
ro_ro: Registrul de servicii
sv_se: Serviceregister
th_th: ทะเบียนบริการ
uk_ua: Реєстр служб
vi_vn: Đăng ký dịch vụ
zh_cn: 服务注册表
zh_hk: 服務註冊

source: Services
ar_sa: الخدمات
da_dk: Tjenester
de_de: Dienste
el_gr: Υπηρεσίες
fi_fi: Palvelut
hi_in: सेवाएं
id_id: Layanan
it_it: Servizi
nl_nl: Diensten
pl_pl: Usługi
pt_br: Serviços
ro_ro: Servicii
sv_se: Tjänster
th_th: บริการ
uk_ua: Послуги
vi_vn: Dịch vụ
zh_cn: 服务
zh_hk: 服務

source: Services by Server
ar_sa: الخدمات حسب الخادم
da_dk: Tjenester pr. server
de_de: Dienste nach Server
el_gr: Υπηρεσίες ανά Server
fi_fi: Palvelut palvelimen mukaan
hi_in: सेवर के अनुसार सेवाएं
id_id: Layanan per Server
it_it: Servizi per server
nl_nl: Diensten per server
pl_pl: Usługi wg serwera
pt_br: Serviços por Servidor
ro_ro: Servicii pe server
sv_se: Tjänster per server
th_th: บริการตามเซิร์ฟเวอร์
uk_ua: Сервіси за сервером
vi_vn: Dịch vụ theo Máy chủ
zh_cn: 按服务器划分的服务
zh_hk: 按伺服器劃分之服務

source: Services Dashboard
ar_sa: لوحة خدمات
de_de: Dienst-Dashboard
el_gr: Πίνακας Υπηρεσιών
fi_fi: Palvelujen kojelauta
hi_in: सेवाएँ डैशबोर्ड
id_id: Dasbor Layanan
it_it: Dashboard dei servizi
nl_nl: Diensten-dashboard
pl_pl: Pulpit usług
pt_br: Painel de Serviços
ro_ro: Panou de bord al serviciilor
sv_se: Tjänstepanel
th_th: แดชบอร์ดบริการ
uk_ua: Панель служб
vi_vn: Bảng điều khiển Dịch vụ
zh_cn: 服务仪表板
zh_hk: 服務儀表板

source: Status
ar_sa: الحالة
el_gr: Κατάσταση
fi_fi: Tila
hi_in: स्थिति
it_it: Stato
ro_ro: Stare
th_th: สถานะ
uk_ua: Статус
vi_vn: Trạng thái
zh_cn: 状态
zh_hk: 狀態

source: Testing
ar_sa: جاري الاختبار
da_dk: Test
de_de: Testen
el_gr: Δοκιμή
fi_fi: Testataan
hi_in: परीक्षण
id_id: Pengujian
it_it: In fase di test
nl_nl: Testen
pl_pl: Testowanie
pt_br: Teste
ro_ro: Testare
sv_se: Testning
th_th: กำลังทดสอบ
uk_ua: Тестування
vi_vn: Đang kiểm thử
zh_cn: 测试中
zh_hk: 測試中

source: View Detailed Service Table
ar_sa: عرض جدول الخدمات المفصل
da_dk: Vis detaljeret servicetabel
de_de: Detaillierte Dienstetabelle anzeigen
el_gr: Προβολή Λεπτομερούς Πίνακα Υπηρεσιών
fi_fi: Näytä yksityiskohtainen palvelutaulukko
hi_in: विस्तृत सेवा तालिका देखें
id_id: Lihat Tabel Layanan Rinci
it_it: Visualizza tabella dettagliata dei servizi
nl_nl: Bekijk gedetailleerde servicetabel
pl_pl: Wyświetl szczegółową tabelę usług
pt_br: Ver Tabela Detalhada de Serviços
ro_ro: Vezi tabela detaliată a serviciilor
sv_se: Visa detaljerad tjänsteprogram
th_th: ดูตารางบริการแบบละเอียด
uk_ua: Переглянути детальну таблицю послуг
vi_vn: Xem Bảng Chi Tiết Dịch Vụ
zh_cn: 查看详细服务表
zh_hk: 查看詳細服務表格

source: View DNS Audit
ar_sa: عرض تدقيق DNS
de_de: DNS-Audit anzeigen
it_it: Visualizza audit DNS
nl_nl: DNS-audit weergeven
pt_br: Ver Auditoria DNS
th_th: ดูการตรวจสอบ DNS
vi_vn: Xem Kiểm Toán DNS
zh_cn: 查看 DNS 审计
zh_hk: 檢視 DNS 稽核

source: View Service Audit
ar_sa: عرض تدقيق الخدمة
da_dk: Vis serviceaudit
de_de: Service-Audit anzeigen
el_gr: Προβολή Ελέγχου Υπηρεσιών
fi_fi: Näytä palvelutarkastus
hi_in: सेवा ऑडिट देखें
id_id: Lihat Audit Layanan
it_it: Visualizza audit dei servizi
nl_nl: Dienstaudit bekijken
pl_pl: Wyświetl audyt usługi
pt_br: Visualizar Auditoria de Serviço
ro_ro: Vizualizare audit de servicii
sv_se: Visa serviceaudit
th_th: ดูการตรวจสอบบริการ
uk_ua: Переглянути аудит служб
zh_cn: 查看服务审计
zh_hk: 檢視服務稽核

source: Via Frps
ar_sa: عبر Frps
de_de: Über Frps
el_gr: Μέσω Frps
hi_in: Frps के माध्यम से
id_id: Melalui Frps
pl_pl: Przez Frps
ro_ro: Prin Frps
th_th: ผ่าน Frps
uk_ua: Через Frps
vi_vn: Qua Frps
zh_hk: 透過 Frps
