Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Views/Services/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, fi_fi, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th_th, uk_ua, vi_vn, zh_cn, zh_hk

source: A high-level view of service availability, placement, and infrastructure coverage.
ar_sa: نظرة عامة على توفر الخدمات، ومواقعها، وتغطية البنية التحتية.
da_dk: Et overblik over service tilgængelighed, placering og infrastruktur dækning.
de_de: Eine Übersicht auf hoher Ebene zur Serviceverfügbarkeit, -platzierung und Infrastrukturabdeckung.
el_gr: Μια υψηλού επιπέδου εικόνα της διαθεσιμότητας, τοποθέτησης και κάλυψης υποδομής των υπηρεσιών.
fi_fi: Yleiskuva palvelun saatavuudesta, sijoituksesta ja infrastruktuurin kattavuudesta.
hi_in: सेवा उपलब्धता, स्थापना और बुनियादी ढांचे की कवरेज का उच्च-स्तरीय दृश्य।
id_id: Tampilan tingkat tinggi tentang ketersediaan layanan, penempatan, dan cakupan infrastruktur.
it_it: Una panoramica ad alto livello della disponibilità, della collocazione e della copertura dell'infrastruttura dei servizi.
nl_nl: Een overzicht van de beschikbaarheid, plaatsing en infrastructuurdekking van services.
pl_pl: Ogólny przegląd dostępności, lokalizacji i zakresu infrastruktury usług.
pt_br: Visão geral da disponibilidade, localização e cobertura de infraestrutura dos serviços.
ro_ro: O vedere de ansamblu a disponibilității, amplasării și acoperirii infrastructurii serviciilor.
sv_se: En översiktlig bild av tjänstetillgänglighet, placering och infrastrukturäckvidd.
th_th: ภาพรวมระดับสูงของความพร้อมใช้งาน การจัดวาง และการครอบคลุมของโครงสร้างพื้นฐานของบริการ
uk_ua: Загальний огляд доступності сервісів, їхнього розміщення та охоплення інфраструктури.
vi_vn: Tổng quan về khả năng sẵn sàng, vị trí triển khai và phạm vi bao phủ hạ tầng của dịch vụ.
zh_cn: 服务可用性、部署位置及基础设施覆盖情况的高层视图。
zh_hk: 服務可用性、部署位置及基礎設施覆蓋範圍的高層級概覽。

source: Actions
ar_sa: إجراءات
da_dk: Handling
de_de: Aktionen
el_gr: Ενέργειες
fi_fi: Toiminnot
hi_in: कार्रवाई
id_id: Tindakan
it_it: Azioni
nl_nl: Acties
pl_pl: Działania
pt_br: Ações
ro_ro: Acțiuni
sv_se: Åtgärder
th_th: การกระทำ
uk_ua: Дії
vi_vn: Hành động
zh_cn: 操作
zh_hk: 操作

source: Active Servers
ar_sa: الخوادم النشطة
da_dk: Aktive servere
de_de: Aktive Server
el_gr: Ενεργοί Διακομιστές
fi_fi: Aktiiviset palvelimet
hi_in: सक्रिय सर्वर
id_id: Server Aktif
it_it: Server attivi
nl_nl: Actieve servers
pl_pl: Aktywne serwery
pt_br: Servidores Ativos
ro_ro: Servere active
sv_se: Aktiva servrar
th_th: เซิร์ฟเวอร์ที่ใช้งานอยู่
uk_ua: Активні сервери
vi_vn: Máy chủ hoạt động
zh_cn: 活动服务器
zh_hk: 活躍伺服器

source: All Services
ar_sa: جميع الخدمات
da_dk: Alle tjenester
de_de: Alle Dienste
el_gr: Όλες οι Υπηρεσίες
fi_fi: Kaikki palvelut
hi_in: सभी सेवाएं
id_id: Semua Layanan
it_it: Tutti i servizi
nl_nl: Alle services
pl_pl: Wszystkie usługi
pt_br: Todos os Serviços
ro_ro: Toate serviciile
sv_se: Alla tjänster
th_th: ทุกบริการ
uk_ua: Всі послуги
vi_vn: Tất cả Dịch vụ
zh_cn: 所有服务
zh_hk: 所有服務

source: Are you sure you want to delete this service?
ar_sa: هل أنت متأكد أنك تريد حذف هذا الخدمة؟
da_dk: Er du sikker på, at du vil slette denne service?
de_de: Sind Sie sicher, dass Sie diesen Dienst löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την υπηρεσία;
fi_fi: Oletko varma, että haluat poistaa tämän palvelun?
hi_in: क्या आप वाकई इस सेवा को हटाना चाहते हैं?
id_id: Apakah Anda yakin ingin menghapus layanan ini?
it_it: Sei sicuro di voler eliminare questo servizio?
nl_nl: Weet u zeker dat u deze service wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę usługę?
pt_br: Tem certeza de que deseja excluir este serviço?
ro_ro: Ești sigur că vrei să ștergi acest serviciu?
sv_se: Är du säker på att du vill ta bort denna tjänst?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบบริการนี้?
uk_ua: Ви впевнені, що хочете видалити цей сервіс?
vi_vn: Bạn có chắc chắn muốn xóa dịch vụ này không?
zh_cn: 确定要删除此服务吗？
zh_hk: 確定要刪除此服務嗎？

source: assigned
ar_sa: مُسندة
da_dk: tildelt
de_de: zugewiesen
el_gr: ανατεθειμένες
fi_fi: lisätty
hi_in: निर्धारित
id_id: ditugaskan
it_it: assegnati
nl_nl: toegewezen
pl_pl: przypisane
pt_br: atribuídas
ro_ro: asignate
sv_se: tilldelade
th_th: ที่ได้รับมอบหมาย
uk_ua: призначено
vi_vn: đã gán
zh_cn: 已分配
zh_hk: 已分配

source: Audience and routing scope of the service portfolio.
ar_sa: الفئة المستهدفة ونطاق توجيه محفظة الخدمات.
da_dk: Målgruppe og ruttingsområde for serviceporteføljen.
de_de: Zielgruppe und Routingbereich des Service-Portfolios.
el_gr: Κοινό και εμβέλεια δρομολόγησης του χαρτοφυλακίου υπηρεσιών.
fi_fi: Palveluportfolion kohderyhmä ja reitityksen laajuus.
hi_in: सेवा पोर्टफोलियो का दर्शक और राउटिंग दायरा।
id_id: Audiens dan cakupan routing dari portofolio layanan.
it_it: Destinatari e ambito di instradamento del portafoglio di servizi.
nl_nl: Doelgroep en routingbereik van het serviceportfolio.
pl_pl: Grupa docelowa i zakres routingu portfela usług.
pt_br: Público-alvo e escopo de roteamento da carteira de serviços.
ro_ro: Publicul țintă și domeniul de rutare al portofoliului de servicii.
sv_se: Målgrupp och ruttområde för tjänsteportföljen.
th_th: กลุ่มเป้าหมายและขอบเขตการกำหนดเส้นทางของพอร์ตโฟลิโอเซอร์วิส
uk_ua: Аудиторія та діапазон маршрутизації портфеля послуг.
vi_vn: Đối tượng và phạm vi định tuyến của danh mục dịch vụ.
zh_cn: 服务组合的受众和路由范围。
zh_hk: 服務組合的受眾及路由範圍。

source: Audit pending
ar_sa: بانتظار التدقيق
da_dk: Revision pågår
de_de: Audit ausstehend
el_gr: Επιθεώρηση εκκρεμής
fi_fi: Tarkastus odottaa
hi_in: समीक्षा लंबित
id_id: Audit tertunda
it_it: Audit in sospeso
nl_nl: Audit uitgesteld
pl_pl: Audyt oczekuje
pt_br: Auditoria pendente
ro_ro: Audit în așteptare
sv_se: Revision pågår
th_th: การตรวจสอบยังไม่เสร็จสิ้น
uk_ua: Очікування аудиту
vi_vn: Chờ kiểm toán
zh_cn: 审计待定
zh_hk: 審計待定

source: Authentik integration
ar_sa: تكامل Authentik
el_gr: Ενσωμάτωση Authentik
fi_fi: Authentik-integraatio
hi_in: Authentik समाकलन
id_id: Integrasi Authentik
it_it: Integrazione Authentik
nl_nl: Authentik-integratie
pl_pl: Integracja z Authentik
pt_br: Integração com Authentik
ro_ro: Integrare Authentik
th_th: การรวมระบบกับ Authentik
uk_ua: Інтеграція з Authentik
vi_vn: Tích hợp Authentik
zh_cn: Authentik 集成
zh_hk: Authentik 整合

source: Availability
ar_sa: التوافر
da_dk: Tilgængelighed
de_de: Verfügbarkeit
el_gr: Διαθεσιμότητα
fi_fi: Käytettävyys
hi_in: उपलब्धता
id_id: Ketersediaan
it_it: Disponibilità
nl_nl: Beschikbaarheid
pl_pl: Dostępność
pt_br: Disponibilidade
ro_ro: Disponibilitate
sv_se: Tillgänglighet
th_th: ความพร้อมใช้งาน
uk_ua: Доступність
vi_vn: Khả dụng
zh_cn: 可用性
zh_hk: 可用性

source: blocking findings
ar_sa: نتائج حرجة
da_dk: blokerende fund
de_de: blockierende Befunde
el_gr: εμποδιστικά ευρήματα
fi_fi: estävät havainnot
hi_in: अवरुद्ध निष्कर्ष
id_id: temuan penghambat
it_it: risultati bloccanti
nl_nl: blokkerende bevindingen
pl_pl: blokujące problemy
pt_br: achados críticos
ro_ro: constatări blocante
sv_se: blockerande avvikelser
th_th: ข้อค้นพบที่เป็นอุปสรรค
uk_ua: блокуючі зауваження
vi_vn: phát hiện nghiêm trọng
zh_cn: 阻断性问题
zh_hk: 阻塞性發現

# Both
source: Both Global and Domestic
zh_cn: 对国内和全球服务

source: Click a bar or server name to inspect its services.
ar_sa: انقر على شريط أو اسم خادم لفحص خدماته.
da_dk: Klik på en bjælke eller servernavn for at undersøge dets tjenester.
de_de: Klicken Sie auf einen Balken oder Servernamen, um seine Dienste zu überprüfen.
el_gr: Κάντε κλικ σε μια ράβδο ή σε ένα όνομα διακομιστή για να εξετάσετε τις υπηρεσίες του.
fi_fi: Napsauta palkkia tai palvelimen nimeä tarkistaaksesi sen palvelut.
hi_in: किसी बार या सर्वर के नाम पर क्लिक करें ताकि उसके सेवाओं की जांच की जा सके।
id_id: Klik bilah atau nama server untuk memeriksa layanannya.
it_it: Fai clic su una barra o sul nome di un server per visualizzarne i servizi.
nl_nl: Klik op een balk of servernaam om de bijbehorende services te bekijken.
pl_pl: Kliknij słupek lub nazwę serwera, aby sprawdzić jego usługi.
pt_br: Clique em uma barra ou nome de servidor para inspecionar seus serviços.
ro_ro: Faceți clic pe o bară sau pe numele unui server pentru a inspecta serviciile sale.
sv_se: Klicka på en stapel eller servernamn för att inspektera dess tjänster.
th_th: คลิกที่แท่งกราฟหรือชื่อเซิร์ฟเวอร์เพื่อตรวจสอบบริการ
uk_ua: Натисніть на стовпчик або назву сервера, щоб переглянути його служби.
vi_vn: Nhấp vào một thanh hoặc tên máy chủ để xem các dịch vụ của nó.
zh_cn: 点击条形图或服务器名称以查看其服务。
zh_hk: 點擊柱狀圖或伺服器名稱以查看其服務。

source: Cloudflare Proxied
ar_sa: مُمرّر عبر كلاودفلير
el_gr: Cloudflare Προστατευμένο
fi_fi: Cloudflare välitys
hi_in: क्लाउडफ्लेयर प्रॉक्सीड
uk_ua: Cloudflare Проксі
zh_cn: Cloudflare 代理
zh_hk: Cloudflare 代理

source: Create New Service
ar_sa: إنشاء خدمة جديدة
da_dk: Opret ny service
de_de: Neuen Dienst erstellen
el_gr: Δημιουργία Νέας Υπηρεσίας
fi_fi: Luo uusi palvelu
hi_in: नया सेवा बनाएं
id_id: Buat Layanan Baru
it_it: Crea un nuovo servizio
nl_nl: Nieuwe service maken
pl_pl: Utwórz nowy serwis
pt_br: Criar Novo Serviço
ro_ro: Creare Serviciu Nou
sv_se: Skapa ny tjänst
th_th: สร้างบริการใหม่
uk_ua: Створити новий сервіс
vi_vn: Tạo dịch vụ mới
zh_cn: 创建新服务
zh_hk: 建立新服務

source: Current state of every registered service.
ar_sa: الحالة الحالية لكل خدمة مسجّلة.
da_dk: Aktuel status for hver registreret service.
de_de: Aktueller Zustand jedes registrierten Dienstes.
el_gr: Τρέχουσα κατάσταση κάθε εγγεγραμμένης υπηρεσίας.
fi_fi: Kaikkien rekisteröityjen palveluiden nykyinen tila.
hi_in: प्रत्येक पंजीकृत सेवा की वर्तमान स्थिति।
id_id: Kondisi saat ini dari setiap layanan yang terdaftar.
it_it: Stato attuale di ogni servizio registrato.
nl_nl: Huidige status van elke geregistreerde service.
pl_pl: Aktualny stan każdej zarejestrowanej usługi.
pt_br: Estado atual de cada serviço registrado.
ro_ro: Starea curentă a fiecărui serviciu înregistrat.
sv_se: Aktuell status för varje registrerad tjänst.
th_th: สถานะปัจจุบันของบริการที่ลงทะเบียนไว้ทั้งหมด
uk_ua: Поточний стан кожного зареєстрованого сервісу.
vi_vn: Trạng thái hiện tại của mọi dịch vụ đã đăng ký.
zh_cn: 每个已注册服务的当前状态。
zh_hk: 所有已註冊服務的目前狀態。

source: Delete
ar_sa: حذف
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
fi_fi: Poista
hi_in: हटाएँ
id_id: Hapus
it_it: Elimina
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ro_ro: Șterge
sv_se: Ta bort
th_th: ลบ
uk_ua: Видалити
vi_vn: Xóa
zh_cn: 删除
zh_hk: 刪除

source: Developing
ar_sa: قيد التطوير
da_dk: Udvikling
de_de: Entwicklung
el_gr: Ανάπτυξη
fi_fi: Kehityksessä
hi_in: विकास में
id_id: Sedang Dikembangkan
it_it: In sviluppo
nl_nl: Bezig met ontwikkelen
pl_pl: W trakcie tworzenia
pt_br: Em desenvolvimento
ro_ro: În dezvoltare
sv_se: Utvecklar
th_th: กำลังพัฒนา
uk_ua: Розробка
vi_vn: Đang phát triển
zh_cn: 开发中
zh_hk: 開發中

source: DNS Audit Health
ar_sa: صحة تدقيق DNS
de_de: DNS-Audit-Status
it_it: Salute Audit DNS
nl_nl: DNS-auditgezondheid
pt_br: Saúde da Auditoria de DNS
th_th: สถานะสุขภาพการตรวจสอบ DNS
vi_vn: Tình trạng kiểm tra DNS
zh_cn: DNS 审计健康度
zh_hk: DNS 審計健康狀況

source: DNS Distribution
ar_sa: توزيع DNS
da_dk: DNS-fordeling
de_de: DNS-Verteilung
el_gr: Κατανομή DNS
fi_fi: DNS-jakauma
hi_in: DNS वितरण
id_id: Distribusi DNS
it_it: Distribuzione DNS
nl_nl: DNS-verdeling
pl_pl: Rozkład DNS
pt_br: Distribuição de DNS
ro_ro: Distribuția DNS
sv_se: DNS-fördelning
th_th: การกระจาย DNS
uk_ua: Розподіл DNS
vi_vn: Phân phối DNS
zh_cn: DNS 分布
zh_hk: DNS 分佈

source: DNS provider registration
ar_sa: تسجيل مزود DNS
da_dk: DNS-udbyder-registrering
de_de: DNS-Anbieter-Registrierung
el_gr: Εγγραφή προμηθευτή DNS
fi_fi: DNS-toimittajan rekisteröinti
hi_in: DNS प्रदाता पंजीकरण
id_id: Pendaftaran penyedia DNS
it_it: Registrazione provider DNS
nl_nl: DNS-providerregistratie
pl_pl: Rejestracja dostawcy DNS
pt_br: Registro do provedor de DNS
ro_ro: Înregistrare furnizor DNS
sv_se: DNS-leverantörsregistrering
th_th: การลงทะเบียนผู้ให้บริการ DNS
uk_ua: Реєстрація DNS-провайдера
vi_vn: Đăng ký nhà cung cấp DNS
zh_cn: DNS 提供商注册
zh_hk: DNS 供應商註冊

source: Domain
ar_sa: المجال
da_dk: Domæne
el_gr: Πεδίο
fi_fi: Alue
hi_in: डोमेन
it_it: Dominio
nl_nl: Domein
pl_pl: Domena
pt_br: Domínio
ro_ro: Domén
sv_se: Domän
th_th: โดเมน
uk_ua: Домен
vi_vn: Miền
zh_cn: 域名
zh_hk: 網域

source: Domain Aliases
ar_sa: أسماء النطاقات المستعارة
da_dk: Domænealiaser
de_de: Domain-Aliasse
el_gr: Ψευδώνυμα Domain
fi_fi: Domainin aliasit
hi_in: डोमेन एलियास
id_id: Alias Domain
it_it: Alias di dominio
nl_nl: Domeinalias's
pl_pl: Aliasy domen
pt_br: Aliases de Domínio
ro_ro: Aliasuri de domeniu
sv_se: Domänalias
th_th: ชื่อโดเมนแทน
uk_ua: Доменні псевдоніми
zh_cn: 域名别名
zh_hk: 域名別名

source: Domestic
zh_cn: 对国内服务

source: Edge Routed
ar_sa: موجّهة عبر الحافة
da_dk: Edge-routet
de_de: Edge-Routing
el_gr: Ευκαμψία Ακρογωνιαίου Σημείου
fi_fi: Reititetty reunaan
hi_in: एज राउटेड
id_id: Rute Tepi
it_it: Instradati tramite edge
nl_nl: Gerouteerd via Edge
pl_pl: Rutowane na krawędzi
pt_br: Roteado na Edge
ro_ro: Rutate la margine
sv_se: Edge rutterade
th_th: เส้นทางที่จัดการโดย Edge
uk_ua: Маршрутизовано через край
vi_vn: Định tuyến Edge
zh_cn: 边缘路由
zh_hk: 邊緣路由

source: Edit
ar_sa: تحرير
da_dk: Rediger
de_de: Bearbeiten
el_gr: Επεξεργασία
fi_fi: Muokkaa
hi_in: संपादित करें
it_it: Modifica
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
sv_se: Redigera
th_th: แก้ไข
uk_ua: Редагувати
vi_vn: Sửa
zh_cn: 编辑
zh_hk: 編輯

source: Geographic Distribution
ar_sa: التوزيع الجغرافي
da_dk: Geografisk fordeling
de_de: Geografische Verteilung
el_gr: Γεωγραφική Κατανομή
fi_fi: Maantieteellinen jakautuminen
hi_in: भौगोलिक वितरण
id_id: Distribusi Geografis
it_it: Distribuzione geografica
nl_nl: Geografische verdeling
pl_pl: Rozkład geograficzny
pt_br: Distribuição Geográfica
ro_ro: Distribuție geografică
sv_se: Geografisk fördelning
th_th: การกระจายทางภูมิศาสตร์
uk_ua: Географічне розподілення
vi_vn: Phân bố địa lý
zh_cn: 地理分布
zh_hk: 地理分佈

source: Global
zh_cn: 对全球服务

source: healthy subjects
ar_sa: المواضيع السليمة
da_dk: sunde emner
de_de: gesunde Objekte
el_gr: υγιή υποκείμενα
fi_fi: terveet kohteet
hi_in: स्वस्थ विषय
id_id: subjek sehat
it_it: soggetti sani
nl_nl: gezonde onderwerpen
pl_pl: zdrowe podmioty
pt_br: assuntos saudáveis
ro_ro: subiecți sănătoși
sv_se: friska objekt
th_th: หัวข้อที่ผ่านเกณฑ์
uk_ua: здорові об'єкти
vi_vn: chủ thể khỏe mạnh
zh_cn: 健康主题
zh_hk: 健康項目

source: How completely the service catalog describes infrastructure and governance.
ar_sa: مدى اكتمال وصف كتالوج الخدمات للبنية التحتية والحوكمة.
da_dk: Hvor udførligt servicekataloget beskriver infrastruktur og governance.
de_de: Wie vollständig das Servicekatalog Infrastruktur und Governance beschreibt.
el_gr: Πόσο πλήρως ο κατάλογος υπηρεσιών περιγράφει την υποδομή και τη διακυβέρνηση.
fi_fi: Kuinka kattavasti palvelukatalogi kuvaa infrastruktuuria ja hallintaa.
hi_in: सेवा सूची के द्वारा अवसंरचना और शासन कितना पूर्णता से वर्णित होता है।
id_id: Sejauh mana katalog layanan menggambarkan infrastruktur dan tata kelola.
it_it: In che misura il catalogo dei servizi descrive l'infrastruttura e la governance.
nl_nl: Hoe volledig de servicecatalogus de infrastructuur en het beheer beschrijft.
pl_pl: Jak kompletnie katalog usług opisuje infrastrukturę i zarządzanie.
pt_br: Quão completamente o catálogo de serviços descreve a infraestrutura e a governança.
ro_ro: Cât de complet descrie catalogul de servicii infrastructura și guvernanța.
sv_se: Hur komplett servicekatalogen beskriver infrastruktur och styrning.
th_th: ระดับความครบถ้วนที่แคตตาล็อกบริการอธิบายโครงสร้างพื้นฐานและการกำกับดูแล
uk_ua: Наскільки повно каталог послуг описує інфраструктуру та управління.
vi_vn: Mức độ hoàn chỉnh mà danh mục dịch vụ mô tả hạ tầng và quản trị.
zh_cn: 服务目录对基础设施和治理的完整描述程度。
zh_hk: 服務目錄對基礎設施及管治的描述有多完整。

source: Infrastructure Registry
ar_sa: سجل البنية التحتية
da_dk: Infrastrukturregister
de_de: Infrastruktur-Register
el_gr: Κατάλογος Υποδομής
fi_fi: Infrastruktuurirekisteri
hi_in: इन्फ्रास्ट्रक्चर रजिस्ट्री
id_id: Daftar Infrastruktur
it_it: Registro infrastrutturale
nl_nl: Infrastructureregister
pl_pl: Rejestr infrastruktury
pt_br: Registro de Infraestrutura
ro_ro: Registrul de infrastructură
sv_se: Infrastrukturregister
th_th: ทะเบียนโครงสร้างพื้นฐาน
uk_ua: Реєстр інфраструктури
vi_vn: Sổ đăng ký hạ tầng
zh_cn: 基础设施注册表
zh_hk: 基礎設施註冊表

source: Internal
zh_cn: 内部开发使用

source: Internal and Partners
zh_cn: 内部开发和合作伙伴使用

source: Lifecycle Status
ar_sa: حالة دورة الحياة
da_dk: Livscyklusstatus
de_de: Lebenszyklus-Status
el_gr: Κατάσταση Κύκλου Ζωής
fi_fi: Elinkaaren tila
hi_in: जीवन चक्र स्थिति
id_id: Status Siklus Hidup
it_it: Stato del ciclo di vita
nl_nl: Levenscyclusstatus
pl_pl: Stan cyklu życia
pt_br: Status do Ciclo de Vida
ro_ro: Starea ciclului de viață
sv_se: Livscykelsstatus
th_th: สถานะวงจรชีวิต
uk_ua: Статус життєвого циклу
vi_vn: Trạng thái vòng đời
zh_cn: 生命周期状态
zh_hk: 生命週期狀態

source: Link
ar_sa: الرابط
el_gr: Σύνδεσμος
fi_fi: Linkki
hi_in: लिंक
id_id: Tautan
it_it: Collegamento
sv_se: Länk
th_th: ลิงก์
uk_ua: Посилання
vi_vn: Liên kết
zh_cn: 链接
zh_hk: 連結

source: Location
ar_sa: الموقع
da_dk: Placering
de_de: Standort
el_gr: Τοποθεσία
fi_fi: Sijainti
hi_in: स्थान
id_id: Lokasi
it_it: Posizione
nl_nl: Locatie
pl_pl: Lokalizacja
pt_br: Localização
ro_ro: Locație
sv_se: Plats
th_th: ตำแหน่งที่ตั้ง
uk_ua: Розташування
vi_vn: Vị trí
zh_cn: 位置
zh_hk: 位置

source: Locations
ar_sa: المواقع
da_dk: Placeringer
de_de: Standorte
el_gr: Θέσεις
fi_fi: Sijainnit
hi_in: स्थान
id_id: Lokasi
it_it: Sedi
nl_nl: Locaties
pl_pl: Lokalizacje
pt_br: Localizações
ro_ro: Locații
sv_se: Platser
th_th: ตำแหน่งที่ตั้ง
uk_ua: Локації
vi_vn: Vị trí
zh_cn: 位置
zh_hk: 位置

source: Manage DNS Providers
ar_sa: إدارة مزودي DNS
da_dk: Håndtér DNS-udbydere
de_de: DNS-Anbieter verwalten
el_gr: Διαχείριση Παροχέων DNS
fi_fi: Hallitse DNS-toimittajia
hi_in: DNS प्रदाताओं का प्रबंधन करें
id_id: Kelola Penyedia DNS
it_it: Gestisci i provider DNS
nl_nl: DNS-provider beheren
pl_pl: Zarządzaj dostawcami DNS
pt_br: Gerenciar Provedores de DNS
ro_ro: Gestionează furnizorii de DNS
sv_se: Hantera DNS-leverantörer
th_th: จัดการผู้ให้บริการ DNS
uk_ua: Керування постачальниками DNS
vi_vn: Quản lý nhà cung cấp DNS
zh_cn: 管理 DNS 服务商
zh_hk: 管理 DNS 供應商

source: Manage Servers
ar_sa: إدارة الخوادم
da_dk: Administrér servere
de_de: Server verwalten
it_it: Gestisci Server
nl_nl: Servers beheren
pl_pl: Zarządzaj serwerami
pt_br: Gerenciar Servidores
ro_ro: Gestionează serverele
sv_se: Hantera servrar
th_th: จัดการเซิร์ฟเวอร์
uk_ua: Керування серверами
vi_vn: Quản lý máy chủ
zh_cn: 管理服务器
zh_hk: 管理伺服器

source: New Service
ar_sa: خدمة جديدة
da_dk: Ny service
de_de: Neuer Dienst
el_gr: Νέος Υπηρεσία
fi_fi: Uusi palvelu
hi_in: नया सेवा
id_id: Layanan Baru
it_it: Nuovo servizio
nl_nl: Nieuwe service
pl_pl: Nowa usługa
pt_br: Novo Serviço
ro_ro: Serviciu nou
sv_se: Ny tjänst
th_th: บริการใหม่
uk_ua: Нова служба
vi_vn: Dịch vụ mới
zh_cn: 新建服务
zh_hk: 新增服務

source: No services are assigned to servers yet.
ar_sa: لا توجد خدمات مُسندة إلى الخوادم بعد.
da_dk: Der er endnu ikke tildelt nogen tjenester til servere.
de_de: Noch sind keine Dienste Servern zugewiesen.
el_gr: Δεν έχουν αποδοθεί υπηρεσίες σε διακομιστές ακόμα.
fi_fi: Palveluita ei ole vielä osoitettu palvelimille.
hi_in: अभी तक किसी सर्वर को कोई सेवा नहीं सौंपी गई है।
id_id: Belum ada layanan yang ditugaskan ke server.
it_it: Nessun servizio è ancora assegnato ai server.
nl_nl: Er zijn nog geen services toegewezen aan servers.
pl_pl: Nie ma jeszcze żadnych usług przypisanych do serwerów.
pt_br: Nenhum serviço foi atribuído a servidores ainda.
ro_ro: Nu există servicii atribuite serverelor încă.
sv_se: Inga tjänster är tilldelade till servrar än.
th_th: ยังไม่มีการกำหนดบริการให้กับเซิร์ฟเวอร์
uk_ua: Сервіси ще не призначено жодному серверу.
vi_vn: Chưa có dịch vụ nào được gán cho máy chủ.
zh_cn: 目前尚未将任何服务分配到服务器。
zh_hk: 目前尚無任何服務被分配至伺服器。

source: No services found.
ar_sa: لا توجد خدمات متوفرة.
da_dk: Ingen tjenester fundet.
de_de: Keine Dienste gefunden.
el_gr: Δεν βρέθηκαν υπηρεσίες.
fi_fi: Palveluja ei löytynyt.
hi_in: कोई सेवाएं नहीं मिलीं।
id_id: Tidak ditemukan layanan.
it_it: Nessun servizio trovato.
nl_nl: Geen services gevonden.
pl_pl: Nie znaleziono usług.
pt_br: Nenhum serviço encontrado.
ro_ro: Nu s-au găsit servicii.
sv_se: Inga tjänster hittades.
th_th: ไม่พบบริการใด ๆ
uk_ua: Служб не знайдено.
vi_vn: Không tìm thấy dịch vụ nào.
zh_cn: 未找到服务。
zh_hk: 未找到服務。

source: Offline
ar_sa: غير متاح
el_gr: Αποσυνδεδεμένος
hi_in: ऑफलाइन
th_th: ออฟไลน์
uk_ua: Офлайн
vi_vn: Không trực tuyến
zh_cn: 已下线
zh_hk: 離線

source: Online
ar_sa: مُتصل
el_gr: Σύνδεση
fi_fi: Verkossa
hi_in: ऑनलाइन
th_th: ออนไลน์
uk_ua: У мережі
vi_vn: Trực tuyến
zh_cn: 在线
zh_hk: 線上

source: Operational
ar_sa: تشغيلي
da_dk: Driftende
de_de: Betriebsbereit
el_gr: Λειτουργικό
fi_fi: Toiminnallinen
hi_in: संचालन में
id_id: Operasional
it_it: Operativo
nl_nl: Operationeel
pl_pl: Sprawne
pt_br: Operacional
ro_ro: Operațional
sv_se: Driftsande
th_th: ใช้งาน
uk_ua: Працездатний
vi_vn: Đang hoạt động
zh_cn: 运行中
zh_hk: 運作中

source: Other
ar_sa: أخرى
da_dk: Andre
de_de: Sonstige
el_gr: Άλλες
fi_fi: Muut
hi_in: अन्य
id_id: Lainnya
it_it: Altri
nl_nl: Overig
pl_pl: Inne
pt_br: Outros
ro_ro: Altele
sv_se: Övriga
th_th: อื่น ๆ
uk_ua: Інші
vi_vn: Khác
zh_cn: 其他
zh_hk: 其他

source: Owner
ar_sa: المالك
da_dk: Ejer
de_de: Eigentümer
el_gr: Κάτοχος
fi_fi: Omistaja
hi_in: मालिक
id_id: Pemilik
it_it: Proprietario
nl_nl: Eigenaar
pl_pl: Właściciel
pt_br: Proprietário
ro_ro: Proprietar
sv_se: Ägare
th_th: เจ้าของ
uk_ua: Власник
vi_vn: Chủ sở hữu
zh_cn: 所有者
zh_hk: 擁有者

source: Protocols
ar_sa: البروتوكولات
da_dk: Protokoller
de_de: Protokolle
el_gr: Πρωτόκολλα
fi_fi: Protokollit
hi_in: प्रोटोकॉल
id_id: Protokol
it_it: Protocolli
nl_nl: Protocollen
pl_pl: Protokoły
pt_br: Protocolos
ro_ro: Protocoale
sv_se: Protokoll
th_th: โปรโตคอล
uk_ua: Протоколи
vi_vn: Giao thức
zh_cn: 协议
zh_hk: 協定

source: Purpose
ar_sa: الغرض
da_dk: Formål
de_de: Zweck
el_gr: Σκοπός
fi_fi: Tarkoitus
hi_in: उद्देश्य
id_id: Tujuan
it_it: Scopo
nl_nl: Doel
pl_pl: Cel
pt_br: Propósito
ro_ro: Scop
sv_se: Syfte
th_th: วัตถุประสงค์
uk_ua: Призначення
vi_vn: Mục đích
zh_cn: 用途
zh_hk: 用途

source: registered services
ar_sa: الخدمات المسجلة
da_dk: registrerede tjenester
de_de: registrierte Dienste
el_gr: εγγεγραμμένες υπηρεσίες
fi_fi: rekisteröityjä palveluita
hi_in: पंजीकृत सेवाएँ
id_id: layanan terdaftar
it_it: servizi registrati
nl_nl: gerегистр
pl_pl: zarejestrowane usługi
pt_br: serviços registrados
ro_ro: servicii înregistrate
sv_se: registrerade tjänster
th_th: บริการที่ลงทะเบียนแล้ว
uk_ua: реєстрованих сервісів
vi_vn: dịch vụ đã đăng ký
zh_cn: 已注册服务
zh_hk: 已註冊服務

source: Registered services grouped by DNS provider.
ar_sa: الخدمات المسجّلة مجمّعة حسب مزوّد DNS.
da_dk: Registrerede tjenester grupperet efter DNS-leverandør.
de_de: Registrierte Dienste nach DNS-Anbieter gruppiert.
el_gr: Εγγεγραμμένες υπηρεσίες ομαδοποιημένες κατά πάροχο DNS.
fi_fi: Rekisteröidyt palvelut ryhmitelty DNS-antajan mukaan.
hi_in: DNS प्रदायक के अनुसार समूहीकृत पंजीकृत सेवाएं।
id_id: Layanan terdaftar yang dikelompokkan berdasarkan penyedia DNS.
it_it: Servizi registrati raggruppati per provider DNS.
nl_nl: Geregistreerde diensten gegroepeerd op DNS-aanbieder.
pl_pl: Zarejestrowane usługi pogrupowane według dostawcy DNS.
pt_br: Serviços registrados agrupados por provedor de DNS.
ro_ro: Servicii înregistrate, grupate după furnizor DNS.
sv_se: Registrerade tjänster grupperade efter DNS-leverantör.
th_th: บริการที่ลงทะเบียนจัดกลุ่มตามผู้ให้บริการ DNS
uk_ua: Зареєстровані служби, згруповані за DNS-провайдерами.
vi_vn: Các dịch vụ đã đăng ký được nhóm theo nhà cung cấp DNS.
zh_cn: 按 DNS 提供商分组的已注册服务。
zh_hk: 按 DNS 供應商分組的已註冊服務。
