Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Views/Services/List.*.resx
Languages: hi_in, ro_ro, th_th

source: Actions
hi_in: क्रियाएँ
ro_ro: Acțiuni
th_th: การดำเนินการ

source: Are you sure you want to delete this service?
ro_ro: Sigur doriți să ștergeți acest serviciu?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบบริการนี้?

source: Availability
ro_ro: Disponibilitate
th_th: ความพร้อมใช้งาน

source: Back to Servers
hi_in: सर्वरों पर वापस जाएँ
ro_ro: Înapoi la servere
th_th: กลับไปที่เซิร์ฟเวอร์

source: Create New Service
hi_in: नया सेवा बनाएं
ro_ro: Creează serviciu nou
th_th: สร้างบริการใหม่

source: Dashboard
hi_in: डैशबोर्ड
ro_ro: Panou de control
th_th: แดชบอร์ด

source: Delete
ro_ro: Șterge
th_th: ลบ

source: Developing
hi_in: विकास में
ro_ro: În dezvoltare
th_th: กำลังพัฒนา

source: Domain
ro_ro: Domeniu
th_th: โดเมน

source: Edit
hi_in: संपादित करें
ro_ro: Editează
th_th: แก้ไข

source: Location
hi_in: स्थान
ro_ro: Locație
th_th: ตำแหน่ง

source: Manage DNS Providers
hi_in: DNS प्रदाताओं का प्रबंधन करें
ro_ro: Gestionează furnizorii DNS
th_th: จัดการผู้ให้บริการ DNS

source: No services found.
hi_in: कोई सेवा नहीं मिली।
ro_ro: Niciun serviciu găsit.
th_th: ไม่พบบริการ

source: Offline
hi_in: ऑफ़लाइन
th_th: ออฟไลน์

source: Owner
hi_in: मालिक
ro_ro: Proprietar
th_th: ผู้ดูแล

source: Please associate an FRPS server.
hi_in: कृपया एक FRPS सर्वर से जुड़ाव करें।
ro_ro: Vă rugăm să asociați un server FRPS.
th_th: กรุณาเชื่อมโยงเซิร์ฟเวอร์ FRPS

source: Protocols
hi_in: प्रोटोकॉल
ro_ro: Protocoale
th_th: โปรโตคอล

source: Purpose
hi_in: उद्देश्य
ro_ro: Scop
th_th: วัตถุประสงค์

source: Running
hi_in: चालू
ro_ro: În funcțiune
th_th: กำลังทำงาน

source: Self
hi_in: स्वयं
ro_ro: Sin
th_th: ตนเอง

source: Server
hi_in: सर्वर
th_th: เซิร์ฟเวอร์

source: Services
hi_in: सेवाएँ
ro_ro: Servicii
th_th: บริการ

source: Status
ro_ro: Stare
th_th: สถานะ

source: Testing
hi_in: परीक्षण
ro_ro: În testare
th_th: ทดสอบ

source: Via Frps
hi_in: Frps के माध्यम से
ro_ro: Prin Frps
th_th: ผ่าน Frps

source: Cloudflare Proxied
hi_in: क्लाउडफ्लेयर प्रॉक्सीड
ro_ro: Proxied de Cloudflare
