Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Views/Audio/Create.*.resx
Languages: de_de, el_gr, fi_fi, fr_fr, hi_in, id_id, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Cancel
de_de: Abbrechen
el_gr: Ακύρωση
fi_fi: Peruuta
fr_fr: Annuler
hi_in: रद्द करें
id_id: Batal
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulare
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy bỏ
zh_cn: 取消
zh_hk: 取消
zh_tw: 取消

source: e.g. Meeting Recording 2024-01-01
de_de: z. B. Meeting-Aufzeichnung 2024-01-01
el_gr: π.χ. Εγγραφή Συνεδρίας 2024-01-01
fi_fi: esim. Kokoelma 2024-01-01
fr_fr: ex. Enregistrement de réunion 2024-01-01
hi_in: जैसे कि मीटिंग रिकॉर्डिंग 2024-01-01
id_id: mis. Rekaman Rapat 2024-01-01
ja_jp: 例：会議録音 2024-01-01
ko_kr: 예: 회의 녹음 2024-01-01
nl_nl: bijv. Vergistering 2024-01-01
pl_pl: np. Nagranie spotkania 2024-01-01
pt_pt: ex. Gravação de Reunião 2024-01-01
ro_ro: ex. Înregistrare ședință 2024-01-01
ru_ru: например, Запись собрания 2024-01-01
sv_se: t.ex. Mötesspelning 2024-01-01
th_th: เช่น การบันทึกการประชุม 2024-01-01
tr_tr: örn. Toplantı Kaydı 2024-01-01
uk_ua: напр. Запис зустрічі 2024-01-01
vi_vn: vd. Bản ghi cuộc họp 2024-01-01
zh_cn: 例如：会议录音 2024-01-01
zh_hk: 例如：會議錄音 2024-01-01
zh_tw: 例如：會議錄音 2024-01-01

source: Everyone (CanViewAudio)
de_de: Alle (CanViewAudio)
el_gr: Όλοι (CanViewAudio)
fi_fi: Kaikki (CanViewAudio)
fr_fr: Tout le monde (CanViewAudio)
hi_in: सभी (CanViewAudio)
id_id: Semua Orang (CanViewAudio)
ja_jp: 全員（音声閲覧可能）
ko_kr: 전체 (오디오 보기 가능)
nl_nl: Iedereen (CanViewAudio)
pl_pl: Wszyscy (CanViewAudio)
pt_pt: Todos (CanViewAudio)
ro_ro: Toți (CanViewAudio)
ru_ru: Все (CanViewAudio)
sv_se: Alla (KanVisaLjud)
th_th: ทุกคน (CanViewAudio)
tr_tr: Herkes (CanViewAudio)
uk_ua: Усі (CanViewAudio)
vi_vn: Mọi người (CanViewAudio)
zh_cn: 所有人（可收听音频）
zh_hk: 所有人（可觀看音頻）
zh_tw: 所有人 (CanViewAudio)

source: Meeting Audio File
de_de: Audio-Datei der Besprechung
el_gr: Αρχείο Ήχου Συνεδρίας
fi_fi: Kokousäännetiedosto
fr_fr: Fichier audio de la réunion
hi_in: मिलन ऑडियो फ़ाइल
id_id: File Audio Rapat
ja_jp: 会議音声ファイル
ko_kr: 회의 오디오 파일
nl_nl: Audio-bestand van vergadering
pl_pl: Plik audio spotkania
pt_pt: Ficheiro de áudio da reunião
ro_ro: Fișier audio ședință
ru_ru: Аудиофайл встречи
sv_se: Mötesljudfil
th_th: ไฟล์เสียงการประชุม
tr_tr: Toplantı Ses Dosyası
uk_ua: Аудіофайл зустрічі
vi_vn: Tệp âm thanh cuộc họp
zh_cn: 会议音频文件
zh_hk: 會議音頻檔案
zh_tw: 會議音訊檔案

source: Meeting Recording Details
de_de: Details zur Meeting-Aufzeichnung
el_gr: Λεπτομέρειες Εγγραφής Συνεδρίας
fi_fi: Kokousnauhoitteen tiedot
fr_fr: Détails de l'enregistrement de réunion
hi_in: मीटिंग रिकॉर्डिंग विवरण
id_id: Detail Rekaman Rapat
ja_jp: 会議録音の詳細
ko_kr: 회의 녹음 세부 정보
nl_nl: Details vergaderopname
pl_pl: Szczegóły nagrania spotkania
pt_pt: Detalhes da Gravação da Reunião
ro_ro: Detalii înregistrare ședință
ru_ru: Детали записи встречи
sv_se: Detaljer för mötesinspelning
th_th: รายละเอียดการบันทึกการประชุม
tr_tr: Toplantı Kaydı Ayrıntıları
uk_ua: Деталі запису зустрічі
vi_vn: Chi tiết ghi âm cuộc họp
zh_cn: 会议录音详情
zh_hk: 會議錄音詳情
zh_tw: 會議錄音詳細資訊

source: My department
de_de: Meine Abteilung
el_gr: Το τμήμα μου
fi_fi: Oma osastoni
fr_fr: Mon département
hi_in: मेरा विभाग
id_id: Departemen saya
ja_jp: 私の部署
ko_kr: 내 부서
nl_nl: Mijn afdeling
pl_pl: Mój dział
pt_pt: O meu departamento
ro_ro: Departamentul meu
ru_ru: Моё подразделение
sv_se: Min avdelning
th_th: แผนกของฉัน
tr_tr: Benim departmanım
uk_ua: Мій відділ
vi_vn: Phòng ban của tôi
zh_cn: 我的部门
zh_hk: 我嘅部門
zh_tw: 我的部門

source: Name
el_gr: Όνομα
fi_fi: Nimi
fr_fr: Nom
hi_in: नाम
id_id: Nama
ja_jp: 名前
ko_kr: 이름
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome
ro_ro: Nume
ru_ru: Имя
sv_se: Namn
th_th: ชื่อ
tr_tr: Ad
uk_ua: Назва
vi_vn: Tên
zh_cn: 名称
zh_hk: 名稱
zh_tw: 名稱

source: Only me (Private)
de_de: Nur ich (Privat)
el_gr: Μόνο εγώ (Ιδιωτικό)
fi_fi: Vain minä (Yksityinen)
fr_fr: Moi seul (Privé)
hi_in: केवल मैं (निजी)
id_id: Hanya saya (Pribadi)
ja_jp: 自分のみ（プライベート）
ko_kr: 나만 보기 (비공개)
nl_nl: Alleen ik (Privé)
pl_pl: Tylko ja (Prywatne)
pt_pt: Apenas eu (Privado)
ro_ro: Doar eu (Privat)
ru_ru: Только я (Приватно)
sv_se: Endast jag (Privat)
th_th: เฉพาะฉัน (ส่วนตัว)
tr_tr: Sadece ben (Özel)
uk_ua: Тільки я (Приватно)
vi_vn: Chỉ mình tôi (Riêng tư)
zh_cn: 仅我自己（私密）
zh_hk: 僅限本人（私人）
zh_tw: 僅限本人（私密）

source: Upload a meeting recording file. It will be automatically transcribed to text, ready for archiving and subsequent AI analysis.
de_de: Laden Sie eine Datei mit einer Besprechungsaufnahme hoch. Sie wird automatisch in Text umgewandelt, sodass sie archiviert und anschließend von der KI analysiert werden kann.
el_gr: Ανεβάστε ένα αρχείο ηχογράφησης συνάντησης. Θα μεταγραφεί αυτόματα σε κείμενο, έτοιμο για αρχειοθέτηση και επόμενη ανάλυση από τεχνητή νοημοσύνη.
fi_fi: Lataa kokousäänite. Se transkriptoidaan automaattisesti tekstiksi, jolloin se on valmis arkistointiin ja jälkikäteiseen tekoälyanalyysiin.
fr_fr: Téléversez un fichier d’enregistrement de réunion. Il sera automatiquement transcrit en texte, prêt à être archivé et analysé par l’IA.
hi_in: मीटिंग रिकॉर्डिंग फ़ाइल अपलोड करें। इसे स्वचालित रूप से पाठ में परिवर्तित किया जाएगा, जो आर्काइविंग और इसके बाद के AI विश्लेषण के लिए तैयार है।
id_id: Unggah file rekaman rapat. File tersebut akan ditranskripsikan secara otomatis ke dalam teks, siap untuk diarsipkan dan dianalisis lebih lanjut oleh AI.
ja_jp: 会議録音ファイルをアップロードしてください。自動的に文字起こしされ、アーカイブおよびその後のAI分析の準備が整います。
ko_kr: 회의 녹음 파일을 업로드하세요. 파일은 자동으로 텍스트로 변환되어 보관 및 후속 AI 분석을 위해 준비됩니다.
nl_nl: Upload een vergisteringsbestand. Het wordt automatisch getranscribeerd naar tekst, klaar voor archivering en daaropvolgende AI-analyse.
pl_pl: Prześlij plik z nagranieniem spotkania. Zostanie on automatycznie przepisany do tekstu, gotowy do archiwizacji i kolejnej analizy AI.
pt_pt: Carregue um ficheiro de gravação de reunião. Será automaticamente transcrito para texto, pronto para arquivamento e subsequente análise por IA.
ro_ro: Încărcați un fișier cu înregistrarea unei ședințe. Acesta va fi transcris automat în text, fiind pregătit pentru arhivare și analiza ulterioară AI.
ru_ru: Загрузите файл записи встречи. Он будет автоматически преобразован в текст, готовый для архивирования и последующего анализа с помощью ИИ.
sv_se: Ladda upp en inspelningsfil för mötet. Den transkriberas automatiskt till text och är redo för arkivering och efterföljande AI-analys.
th_th: อัปโหลดไฟล์บันทึกการประชุม ระบบจะแปลงเสียงเป็นข้อความอัตโนมัติ พร้อมสำหรับการจัดเก็บและวิเคราะห์ด้วย AI ในขั้นตอนต่อไป
tr_tr: Bir toplantı kaydı dosyası yükleyin. Dosya otomatik olarak metne dönüştürülecek, arşivleme ve sonraki AI analizi için hazır hale gelecektir.
uk_ua: Завантажте файл запису зустрічі. Він буде автоматично перетворений на текст, готовий до архівування та подальшого аналізу ШІ.
vi_vn: Tải lên tệp ghi âm cuộc họp. Tệp sẽ được tự động chuyển đổi thành văn bản, sẵn sàng để lưu trữ và phân tích bằng AI sau này.
zh_cn: 上传会议录音文件。系统将自动将其转录为文本，以便存档及后续的 AI 分析。
zh_hk: 上傳會議錄音檔案。系統會自動將其轉錄為文字，以便歸檔及進行後續 AI 分析。
zh_tw: 上傳會議錄音檔案。系統將自動將其轉錄為文字，以便歸檔及後續的 AI 分析。

source: Upload Meeting Recording
de_de: Besprechungsprotokoll hochladen
el_gr: Ανέβασμα ηχογράφησης συνάντησης
fi_fi: Lataa kokousäänite
fr_fr: Télécharger l'enregistrement de réunion
hi_in: मीटिंग रिकॉर्डिंग अपलोड करें
id_id: Unggikan Rekaman Rapat
ja_jp: 会議録音をアップロード
ko_kr: 회의 녹음 파일 업로드
nl_nl: Vergadersonderwerp uploaden
pl_pl: Prześlij nagranie z spotkania
pt_pt: Carregar Gravação da Reunião
ro_ro: Încărcare înregistrare ședință
ru_ru: Загрузить запись собрания
sv_se: Ladda upp mötesinspelning
th_th: อัปโหลดไฟล์บันทึกการประชุม
tr_tr: Toplantı Kaydını Yükle
uk_ua: Завантажити запис зустрічі
vi_vn: Tải lên bản ghi cuộc họp
zh_cn: 上传会议录音
zh_hk: 上傳會議錄音
zh_tw: 上傳會議錄音

source: View Scope
de_de: Einsehbarkeit
el_gr: Εμβέλεια προβολής
fi_fi: Näkymäalue
fr_fr: Portée de la visibilité
hi_in: दर्शक दायरा
id_id: Cakupan Tampilan
ja_jp: 閲覧範囲
ko_kr: 조회 범위
nl_nl: Bereik van weergave
pl_pl: Zakres widoczności
pt_pt: Âmbito de Visualização
ro_ro: Drepturi de vizualizare
ru_ru: Область просмотра
sv_se: Visningsområde
th_th: ขอบเขตการดู
tr_tr: Görünüm Kapsamı
uk_ua: Діапазон перегляду
vi_vn: Phạm vi xem
zh_cn: 可见范围
zh_hk: 瀏覽範圍
zh_tw: 查看範圍

source: Who can view this recording and its transcript. You can change it later or share it with specific users/roles.
de_de: Wer diese Aufnahme und das zugehörige Transkript einsehen kann. Sie können dies später ändern oder mit bestimmten Benutzern/Rollen teilen.
el_gr: Ποιοι μπορούν να προβάλουν αυτό το ηχογράφημα και τη μεταγραφή του. Μπορείτε να το αλλάξετε αργότερα ή να το μοιραστείτε με συγκεκριμένους χρήστες/ρόλους.
fi_fi: Kenen on mahdollista katsoa tämä nauhoite ja sen tekstityksen. Voit muuttaa asetuksia myöhemmin tai jakaa sen tiettyjen käyttäjien tai roolien kanssa.
fr_fr: Qui peut consulter cet enregistrement et sa transcription. Vous pourrez le modifier ultérieurement ou le partager avec des utilisateurs ou rôles spécifiques.
hi_in: कौन इस रिकॉर्डिंग और इसके अंतराल को देख सकता है। आप इसे बाद में बदल सकते हैं या विशिष्ट उपयोगकर्ताओं/भूमिकाओं के साथ साझा कर सकते हैं।
id_id: Siapa yang dapat melihat rekaman dan transkripnya. Anda dapat mengubahnya nanti atau membagikannya dengan pengguna/peran tertentu.
ja_jp: この録音とその文字起こしを表示できるユーザーです。後から変更したり、特定のユーザーや役割と共有したりできます。
ko_kr: 이 녹음 파일과 그 대본을 누가 볼 수 있는지 설정합니다. 나중에 변경하거나 특정 사용자/역할과 공유할 수 있습니다.
nl_nl: Wie kan deze opname en het transcript bekijken. U kunt dit later wijzigen of delen met specifieke gebruikers/rollen.
pl_pl: Kto może przeglądać to nagranie i jego transkrypt. Uprawnienia te można później zmienić lub udostępnić nagranie konkretnym użytkownikom/rólom.
pt_pt: Quem pode visualizar esta gravação e a respetiva transcrição. Pode alterar mais tarde ou partilhá-la com utilizadores/funções específicas.
ro_ro: Cine poate vizualiza această înregistrare și transcrierea sa. Puteți modifica setarea ulterior sau o puteți partaja cu utilizatori/roluri specifice.
ru_ru: Кто может просматривать эту запись и её расшифровку. Вы можете изменить это позже или поделиться записью с конкретными пользователями/ролями.
sv_se: Vem kan se den här inspelningen och dess transkript. Du kan ändra det senare eller dela det med specifika användare/roller.
th_th: ผู้ที่มีสิทธิ์เข้าถึงการบันทึกและคำบรรยายนี้ คุณสามารถปรับเปลี่ยนได้ในภายหลังหรือแชร์กับผู้ใช้/บทบาทเฉพาะได้
tr_tr: Bu kaydı ve metin çevirisini kimlerin görebileceği. Bu ayarı daha sonra değiştirebilir veya belirli kullanıcılar/rollerle paylaşabilirsiniz.
uk_ua: Хто може переглядати це записання та його транскрипт. Ви можете змінити це пізніше або надіслати конкретним користувачам/ролям.
vi_vn: Ai có thể xem bản ghi này và bản chép lời của nó. Bạn có thể thay đổi sau hoặc chia sẻ với người dùng/vai trò cụ thể.
zh_cn: 谁可以查看此录音及其转录文本。您稍后可以更改权限，或将其与特定用户/角色共享。
zh_hk: 設定可觀看此錄音及其文字稿嘅對象。你可以稍後更改，或者與特定用戶/角色分享。
zh_tw: 誰可以查看此錄音及其文字記錄。您稍後可變更設定，或與特定使用者/角色分享。
