Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Views/Audio/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, fi_fi, fr_fr, hi_in, it_it, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn

source: A list of meeting audio recordings, transcripts, and AI processing statuses.
ar_sa: قائمة بتسجيلات صوتية للاجتماعات والنصوص المكتوبة وحالات المعالجة بالذكاء الاصطناعي.
da_dk: En liste over mødeoptagelser, transkriptioner og AI-behandlingsstatusser.
de_de: Eine Liste von Tonaufzeichnungen von Besprechungen, Transkripten und KI-Verarbeitungsstatuswerten.
el_gr: Μια λίστα με ηχογραφήσεις, μεταγραφές και καταστάσεις επεξεργασίας AI συναντήσεων.
fi_fi: Lista kokousäänityksistä, transkriptioista ja tekoälyn käsittelytiloista.
fr_fr: Une liste des enregistrements audio de réunion, des transcriptions et des statuts de traitement par IA.
hi_in: मीटिंग ऑडियो रिकॉर्डिंग, ट्रांसक्रिप्ट और एआई प्रसंस्करण स्थितियों की सूची।
it_it: Un elenco di registrazioni audio delle riunioni, trascrizioni e stati di elaborazione AI.
ko_kr: 회의 오디오 녹음, 전사본 및 AI 처리 상태 목록입니다.
nl_nl: Een lijst met vergaderaudio-opnames, transcripties en AI-verwerkingsstatussen.
pl_pl: Lista nagrań audio spotkań, transkrypcji oraz statusów przetwarzania AI.
pt_br: Uma lista de gravações de áudio de reuniões, transcrições e status de processamento de IA.
ro_ro: O listă cu înregistrările audio ale ședințelor, transcrierile și staturile de procesare AI.
sv_se: En lista över ljudinspelningar från möten, transkriptioner och AI-behandlingsstatusar.
th_th: รายการบันทึกเสียงการประชุม คำบรรยาย และสถานะการประมวลผลของ AI
tr_tr: Toplantı ses kayıtları, metin transkriptleri ve AI işleme durumlarının listesi.
uk_ua: Список аудіозаписів зустрічей, транскриптів та статусів обробки ШІ.
vi_vn: Danh sách các bản ghi âm cuộc họp, văn bản chuyển lời nói và trạng thái xử lý AI.
zh_cn: 会议录音、文字稿及 AI 处理状态的列表。

source: Actions
ar_sa: الإجراءات
da_dk: Handlinger
de_de: Aktionen
el_gr: Ενέργειες
fi_fi: Toiminnot
hi_in: कार्रवाई
it_it: Azioni
ko_kr: 작업
nl_nl: Acties
pl_pl: Akcje
pt_br: Ações
ro_ro: Acțiuni
sv_se: Åtgärder
th_th: การดำเนินการ
tr_tr: İşlemler
uk_ua: Дії
vi_vn: Hành động
zh_cn: 操作

source: All uploaded meeting recordings
ar_sa: جميع تسجيلات الاجتماعات المرفوعة
da_dk: Alle uploadede mødeoptagelser
de_de: Alle hochgeladenen Meeting-Aufzeichnungen
el_gr: Όλες οι ανεφορτωμένες ηχογραφήσεις συναντήσεων
fi_fi: Kaikki ladatut kokousnauhoitteet
fr_fr: Tous les enregistrements de réunion téléchargés
hi_in: सभी अपलोड की गई मीटिंग रिकॉर्डिंग
it_it: Tutte le registrazioni delle riunioni caricate
ko_kr: 업로드된 모든 회의 녹음 파일
nl_nl: Alle geüploade vergaderopnames
pl_pl: Wszystkie przesłane nagrania spotkań
pt_br: Todos os áudios de reuniões enviados
ro_ro: Toate înregistrările de ședință încărcate
sv_se: Alla uppladdade mötesinspelningar
th_th: บันทึกการประชุมที่อัปโหลดทั้งหมด
tr_tr: Yüklenen tüm toplantı kayıtları
uk_ua: Всі завантажені записи зустрічей
vi_vn: Tất cả các bản ghi cuộc họp đã tải lên
zh_cn: 所有已上传的会议录音

source: Are you sure you want to delete this meeting recording?
ar_sa: هل أنت متأكد أنك تريد حذف تسجيل الاجتماع هذا؟
da_dk: Er du sikker på, at du vil slette denne mødeoptagelse?
de_de: Sind Sie sicher, dass Sie diese Meeting-Aufzeichnung löschen möchten?
el_gr: Είστε σίγουρος ότι θέλετε να διαγράψετε αυτήν την ηχογράφηση συνάντησης;
fi_fi: Haluatko varmasti poistaa tämän kokouksen nauhoituksen?
fr_fr: Êtes-vous sûr de vouloir supprimer cet enregistrement de réunion ?
hi_in: क्या आप वाकई इस मीटिंग रिकॉर्डिंग को हटाना चाहते हैं?
it_it: Sei sicuro di voler eliminare questa registrazione della riunione?
ko_kr: 이 회의 녹음을 삭제하시겠습니까?
nl_nl: Weet u zeker dat u deze vergaderopname wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć to nagranie spotkania?
pt_br: Tem certeza de que deseja excluir esta gravação da reunião?
ro_ro: Sigur doriți să ștergeți această înregistrare a ședinței?
sv_se: Är du säker på att du vill ta bort denna mötesinspelning?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบบันทึกการประชุมนี้?
tr_tr: Bu toplantı kaydını silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити запис цієї зустрічі?
vi_vn: Bạn có chắc chắn muốn xóa bản ghi cuộc họp này không?
zh_cn: 您确定要删除此会议录音吗？

source: ASR Status
ar_sa: حالة ASR
el_gr: Κατάσταση ASR
fi_fi: ASR-tila
fr_fr: État de l'ASR
hi_in: ASR स्थिति
it_it: Stato ASR
ko_kr: ASR 상태
pl_pl: Stan ASR
pt_br: Status do ASR
ro_ro: Starea ASR
th_th: สถานะ ASR
tr_tr: ASR Durumu
uk_ua: Стан ASR
vi_vn: Trạng thái ASR
zh_cn: 语音识别状态

source: Awaiting recognition
ar_sa: في انتظار التعرف
da_dk: Afventer genkendelse
de_de: Warten auf Erkennung
el_gr: Αναμονή αναγνώρισης
fi_fi: Tunnistusta odotetaan
fr_fr: En attente de reconnaissance
hi_in: पहचान की प्रतीक्षा में
it_it: In attesa di riconoscimento
ko_kr: 인식 대기 중
nl_nl: Wachten op herkenning
pl_pl: Oczekiwanie na rozpoznawanie
pt_br: Aguardando reconhecimento
ro_ro: În așteptarea recunoașterii
sv_se: Väntar på igenkänning
th_th: รอการจดจำเสียงพูด
tr_tr: Tanıma bekleniyor
uk_ua: Очікування розпізнавання
vi_vn: Đang chờ nhận diện
zh_cn: 等待识别

source: Created Time
ar_sa: وقت الإنشاء
da_dk: Oprettelsestidspunkt
de_de: Erstellungszeit
el_gr: Ημερομηνία Δημιουργίας
fi_fi: Luontiaika
fr_fr: Date de création
hi_in: निर्माण समय
it_it: Data di creazione
ko_kr: 생성 시간
nl_nl: Aanmaakdatum
pl_pl: Data utworzenia
pt_br: Data de Criação
ro_ro: Data creării
sv_se: Skapad tid
th_th: เวลาสร้าง
tr_tr: Oluşturma Zamanı
uk_ua: Час створення
vi_vn: Thời gian tạo
zh_cn: 创建时间

source: Delete
ar_sa: حذف
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
fi_fi: Poista
fr_fr: Supprimer
hi_in: हटाएं
it_it: Elimina
ko_kr: 삭제
nl_nl: Verwijder
pl_pl: Usuń
pt_br: Excluir
ro_ro: Șterge
sv_se: Radera
th_th: ลบ
tr_tr: Sil
uk_ua: Видалити
vi_vn: Xóa
zh_cn: 删除

source: Department
ar_sa: القسم
da_dk: Afdeling
de_de: Abteilung
el_gr: Τμήμα
fi_fi: Osasto
fr_fr: Département
hi_in: विभाग
it_it: Dipartimento
ko_kr: 부서
nl_nl: Afdeling
pl_pl: Dział
pt_br: Departamento
ro_ro: Departament
sv_se: Avdelning
th_th: แผนก
tr_tr: Bölüm
uk_ua: Відділ
vi_vn: Bộ phận
zh_cn: 部门

source: Empty
ar_sa: فارغ
da_dk: Tom
de_de: Leer
el_gr: Κενό
fi_fi: Tyhjä
fr_fr: Vide
hi_in: खाली
it_it: Vuoto
ko_kr: 비어 있음
nl_nl: Leeg
pl_pl: Pusty
pt_br: Vazio
ro_ro: Gol
sv_se: Tom
th_th: ว่างเปล่า
tr_tr: Boş
uk_ua: Порожній
vi_vn: Trống
zh_cn: 空

source: Meeting Recordings
ar_sa: تسجيلات الاجتماعات
da_dk: Mødeoptagelser
de_de: Meeting-Aufzeichnungen
el_gr: Εγγραφές Συναντήσεων
fi_fi: Kokousnauhoitukset
fr_fr: Enregistrements de réunions
hi_in: मिलन रिकॉर्डिंग्स
it_it: Registrazioni delle Riunioni
ko_kr: 회의 녹음 파일
nl_nl: Vergistingsopnames
pl_pl: Nagrania spotkań
pt_br: Gravações de Reuniões
ro_ro: Înregistrări de ședințe
sv_se: Mötesinspelningar
th_th: บันทึกการประชุม
tr_tr: Toplantı Kayıtları
uk_ua: Записи зустрічей
vi_vn: Bản ghi âm cuộc họp
zh_cn: 会议录音

source: Meeting Transcripts
ar_sa: نصوص الاجتماعات
da_dk: Mødestenotater
de_de: Besprechungsprotokolle
el_gr: Μεταγραφές Συνεδριάσεων
fi_fi: Kokousmuistiot
fr_fr: Transcripts de réunions
hi_in: मिलन पत्रिकाएँ
it_it: Trascrizioni delle Riunioni
ko_kr: 회의 기록
nl_nl: Vergadertranscripties
pl_pl: Transkrypcje spotkań
pt_br: Transcrições de Reuniões
ro_ro: Transcrieri ale ședințelor
sv_se: Mötesprotokoll
th_th: บันทึกข้อความการประชุม
tr_tr: Toplantı Metinleri
uk_ua: Транскрипти зустрічей
vi_vn: Bản ghi chép cuộc họp
zh_cn: 会议记录

source: Name
ar_sa: الاسم
da_dk: Navn
el_gr: Όνομα
fi_fi: Nimi
fr_fr: Nom
hi_in: नाम
it_it: Nome
ko_kr: 이름
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
ro_ro: Nume
sv_se: Namn
th_th: ชื่อ
tr_tr: Ad
uk_ua: Ім'я
vi_vn: Tên
zh_cn: 名称

source: Next
ar_sa: التالي
da_dk: Næste
de_de: Weiter
el_gr: Επόμενο
fi_fi: Seuraava
fr_fr: Suivant
hi_in: अगला
it_it: Successivo
ko_kr: 다음
nl_nl: Volgende
pl_pl: Dalej
pt_br: Próximo
ro_ro: Următorul
sv_se: Nästa
th_th: ถัดไป
tr_tr: Sonraki
uk_ua: Далі
vi_vn: Tiếp theo
zh_cn: 下一页

source: No meeting recordings yet
ar_sa: لا توجد تسجيلات للاجتماعات بعد
da_dk: Ingen mødeoptagelser endnu
de_de: Noch keine Meeting-Aufzeichnungen vorhanden
el_gr: Δεν υπάρχουν ακόμη ηχογραφήσεις συναντήσεων
fi_fi: Ei vielä kokousnauhoituksia
fr_fr: Aucun enregistrement de réunion pour le moment
hi_in: अभी तक कोई मीटिंग रिकॉर्डिंग नहीं है
it_it: Nessuna registrazione di riunione per ora
ko_kr: 아직 회의 녹음 파일이 없습니다.
nl_nl: Nog geen vergister opnames
pl_pl: Brak nagrań spotkań
pt_br: Nenhum gravação de reunião ainda
ro_ro: Nicio înregistrare de ședință încă
sv_se: Inga mötesinspelningar ännu
th_th: ยังไม่มีบันทึกการประชุม
tr_tr: Henüz toplantı kaydı yok
uk_ua: Записів зустрічей поки немає
vi_vn: Chưa có bản ghi cuộc họp nào
zh_cn: 暂无会议录音

source: Pending
ar_sa: قيد الانتظار
da_dk: Afventende
de_de: Ausstehend
el_gr: Εκρεμείς
fi_fi: Odottaa käsitelyä
fr_fr: En attente
hi_in: लंबित
it_it: In attesa
ko_kr: 대기 중
nl_nl: In afwachting
pl_pl: Oczekujące
pt_br: Pendente
ro_ro: În așteptare
sv_se: Väntande
th_th: รอดำเนินการ
tr_tr: Beklemede
uk_ua: Очікує виконання
vi_vn: Đang chờ xử lý
zh_cn: 待处理

source: Previous
ar_sa: السابق
da_dk: Forrige
de_de: Vorherige
el_gr: Προηγούμενη
fi_fi: Edellinen
fr_fr: Précédent
hi_in: पिछला
it_it: Precedente
ko_kr: 이전
nl_nl: Vorige
pl_pl: Poprzednia
pt_br: Anterior
ro_ro: Anterior
sv_se: Föregående
th_th: ก่อนหน้า
tr_tr: Önceki
uk_ua: Попередня
vi_vn: Trước
zh_cn: 上一页

source: Private
ar_sa: خاص
da_dk: Privat
de_de: Privat
el_gr: Ιδιωτικό
fi_fi: Yksityinen
fr_fr: Privé
hi_in: निजी
it_it: Privato
ko_kr: 비공개
nl_nl: Privé
pl_pl: Prywatny
pt_br: Privado
ro_ro: Privat
sv_se: Privat
th_th: ส่วนตัว
tr_tr: Özel
uk_ua: Приватний
vi_vn: Riêng tư
zh_cn: 私有

source: Processing
ar_sa: جاري المعالجة
da_dk: Bearbejder
de_de: Verarbeitung
el_gr: Επεξεργασία
fi_fi: Käsitellään
fr_fr: Traitement en cours
hi_in: प्रसंस्करण
it_it: Elaborazione in corso
ko_kr: 처리 중
nl_nl: Verwerken
pl_pl: Przetwarzanie
pt_br: Processando
ro_ro: În curs de procesare
sv_se: Bearbetar
th_th: กำลังประมวลผล
tr_tr: İşleniyor
uk_ua: Обробка
vi_vn: Đang xử lý
zh_cn: 处理中

source: Public
ar_sa: عام
da_dk: Offentlig
de_de: Öffentlich
el_gr: Δημόσιο
fi_fi: Julkinen
hi_in: सार्वजनिक
it_it: Pubblico
ko_kr: 공개
nl_nl: Openbaar
pl_pl: Publiczny
pt_br: Público
sv_se: Offentlig
th_th: สาธารณะ
tr_tr: Herkese Açık
uk_ua: Публічний
vi_vn: Công khai
zh_cn: 公开

source: Recognition in progress
ar_sa: التعرف قيد التنفيذ
da_dk: Genkendelse i gang
de_de: Erkennung läuft
el_gr: Αναγνώριση σε εξέλιξη
fi_fi: Tunnistus käynnissä
fr_fr: Reconnaissance en cours
hi_in: पहचान चल रही है
it_it: Riconoscimento in corso
ko_kr: 인식 중
nl_nl: Herkenning bezig
pl_pl: Rozpoznawanie w toku
pt_br: Reconhecimento em andamento
ro_ro: Recunoaștere în curs
sv_se: Känning pågår
th_th: กำลังจดจำเสียงอยู่
tr_tr: Tanıma devam ediyor
uk_ua: Розпізнавання виконується
vi_vn: Đang nhận diện
zh_cn: 识别进行中

source: Speech-to-text completed
ar_sa: تمت عملية تحويل الصوت إلى نص
da_dk: Tale-til-tekst fuldført
de_de: Sprach-zu-Text abgeschlossen
el_gr: Ολοκληρώθηκε η μετατροπή ομιλίας σε κείμενο
fi_fi: Äänitunnistus valmis
fr_fr: Transcription terminée
hi_in: बोलचाल को टेक्स्ट में बदलना पूरा हुआ
it_it: Trascrizione completata
ko_kr: 음성 텍스트 변환 완료됨
nl_nl: Spraak-naar-tekst voltooid
pl_pl: Konwersja mowy na tekst zakończona
pt_br: Conversão de fala em texto concluída
ro_ro: Recunoașterea vocală finalizată
sv_se: Tal-till-text slutfört
th_th: การแปลงเสียงเป็นข้อความเสร็จสิ้นแล้ว
tr_tr: Konuşmadan metne dönüştürme tamamlandı
uk_ua: Текст розпізнано
vi_vn: Chuyển đổi giọng nói thành văn bản đã hoàn tất
zh_cn: 语音转文字已完成

source: Total Meetings
ar_sa: إجمالي الاجتماعات
da_dk: I alt møder
de_de: Gesamtbesprechungen
el_gr: Συνολικές Συναντήσεις
fi_fi: Kaikki kokoukset
fr_fr: Total des réunions
hi_in: कुल बैठकें
it_it: Incontri totali
ko_kr: 전체 회의
nl_nl: Totaal aantal vergaderingen
pl_pl: Łączna liczba spotkań
pt_br: Total de Reuniões
ro_ro: Total Ședințe
sv_se: Totala möten
th_th: จำนวนการประชุมทั้งหมด
tr_tr: Toplam Toplantı
uk_ua: Всього зустрічей
vi_vn: Tổng số cuộc họp
zh_cn: 会议总数

source: Transcribed
ar_sa: تمت النسخة النصية
da_dk: Transkriberet
de_de: Transkribiert
el_gr: Μεταγραφή
fi_fi: Transkriboitu
fr_fr: Transcrits
hi_in: अभिलिखित
it_it: Trascritte
ko_kr: 전사 완료
nl_nl: Getranscribeerd
pl_pl: Przetranskrybowane
pt_br: Transcritos
ro_ro: Transcrise
sv_se: Transkriberad
th_th: ถอดเสียงแล้ว
tr_tr: Yazıya Çevrilenler
uk_ua: Транскрибовані
vi_vn: Đã chuyển đổi thành văn bản
zh_cn: 已转录

source: Transcript
ar_sa: النص
da_dk: Transkript
de_de: Transkript
el_gr: Μεταγραφή
fi_fi: Transkripti
fr_fr: Transcription
hi_in: प्रतिलिपि
it_it: Trascrizione
pl_pl: Transkrypt
pt_br: Transcrição
ro_ro: Transcriere
sv_se: Transkript
tr_tr: Transkript
vi_vn: Bản ghi
zh_cn: 转录

source: Upload Meeting Recording
ar_sa: تحميل تسجيل الاجتماع
da_dk: Upload optagelse af møde
de_de: Sitzungsaufnahme hochladen
el_gr: Ανέβασμα ηχογράφησης συνεδρίασης
fi_fi: Lataa kokousnauhanne
fr_fr: Télécharger l'enregistrement de réunion
hi_in: मीटिंग रिकॉर्डिंग अपलोड करें
it_it: Carica registrazione riunione
ko_kr: 회의 녹음 파일 업로드
nl_nl: Vergistingsopname uploaden
pl_pl: Prześlij nagranie spotkania
pt_br: Carregar Gravação de Reunião
ro_ro: Încărcare înregistrare ședință
sv_se: Ladda upp mötesinspelning
th_th: อัปโหลดการบันทึกการประชุม
tr_tr: Toplantı Kaydını Yükle
uk_ua: Завантажити запис зустрічі
vi_vn: Tải lên bản ghi cuộc họp
zh_cn: 上传会议录音

# Upload your first meeting recording to transcribe and analyze with AI.
source: Upload your first meeting recording to transcribe and analyse with AI.
ar_sa: قم بتحميل تسجيل اجتماعك الأول لتحويله إلى نص وتحليله باستخدام الذكاء الاصطناعي.
da_dk: Upload din første mødeoptagelse for at transskribere og analysere med AI.
de_de: Laden Sie Ihre erste Meeting-Aufnahme hoch, um sie mit KI transkribieren und analysieren zu lassen.
el_gr: Ανέβαστε την πρώτη ηχογράφηση συνάντησης για μεταγραφή και ανάλυση με τεχνητή νοημοσύνη.
fi_fi: Lataa ensimmäinen kokousnauhanne, jotta se voidaan transkriboida ja analysoida tekoälyn avulla.
fr_fr: Téléchargez votre première enregistrement de réunion pour la transcrire et l'analyser avec l'IA.
hi_in: AI के साथ अनुवाद और विश्लेषण करने के लिए अपना पहला मीटिंग रिकॉर्डिंग अपलोड करें।
it_it: Carica la tua prima registrazione di riunione per trascriverla e analizzarla con l'IA.
ko_kr: AI로 전사 및 분석할 수 있도록 첫 번째 회의 녹음 파일을 업로드하세요.
nl_nl: Upload uw eerste vergaderopname om deze met AI te transcriberen en te analyseren.
pl_pl: Prześlij nagranie swojej pierwszej spotkania, aby je przetranskrybować i przeanalizować za pomocą AI.
pt_br: Faça upload da sua primeira gravação de reunião para transcrever e analisar com IA.
ro_ro: Încărcați prima înregistrare de ședință pentru a fi transcrisă și analizată cu IA.
sv_se: Ladda upp din första mötesinspelning för att transkribera och analysera med AI.
th_th: อัปโหลดการบันทึกการประชุมครั้งแรกของคุณเพื่อถอดเสียงและวิเคราะห์ด้วย AI
tr_tr: Yazıya çevirmek ve yapay zeka ile analiz etmek için ilk toplantı kaydınızı yükleyin.
uk_ua: Завантажте своє перше аудіозаписання зустрічі для транскриптації та аналізу за допомогою ШІ.
vi_vn: Tải lên bản ghi cuộc họp đầu tiên của bạn để chuyển đổi thành văn bản và phân tích bằng AI.
zh_cn: 上传您的第一段会议录音，以便使用 AI 进行转录和分析。
