Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Views/Audio/Transcript.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

source: Transcribed
ar_sa: مسجَّل
da_dk: Transkriberet
de_de: Transkribiert
el_gr: Μεταγραμμένο
es_es: Transcrito
fi_fi: Transkriptoitu
fr_fr: Transcrit
hi_in: अनुलेखित
id_id: Ditranskripsikan
it_it: Trascritto
ja_jp: 文字起こし済み
ko_kr: 전사됨
nl_nl: Getranscribeerd
pl_pl: Przepisane
pt_br: Transcrito
pt_pt: Transcrito
ro_ro: Transcris
ru_ru: Распознанный
sv_se: Transkriberat
th_th: ถอดเสียงแล้ว
tr_tr: Transkribe Edildi
uk_ua: Транскрибовано
zh_cn: 已转录
zh_tw: 已轉錄

source: Transcribed Text
ar_sa: النص المحول
da_dk: Transkriberet tekst
de_de: Transkribierter Text
el_gr: Μεταγεγραμμένο Κείμενο
es_es: Texto transcrito
fi_fi: Transkriboitu teksti
fr_fr: Texte transcrit
hi_in: अनुलিखित पाठ
id_id: Teks Transkripsi
it_it: Testo trascritto
ja_jp: 文字起こしテキスト
ko_kr: 전사된 텍스트
nl_nl: Getranscribeerde tekst
pl_pl: Tekst transkrypcji
pt_br: Texto Transcrito
pt_pt: Texto Transcrito
ro_ro: Text transcris
ru_ru: Распознанный текст
sv_se: Transkriberat text
th_th: ข้อความที่ถอดเสียงแล้ว
tr_tr: Dışarı Aktarılan Metin
uk_ua: Текст транскрипції
zh_cn: 转录文本
zh_tw: 轉錄文字

source: Transcript API
ar_sa: واجهة برمجة النسخ
da_dk: Transkript-API
de_de: Transkript-API
es_es: API de transcripción
fr_fr: API du transcript
hi_in: ट्रांसक्रिप्ट API
id_id: API Transkrip
it_it: API Trascrizione
ja_jp: 文字起こしAPI
ko_kr: 전사 API
pl_pl: API transkrypcji
pt_pt: API de Transcrição
ro_ro: API Transcripție
ru_ru: API транскрипции
sv_se: Transkript-API
th_th: API บทสรุป
tr_tr: Transkript API
zh_tw: 轉錄 API

source: Unknown Owner
ar_sa: مالك غير معروف
de_de: Unbekannter Eigentümer
el_gr: Άγνωστος Ιδιοκτήτης
hi_in: अज्ञात स्वामी
id_id: Pemilik Tidak Diketahui
ko_kr: 알 수 없는 소유자
nl_nl: Onbekende eigenaar
pt_pt: Proprietário desconhecido
ro_ro: Proprietar necunoscut
ru_ru: Неизвестный владелец
th_th: ผู้ครอบครองที่ไม่ทราบ
tr_tr: Bilinmeyen Sahip

source: View Scope
ar_sa: نطاق العرض
da_dk: Synsområde
de_de: Sichtbereich
el_gr: Εμβέλεια προβολής
es_es: Ámbito de visualización
fi_fi: Näyttöalue
fr_fr: Portée de la vue
hi_in: देखने की सीमा
id_id: Lingkup Tampilan
it_it: Ambito di visualizzazione
ja_jp: 表示範囲
ko_kr: 보기 범위
nl_nl: Bereik van weergave
pl_pl: Zakres widoczności
pt_br: Âmbito de Visualização
pt_pt: Âmbito de visualização
ro_ro: Domeniu de vizualizare
ru_ru: Область видимости
sv_se: Syningsområde
th_th: ขอบเขตการดู
tr_tr: Görüntüleme Kapsamı
uk_ua: Область перегляду
zh_cn: 查看范围
zh_tw: 檢視範圍

source: View the current transcript as plain text
ar_sa: عرض النص المحوّل الحالي كنص عادي
da_dk: Se den aktuelle transskription som ren tekst
de_de: Aktuelles Transkript als Klartext anzeigen
el_gr: Προβολή του τρέχοντος μεταγλωττισμένου κειμένου ως απλό κείμενο
es_es: Ver la transcripción actual como texto plano
fi_fi: Näytä nykyinen transkripti tasotekstinä
fr_fr: Afficher la transcription actuelle en texte brut
hi_in: वर्तमान प्रतिलिपि को सादा टेक्स्ट के रूप में देखें
id_id: Lihat transkripsi saat ini sebagai teks polos
it_it: Visualizza la trascrizione corrente come testo semplice
ja_jp: 現在の文字起こしをプレーンテキストで表示
ko_kr: 현재 전사본을 일반 텍스트로 보기
nl_nl: Bekijk de huidige transcript als platte tekst
pl_pl: Wyświetl bieżący transkrypt jako zwykły tekst
pt_pt: Ver a transcrição atual como texto simples
ro_ro: Vizualizați transcrierea curentă ca text simplu
ru_ru: Просмотреть текущий транскрипт в виде простого текста
sv_se: Visa den aktuella transkriptionen som ren text
th_th: ดูข้อความถอดเสียงปัจจุบันในรูปแบบข้อความล้วน
tr_tr: Mevcut transkripti düz metin olarak görüntüle
zh_tw: 以純文字檢視目前轉錄稿

source: Waiting for speech-to-text to finish
ar_sa: بانتظار اكتمال تحويل الكلام إلى نص
da_dk: Venter på, at tale-til-tekst færdiggøres
de_de: Warten, bis die Spracherkennung abgeschlossen ist
el_gr: Αναμονή ολοκλήρωσης μετατροφής ομιλίας σε κείμενο
es_es: Esperando a que la transcripción de voz a texto finalice
fi_fi: Odotetaan puheen muuntamista tekstiksi
fr_fr: En attente de la fin de la transcription vocale
hi_in: स्पीच-टू-टेक्स्ट पूर्ण होने का इंतज़ार
id_id: Menunggu transkripsi suara selesai
it_it: In attesa che la trascrizione vocale si completi
ja_jp: 音声認識の完了をお待ちください
ko_kr: 음성 인식 완료 대기 중
nl_nl: Wachten tot spraak-naar-tekst is voltooid
pl_pl: Oczekiwanie na zakończenie transkrypcji mowy
pt_pt: A aguardar a conclusão da transcrição de voz em texto
ro_ro: Așteptare pentru finalizarea conversiei vorbirii în text
ru_ru: Ожидание завершения распознавания речи
sv_se: Väntar på att tal till text ska slutföras
th_th: กำลังรอให้การแปลงเสียงเป็นข้อความเสร็จสิ้น
tr_tr: Konuşmadan metne dönüştürme işleminin bitmesini bekleniyor
zh_tw: 等待語音轉文字完成

source: Your browser does not support audio playback.
ar_sa: متصفحك لا يدعم تشغيل الصوت.
da_dk: Din browser understøtter ikke afspilning af lyd.
de_de: Ihr Browser unterstützt keine Audiowiedergabe.
el_gr: Ο περιηγητής σας δεν υποστηρίζει την αναπαραγωγή ήχου.
es_es: Su navegador no es compatible con la reproducción de audio.
fi_fi: Selainesi ei tue äänen toistoa.
fr_fr: Votre navigateur ne prend pas en charge la lecture audio.
hi_in: आपका ब्राउज़र ऑडियो प्लेबैक का समर्थन नहीं करता है।
id_id: Peramban Anda tidak mendukung pemutaran audio.
it_it: Il tuo browser non supporta la riproduzione audio.
ja_jp: お使いのブラウザはオーディオ再生に対応していません。
ko_kr: 사용자의 브라우저는 오디오 재생을 지원하지 않습니다.
nl_nl: Uw browser ondersteunt geen audioweergave.
pl_pl: Twoja przeglądarka nie obsługuje odtwarzania audio.
pt_br: Seu navegador não suporta reprodução de áudio.
pt_pt: O seu navegador não suporta a reprodução de áudio.
ro_ro: Browser-ul dvs. nu suportă redarea audio.
ru_ru: Ваш браузер не поддерживает воспроизведение аудио.
sv_se: Din webbläsare stöder inte uppspelning av ljud.
th_th: เบราว์เซอร์ของคุณไม่รองรับการเล่นเสียง
tr_tr: Tarayıcınız ses çalmayı desteklemiyor.
uk_ua: Ваш браузер не підтримує відтворення аудіо.
zh_cn: 您的浏览器不支持音频播放。
zh_tw: 您的瀏覽器不支援音訊播放。
