Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Views/Audio/Transcript.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

# No transcript available for this audio. It might still be processing or failed.
source: No transcript available for this audio. It may still be processing or have failed.
ar_sa: لا يوجد نص متاح لهذا الملف الصوتي. قد لا يزال قيد المعالجة أو فشل في ذلك.
da_dk: Der er ingen transskription tilgængelig for denne lyd. Den behandles muligvis stadig, eller den er mislykkedes.
de_de: Für diese Audioaufnahme ist keine Transkript verfügbar. Es wird möglicherweise noch verarbeitet oder die Verarbeitung ist fehlgeschlagen.
el_gr: Δεν διατίθεται transcript για αυτό το αρχείο ήχου. Μπορεί να είναι ακόμη σε επεξεργασία ή να απέτυχε.
es_es: No hay transcripción disponible para este audio. Es posible que todavía esté en proceso o que haya fallado.
fi_fi: Tätä äänitiedostoa varten ei ole saatavilla transkriptiota. Se voi olla vielä käsittelyssä tai käsittely on epäonnistunut.
fr_fr: Aucune transcription disponible pour cet audio. Il est peut-être encore en cours de traitement ou la tentative a échoué.
hi_in: इस ऑडियो के लिए कोई अंश नहीं उपलब्ध है। यह अभी भी प्रसंस्करण हो रहा हो सकता है या विफल हो गया हो सकता है।
id_id: Tidak ada transkrip yang tersedia untuk audio ini. Mungkin masih diproses atau gagal.
it_it: Nessun trascritto disponibile per questo audio. Potrebbe essere ancora in fase di elaborazione o aver subito un errore.
ja_jp: このオーディオにはトランスクリプトがありません。処理中であるか、失敗している可能性があります。
ko_kr: 이 오디오에 대한 전사 결과가 없습니다. 아직 처리 중이거나 실패했을 수 있습니다.
nl_nl: Geen transcriptie beschikbaar voor deze audio. Het wordt mogelijk nog verwerkt of is mislukt.
pl_pl: Brak transkrypcji dla tego pliku audio. Proces przetwarzania może być nadal w toku lub zakończył się niepowodzeniem.
pt_br: Nenhuma transcrição disponível para este áudio. Ele pode ainda estar sendo processado ou ter falhado.
pt_pt: Não há transcrição disponível para este áudio. Poderá estar ainda em processamento ou ter falhado.
ro_ro: Niciun transcriere disponibilă pentru acest fișier audio. Este posibil să fie încă în curs de procesare sau a eșuat.
ru_ru: Транскрипция для этого аудиофайла недоступна. Возможно, она всё ещё обрабатывается или обработка не удалась.
sv_se: Ingen transkript finns tillgängligt för denna ljudfil. Det bearbetas kanske fortfarande eller har misslyckats.
th_th: ไม่มีข้อความคำพูดสำหรับไฟล์เสียงนี้ อาจกำลังประมวลผลหรือเกิดข้อผิดพลาดแล้ว
tr_tr: Bu ses dosyası için transkript mevcut değil. İşleniyor olabilir veya başarısız olmuş olabilir.
uk_ua: Для цього аудіо немає транскрипції. Можливо, вона все ще обробляється або сталася помилка.
zh_cn: 该音频暂无字幕。可能仍在处理中，也可能已失败。
zh_tw: 此音訊目前無轉錄文字。可能仍在處理中或已失敗。

source: Only me (Private)
ar_sa: أنا فقط (خاص)
da_dk: Kun mig (Privat)
de_de: Nur ich (Privat)
el_gr: Μόνο εγώ (Ιδιωτικό)
es_es: Solo yo (Privado)
fi_fi: Vain minä (Yksityinen)
fr_fr: Moi seul (Privé)
hi_in: केवल मैं (गोपनीय)
id_id: Hanya saya (Pribadi)
it_it: Solo io (Privato)
ja_jp: 自分のみ（非公開）
ko_kr: 나만 보기 (비공개)
nl_nl: Alleen ik (Privé)
pl_pl: Tylko ja (Prywatny)
pt_br: Apenas eu (Privado)
pt_pt: Apenas eu (Privado)
ro_ro: Numai eu (Privat)
ru_ru: Только я (Приватно)
sv_se: Endast jag (Privat)
th_th: เฉพาะฉันเท่านั้น (ส่วนตัว)
tr_tr: Sadece ben (Özel)
uk_ua: Тільки я (Приватно)
zh_cn: 仅我自己（私有）
zh_tw: 僅限我自己（私密）

source: Outdated
ar_sa: قديم
da_dk: Forældet
de_de: Veraltet
el_gr: Παρελθόν
es_es: Desactualizado
fi_fi: Vanhentunut
fr_fr: Obsolète
hi_in: पुराना
id_id: Kadaluarsa
it_it: Non aggiornato
ja_jp: 期限切れ
ko_kr: 구식
nl_nl: Verouderd
pl_pl: Przestarzałe
pt_pt: Desatualizado
ro_ro: Depășit
ru_ru: Устарело
sv_se: Föråldrad
th_th: หมดอายุ
tr_tr: Eski
zh_tw: 已過時

source: Owner
ar_sa: المالك
de_de: Besitzer
el_gr: Ιδιοκτήτης
hi_in: मालिक
id_id: Pemilik
ko_kr: 소유자
nl_nl: Eigenaar
pt_pt: Proprietário
ro_ro: Deținător
ru_ru: Владелец
th_th: เจ้าของ
tr_tr: Sahip

source: Pending
ar_sa: قيد الانتظار
da_dk: Afventer
de_de: Ausstehend
el_gr: Περίμενε
es_es: Pendiente
fi_fi: Odottaa käsiteltäväksi
fr_fr: En attente
hi_in: लंबित
id_id: Menunggu
it_it: In attesa
ja_jp: 保留中
ko_kr: 대기 중
nl_nl: In afwachting
pl_pl: Oczekuje
pt_br: Pendente
pt_pt: Pendente
ro_ro: În așteptare
ru_ru: Ожидание
sv_se: Väntande
th_th: รอดำเนินการ
tr_tr: Beklemede
uk_ua: Очікування
zh_cn: 待处理
zh_tw: 待處理

source: Processing
ar_sa: جارٍ المعالجة
da_dk: Behandler
de_de: Verarbeitung läuft
el_gr: Επεξεργασία
es_es: Procesando
fi_fi: Käsitellään
fr_fr: En cours de traitement
hi_in: प्रसंस्करण
id_id: Memproses
it_it: Elaborazione in corso
ja_jp: 処理中
ko_kr: 처리 중
nl_nl: Verwerken
pl_pl: Przetwarzanie
pt_br: Processando
pt_pt: A processar
ro_ro: Se procesează
ru_ru: Обработка
sv_se: Bearbetar
th_th: กำลังประมวลผล
tr_tr: İşleniyor
uk_ua: Обробка
zh_cn: 处理中
zh_tw: 處理中

source: Processing Failed
ar_sa: فشل المعالجة
da_dk: Behandling mislykkedes
de_de: Verarbeitung fehlgeschlagen
el_gr: Αποτυχία επεξεργασίας
es_es: Procesamiento fallido
fi_fi: Käsittely epäonnistui
fr_fr: Échec du traitement
hi_in: प्रसंस्करण विफल
id_id: Pemrosesan Gagal
it_it: Elaborazione non riuscita
ja_jp: 処理に失敗しました
ko_kr: 처리 실패
nl_nl: Verwerken mislukt
pl_pl: Przetwarzanie nie powiodło się
pt_br: Processamento Falhou
pt_pt: Falha no Processamento
ro_ro: Procesarea a eșuat
ru_ru: Обработка не выполнена
sv_se: Behandlingen misslyckades
th_th: การประมวลผลล้มเหลว
tr_tr: İşleme Başarısız
uk_ua: Не вдалося обробити
zh_cn: 处理失败
zh_tw: 處理失敗

source: Processing uploaded media
ar_sa: جارٍ معالجة الوسائط المرفوعة
da_dk: Behandler uploadet medie
de_de: Hochgeladene Medien werden verarbeitet
el_gr: Επεξεργασία ανεβασμένου μέσου
es_es: Procesando los medios de comunicación subidos
fi_fi: Ladattua mediaa käsitellään
fr_fr: Traitement des médias téléversés
hi_in: अपलोड किए गए मीडिया का प्रोसेसिंग
id_id: Memproses media yang diunggah
it_it: Elaborazione dei media caricati
ja_jp: アップロードされたメディアを処理中
ko_kr: 업로드된 미디어 처리 중
nl_nl: Verwerken van geüploade media
pl_pl: Przetwarzanie przesłanych mediów
pt_pt: A processar os meios de comunicação carregados
ro_ro: Se procesuează media încărcată
ru_ru: Обработка загруженных медиафайлов
sv_se: Bearbetar uppladdade medier
th_th: กำลังประมวลผลสื่อที่อัปโหลด
tr_tr: Yüklenen medya işleniyor
zh_tw: 正在處理已上傳的媒體

source: Raw API endpoint for AI tools
ar_sa: نقطة نهاية واجهة برمجة التطبيقات الخام لأدوات الذكاء الاصطناعي
da_dk: Rå API-endepunkt til AI-værktøjer
de_de: Roh-API-Endpunkt für KI-Tools
el_gr: Μη επεξεργασμένο API endpoint για εργαλεία AI
es_es: Punto de conexión API sin procesar para herramientas de IA
fi_fi: Raaka API-päätepiste tekoälytyökaluille
fr_fr: Point de terminaison API brut pour les outils d'IA
hi_in: AI टूल्स के लिए कच्चा API एंडपॉइंट
id_id: Titik akhir API mentah untuk alat AI
it_it: Endpoint API grezzo per strumenti AI
ja_jp: AIツール用の生APIエンドポイント
ko_kr: AI 도구를 위한 원시 API 엔드포인트
nl_nl: Raw API-eindpunt voor AI-tools
pl_pl: Surowy punkt końcowy API dla narzędzi AI
pt_br: Endpoint de API bruta para ferramentas de IA
pt_pt: Endpoint da API em bruto para ferramentas de IA
ro_ro: Punct de acces API brut pentru instrumente AI
ru_ru: Необработанный конечный пункт API для ИИ-инструментов
sv_se: Rå API-slutpunkt för AI-verktyg
th_th: จุดสิ้นสุด API แบบดิบสำหรับเครื่องมือ AI
tr_tr: Yapay zeka araçları için ham API uç noktası
uk_ua: Вихідний API-інтерфейс для інструментів ШІ
zh_cn: 供 AI 工具使用的原始 API 端点
zh_tw: AI 工具的原始 API 端點

source: Read-only
ar_sa: قراءة فقط
de_de: Nur-Lesezugriff
el_gr: Μόνο για ανάγνωση
hi_in: केवल-पठन
id_id: Hanya-baca
ko_kr: 읽기 전용
nl_nl: Alleen-lezen
pt_pt: Só leitura
ro_ro: Doar citire
ru_ru: Только чтение
th_th: อ่านอย่างเดียว
tr_tr: Salt-okunur

source: Rename
ar_sa: إعادة تسمية
da_dk: Omdøb
de_de: Umbenennen
el_gr: Μετονομασία
es_es: Renombrar
fi_fi: Nimeä uudelleen
fr_fr: Renommer
hi_in: पुनः नामकरण करें
id_id: Ubah Nama
it_it: Rinomina
ja_jp: 名前の変更
ko_kr: 이름 변경
nl_nl: Hernoemen
pl_pl: Zmień nazwę
pt_pt: Renomear
ro_ro: Redenumire
ru_ru: Переименовать
sv_se: Byt namn
th_th: เปลี่ยนชื่อ
tr_tr: Yeniden Adlandır
zh_tw: 重新命名

source: Replace Recording
ar_sa: استبدال التسجيل
da_dk: Erstat optagelse
de_de: Aufnahme ersetzen
el_gr: Αντικατάσταση εγγραφής
es_es: Reemplazar grabación
fi_fi: Vaihda nauhoitus
fr_fr: Remplacer l'enregistrement
hi_in: रिकॉर्डिंग बदलें
id_id: Ganti Rekaman
it_it: Sostituisci Registrazione
ja_jp: 録音を差し替える
ko_kr: 녹음 교체
nl_nl: Opgave vervangen
pl_pl: Zamień nagranie
pt_pt: Substituir Gravação
ro_ro: Înlocuiește înregistrarea
ru_ru: Заменить запись
sv_se: Byt ut inspelning
th_th: แทนที่บันทึกเสียง
tr_tr: Kaydı Değiştir
zh_tw: 替換錄音

# Reset &amp; Retry ASR
source: Reset & Retry ASR
ar_sa: إعادة تعيين وإعادة محاولة التعرف التلقائي على الكلام (ASR)
da_dk: Nulstil og gentag ASR
de_de: ASR zurücksetzen & wiederholen
el_gr: Επαναφορά & Επανάληψη ASR
es_es: Restablecer y reintentar ASR
fi_fi: Nollaa ja yritä ASR uudelleen
fr_fr: Réinitialiser et réessayer ASR
hi_in: ASR रीसेट और पुनः प्रयास करें
id_id: Setel Ulang & Coba Lagi ASR
it_it: Reimposta e riprova ASR
ja_jp: ASRのリセットと再試行
ko_kr: ASR 초기화 및 재시도
nl_nl: ASR opnieuw instellen & opnieuw proberen
pl_pl: Zresetuj i ponów ASR
pt_br: Redefinir e Tentar Novamente ASR
pt_pt: Repor e Repetir ASR
ro_ro: Resetează și reîncearcă ASR
ru_ru: Сбросить и повторить ASR
sv_se: Återställ och försök ASR igen
th_th: รีเซ็ตและลอง ASR อีกครั้ง
tr_tr: ASR'yi Sıfırla ve Yeniden Dene
uk_ua: Скинути та повторити ASR
zh_cn: 重置并重试 ASR
zh_tw: 重設並重試 ASR

source: Resetting ASR will delete the current transcript and segment results, reset the retry counter, and create a new offline task. Are you sure you want to continue?
ar_sa: سيؤدي إعادة تعيين ASR إلى حذف النص الحالي ونتائج المقاطع، وإعادة تعيين عدّاد إعادة المحاولة، وإنشاء مهمة جديدة غير متصلة. هل أنت متأكد من أنك تريد المتابعة؟
da_dk: Nulstilling af ASR sletter den aktuelle transskription og segmentresultater, nulstiller genforsøgsantallet og opretter en ny offline-opgave. Er du sikker på, at du vil fortsætte?
de_de: Durch das Zurücksetzen von ASR werden das aktuelle Transkript und die Segmentergebnisse gelöscht, der Wiederholungscounter zurückgesetzt und eine neue Offline-Aufgabe erstellt. Sind Sie sicher, dass Sie fortfahren möchten?
el_gr: Η επαναφορά του ASR θα διαγράψει το τρέχον transcript και τα αποτελέσματα των τμημάτων, θα επαναφέρει τον μετρητή επανάληψης και θα δημιουργήσει ένα νέο εκτός σύνδεσης έργο. Είστε σίγουροι ότι θέλετε να συνεχίσετε;
es_es: Restablecer ASR eliminará la transcripción actual y los resultados de los segmentos, restablecerá el contador de reintentos y creará una nueva tarea sin conexión. ¿Está seguro de que desea continuar?
fi_fi: ASR:n nollaus poistaa nykyiset transkriptiot ja segmentt tulokset, nollaa uudelleenyritys- laskurin ja luo uuden offline-tehtävän. Haluatko varmasti jatkaa?
fr_fr: La réinitialisation de l'ASR supprimera la transcription et les résultats des segments actuels, réinitialisera le compteur de tentatives et créera une nouvelle tâche hors ligne. Êtes-vous sûr de vouloir continuer ?
hi_in: ASR को रीसेट करने से वर्तमान ट्रांसक्रिप्ट और सेगमेंट परिणाम हटा दिए जाएंगे, रीट्राई काउंटर रीसेट हो जाएगा, और एक नया ऑफलाइन टास्क बनाया जाएगा। क्या आप वाकई जारी रखना चाहते हैं?
id_id: Pengaturan ulang ASR akan menghapus transkrip dan hasil segmen saat ini, mengatur ulang penghitung percobaan ulang, dan membuat tugas offline baru. Apakah Anda yakin ingin melanjutkan?
it_it: Il reimpostaggio di ASR eliminerà la trascrizione corrente e i risultati dei segmenti, azzererà il contatore di tentativi e creerà un nuovo task offline. Sei sicuro di voler continuare?
ja_jp: ASRのリセットにより、現在の文字起こしとセグメント結果が削除され、リトライカウンターがリセットされ、新しいオフラインタスクが作成されます。続行してもよろしいですか？
ko_kr: ASR를 재설정하면 현재 전사본과 세그먼트 결과가 삭제되고, 재시도 카운터가 초기화되며, 새로운 오프라인 작업이 생성됩니다. 계속하시겠습니까?
nl_nl: Bij het opnieuw instellen van ASR worden de huidige transcriptie en segmentresultaten verwijderd, wordt de opnieuw probeer-teller gereset en wordt een nieuwe offline-taak aangemaakt. Weet u zeker dat u wilt doorgaan?
pl_pl: Resetowanie ASR usunie bieżący transkrypt i wyniki segmentów, zresetuje licznik ponowień i utworzy nowe zadanie offline. Czy na pewno chcesz kontynuować?
pt_pt: Reiniciar o ASR eliminará a transcrição atual e os resultados dos segmentos, reiniciará o contador de tentativas e criará uma nova tarefa offline. Tem a certeza de que pretende continuar?
ro_ro: Resetează ASR va șterge transcrierea și rezultatele segmentelor curente, va reseta contorul de reîncercări și va crea o nouă task offline. Ești sigur că vrei să continui?
ru_ru: Сброс ASR удалит текущий транскрипт и результаты сегментации, сбросит счётчик повторов и создаст новую офлайн-задачу. Вы уверены, что хотите продолжить?
sv_se: Att återställa ASR raderar det aktuella manuskriptet och segmentresultaten, återställer omprövningsräknaren och skapar en ny offlineuppgift. Är du säker på att du vill fortsätta?
th_th: การรีเซ็ต ASR จะลบข้อความถอดความและผลลัพธ์ของเซกเมนต์ปัจจุบัน รีเซ็ตตัวนับการลองใหม่ และสร้างงานออฟไลน์ใหม่ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
tr_tr: ASR sıfırlanırsa mevcut transkript ve segment sonuçları silinecek, yeniden deneme sayacı sıfırlanacak ve yeni bir çevrimdışı görev oluşturulacaktır. Devam etmek istediğinize emin misiniz?
zh_tw: 重設 ASR 將刪除目前的轉錄文字和切片結果、重設重試次數，並建立新的離線工作。確定要繼續嗎？

source: Retry Meeting Minutes
ar_sa: إعادة محاولة تذكير الاجتماع
da_dk: Prøv mødedagsorden igen
de_de: Protokoll erneut erstellen
el_gr: Επανάληψη Πρακτικών Συνεδρίας
es_es: Reintentar acta de la reunión
fi_fi: Yritä kokouksen muistiinpanoja uudelleen
fr_fr: Réessayer les comptes rendus
hi_in: मीटिंग मिनट्स पुनः प्रयास करें
id_id: Ulangi Notulen Rapat
it_it: Riprova verbale riunione
ja_jp: 議事録を再試行
ko_kr: 회의록 다시 생성
nl_nl: Opnieuw proberen: notulen
pl_pl: Ponów notatki z posiedzenia
pt_pt: Tentar Minuta da Reunião
ro_ro: Reîncearcă procesul-verbal
ru_ru: Повторить создание протокола
sv_se: Försök igen med mötesprotokoll
th_th: ลองสร้างบันทึกการประชุมอีกครั้ง
tr_tr: Toplantı Notlarını Tekrar Dene
zh_tw: 重試會議紀要

source: Save Scope
ar_sa: حفظ النطاق
da_dk: Gem omfang
de_de: Einschränkung speichern
el_gr: Αποθήκευση Εύρους Προβολής
es_es: Guardar ámbito
fi_fi: Tallenna näkyvyysalue
fr_fr: Enregistrer la portée
hi_in: स्कोप सहेजें
id_id: Simpan Lingkup
it_it: Salva ambito di visualizzazione
ja_jp: スコープを保存
ko_kr: 범위 저장
nl_nl: Bereik opslaan
pl_pl: Zapisz zakres
pt_br: Salvar Escopo
pt_pt: Guardar âmbito
ro_ro: Salvează vizibilitatea
ru_ru: Сохранить область видимости
sv_se: Spara synlighet
th_th: บันทึกขอบเขตการเข้าถึง
tr_tr: Etki Alanını Kaydet
uk_ua: Зберегти область видимості
zh_cn: 保存范围
zh_tw: 儲存範圍

source: Sharing
ar_sa: المشاركة
da_dk: Deling
de_de: Freigabe
el_gr: Κοινοποίηση
es_es: Compartir
fi_fi: Jakaminen
fr_fr: Partage
hi_in: साझाकरण
id_id: Berbagi
it_it: Condivisione
ja_jp: 共有
ko_kr: 공유
nl_nl: Delen
pl_pl: Udostępnianie
pt_br: Compartilhamento
pt_pt: Partilha
ro_ro: Distribuire
ru_ru: Общий доступ
sv_se: Delning
th_th: การแชร์
tr_tr: Paylaşım
uk_ua: Спільний доступ
zh_cn: 共享设置
zh_tw: 分享

source: Speech-to-text is complete. The meeting summary is now being prepared.
ar_sa: اكتمل تحويل الصوت إلى نص. جارٍ إعداد ملخص الاجتماع الآن.
da_dk: Tekstgenkendelse er færdig. Mødeopsummeringen er nu under oprettelse.
de_de: Die Spracherkennung ist abgeschlossen. Die Zusammenfassung des Meetings wird jetzt erstellt.
el_gr: Η μετατροφή ομιλίας σε κείμενο ολοκληρώθηκε. Το σύνοψη της συνάντησης είναι τώρα σε προετοιμασία.
es_es: La transcripción de voz a texto ha finalizado. El resumen de la reunión se está preparando ahora.
fi_fi: Puheentunnistus on valmis. Kokouksen yhteenvetoa valmistelee nyt.
fr_fr: La transcription audio est terminée. Le résumé de la réunion est en cours de préparation.
hi_in: वोइस-टू-टेक्स्ट पूर्ण है। बैठक का सारांश अब तैयार किया जा रहा है।
id_id: Pengubahan suara menjadi teks telah selesai. Ringkasan rapat sedang disiapkan.
it_it: La trascrizione vocale è completa. Il riepilogo della riunione è ora in preparazione.
ja_jp: 音声認識が完了しました。会議の要約を作成中です。
ko_kr: 음성 인식 변환이 완료되었습니다. 회의 요약을 준비하고 있습니다.
nl_nl: Spraak-naar-tekst is voltooid. De vergaderingssamenvatting wordt nu voorbereid.
pl_pl: Transkrypcja mowy jest zakończona. Podsumowanie spotkania jest obecnie przygotowywane.
pt_pt: A transcrição de fala para texto está concluída. O resumo da reunião está agora a ser preparado.
ro_ro: Transcrierea vorbirii în text este finalizată. Rezumatul ședinței este acum în pregătire.
ru_ru: Распознавание речи завершено. Итоги встречи сейчас формируются.
sv_se: Tal-till-text är slutförd. Sammanfattningen av mötet förbereds nu.
th_th: การแปลงเสียงเป็นข้อความเสร็จสมบูรณ์แล้ว ขณะนี้กำลังเตรียมสรุปการประชุม
tr_tr: Konuşmadan metne dönüştürme tamamlandı. Toplantı özeti hazırlanıyor.
zh_tw: 語音轉文字已完成。會議摘要正在準備中。

# Status Info
source: Status Information
ar_sa: معلومات الحالة
da_dk: Statusinfo
de_de: Statusinfo
el_gr: Πληροφορίες Κατάστασης
es_es: Información del estado
fi_fi: Tilaset tiedot
fr_fr: Informations sur l’état
hi_in: स्थिति जानकारी
id_id: Info Status
it_it: Info stato
ja_jp: ステータス情報
ko_kr: 상태 정보
nl_nl: Statusinformatie
pl_pl: Informacje o statusie
pt_br: Informações de Status
pt_pt: Informações de Estado
ro_ro: Informații stare
ru_ru: Сведения о состоянии
th_th: ข้อมูลสถานะ
tr_tr: Durum Bilgisi
uk_ua: Інформація про статус
zh_cn: 状态信息
zh_tw: 狀態資訊

source: The active ASR task could not be cancelled. No changes were made. Please try again.
ar_sa: تعذر إلغاء مهمة ASR النشطة. لم يتم إجراء أي تغييرات. يرجى المحاولة مرة أخرى.
da_dk: Den aktive ASR-opgave kunne ikke annulleres. Der blev ikke foretaget nogen ændringer. Prøv venligst igen.
de_de: Die aktive ASR-Aufgabe konnte nicht abgebrochen werden. Es wurden keine Änderungen vorgenommen. Bitte versuchen Sie es erneut.
el_gr: Δεν ήταν δυνατή η ακύρωση της ενεργής εργασίας ASR. Δεν έγιναν αλλαγές. Παρακαλώ, δοκιμάστε ξανά.
es_es: No se pudo cancelar la tarea de ASR activa. No se realizaron cambios. Inténtelo de nuevo.
fi_fi: Aktiivista ASR-tehtävää ei voitu peruuttaa. Muutoksia ei tehty. Yritä uudelleen.
fr_fr: La tâche ASR active n'a pas pu être annulée. Aucune modification n'a été effectuée. Veuillez réessayer.
hi_in: सक्रिय ASR कार्य को रद्द नहीं किया जा सका। कोई परिवर्तन नहीं किया गया है। कृपया पुनः प्रयास करें।
id_id: Tugas ASR aktif tidak dapat dibatalkan. Tidak ada perubahan yang dilakukan. Silakan coba lagi.
it_it: L'attività ASR attiva non è stata annullata. Nessuna modifica è stata apportata. Riprova.
ja_jp: 実行中のASRタスクをキャンセルできませんでした。変更は行われていません。もう一度お試しください。
ko_kr: 활성 ASR 작업을 취소할 수 없습니다. 변경 사항이 없습니다. 다시 시도해 주세요.
nl_nl: De actieve ASR-taak kon niet worden geannuleerd. Er zijn geen wijzigingen aangebracht. Probeer het opnieuw.
pl_pl: Aktywnego zadania ASR nie można anulować. Nie wprowadzono żadnych zmian. Spróbuj ponownie.
pt_pt: A tarefa de ASR ativa não pôde ser cancelada. Não foram efetuadas alterações. Por favor, tente novamente.
ro_ro: Sarcina ASR activă nu a putut fi anulată. Nu au fost efectuate modificări. Vă rugăm să încercați din nou.
ru_ru: Не удалось отменить активную задачу ASR. Изменения не были внесены. Повторите попытку.
sv_se: Den aktiva ASR-uppgiften kunde inte avbrytas. Inga ändringar gjordes. Försök igen.
th_th: ไม่สามารถยกเลิกงาน ASR ที่กำลังทำงานอยู่ได้ ไม่มีการเปลี่ยนแปลงใด ๆ เกิดขึ้น กรุณาลองใหม่
tr_tr: Aktif ASR görevi iptal edilemedi. Hiçbir değişiklik yapılmadı. Lütfen tekrar deneyin.
zh_tw: 無法取消正在執行的 ASR 工作，未進行任何變更。請重試。

# The meeting summary will start automatically after speech-to-text is complete.
source: The meeting summary will start automatically once speech-to-text is complete.
ar_sa: سيبدأ ملخص الاجتماع تلقائيًا بعد اكتمال التحويل من الكلام إلى نص.
da_dk: Mødesammenfatningen starter automatisk, når tale-til-tekst er færdig.
de_de: Die Zusammenfassung des Meetings wird automatisch gestartet, sobald die Sprach-zu-Text-Umwandlung abgeschlossen ist.
el_gr: Η σύνοψη της συνάντησης θα ξεκινήσει αυτόματα αφού ολοκληρωθεί η μετατροπή ομιλίας σε κείμενο.
es_es: El resumen de la reunión se iniciará automáticamente una vez que la transcripción de voz a texto esté completa.
fi_fi: Kokousyhteenveto käynnistyy automaattisesti, kun puheen tekstittäminen on valmis.
fr_fr: La synthèse de la réunion démarrera automatiquement une fois la transcription vocale terminée.
hi_in: वॉइस-टू-टेक्स्ट पूर्ण होने के बाद बैठक सारांश स्वतः प्रारंभ हो जाएगा।
id_id: Ringkasan rapat akan dimulai secara otomatis setelah transkripsi ucapan selesai.
it_it: Il riepilogo della riunione verrà avviato automaticamente al completamento della trascrizione vocale.
ja_jp: 音声認識が完了すると、会議要約の生成が自動的に開始されます。
ko_kr: 음성 인식 변환이 완료되면 회의 요약이 자동으로 시작됩니다.
nl_nl: De vergaderingssamenvatting wordt automatisch gestart nadat de spraak-naar-tekstconversie is voltooid.
pl_pl: Podsumowanie spotkania zostanie automatycznie rozpoczęte po zakończeniu transkrypcji mowy.
pt_pt: O resumo da reunião será iniciado automaticamente após a conclusão da transcrição de voz.
ro_ro: Rezumatul ședinței va începe automat după finalizarea transcrierii vorbirii în text.
ru_ru: Сводка встречи будет начата автоматически после завершения распознавания речи.
sv_se: Mötesöversikten startas automatiskt när tal-till-text är klart.
th_th: สรุปการประชุมจะเริ่มต้นอัตโนมัติเมื่อการแปลงเสียงเป็นข้อความเสร็จสมบูรณ์
tr_tr: Konuşma metne dönüştürme tamamlandıktan sonra toplantı özeti otomatik olarak başlatılacaktır.
zh_tw: 語音轉文字完成後，會議摘要將自動開始生成。

source: The recording is being prepared in the background. The existing recording remains available during replacement.
ar_sa: جارٍ تجهيز التسجيل في الخلفية. يظل التسجيل الحالي متاحًا أثناء الاستبدال.
da_dk: Optagelsen forberedes i baggrunden. Den eksisterende optagelse forbliver tilgængelig under udskiftning.
de_de: Die Aufnahme wird im Hintergrund vorbereitet. Die vorhandene Aufnahme bleibt während des Ersetzens verfügbar.
el_gr: Η εγγραφή προετοιμάζεται στο παρασκήνιο. Η υπάρχουσα εγγραφή παραμένει διαθέσιμη κατά την αντικατάσταση.
es_es: La grabación se está preparando en segundo plano. La grabación existente sigue estando disponible durante el reemplazo.
fi_fi: Äänitallennusta valmistellaan taustalla. Olemassa oleva tallenne pysyy käytettävissä vaihdon aikana.
fr_fr: L'enregistrement est en cours de préparation en arrière-plan. L'enregistrement existant reste disponible pendant le remplacement.
hi_in: रिकॉर्डिंग बैकग्राउंड में तैयार की जा रही है। बदलाव के दौरान मौजूदा रिकॉर्डिंग उपलब्ध रहती है।
id_id: Rekaman sedang disiapkan di latar belakang. Rekaman yang sudah ada tetap tersedia selama penggantian.
it_it: La registrazione viene preparata in background. La registrazione esistente rimane disponibile durante la sostituzione.
ja_jp: 録音がバックグラウンドで準備中です。差し替えの間も、既存の録音は引き続き利用可能です。
ko_kr: 녹음이 백그라운드에서 준비 중입니다. 교체 중에 기존 녹음은 계속 사용할 수 있습니다.
nl_nl: De opname wordt op de achtergrond voorbereid. De bestaande opname blijft beschikbaar tijdens de vervanging.
pl_pl: Nagrywanie jest przygotowywane w tle. Istniejące nagranie pozostaje dostępne podczas podmiany.
pt_pt: A gravação está a ser preparada em segundo plano. A gravação existente permanece disponível durante a substituição.
ro_ro: Înregistrarea este pregătită în fundal. Înregistrarea existentă rămâne disponibilă în timpul înlocuirii.
ru_ru: Запись готовится в фоновом режиме. Существующая запись остаётся доступной в процессе замены.
sv_se: Inspisningen förbereds i bakgrunden. Den befintliga inspelningen förblir tillgänglig under bytet.
th_th: การบันทึกกำลังถูกเตรียมไว้ในเบื้องหลัง การบันทึกที่มีอยู่เดิมยังคงใช้งานได้ระหว่างดำเนินการแทนที่
tr_tr: Kayıt arka planda hazırlanıyor. Değiştirme sırasında mevcut kayıt kullanılabilir durumda kalmaya devam eder.
zh_tw: 錄音正在背景中準備。在取代期間，現有錄音仍可正常使用。
