Repository: AiursoftWeb/EmployeeCenter
Catalog: src/Aiursoft.EmployeeCenter/Resources/Views/Audio/Transcript.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

source: Access Details
ar_sa: تفاصيل الوصول
de_de: Zugangsdaten
el_gr: Λεπτομέρειες Πρόσβασης
hi_in: पहुँच विवरण
id_id: Detail Akses
ko_kr: 접근 권한 세부 정보
nl_nl: Toegangsgegevens
pt_pt: Detalhes de Acesso
ro_ro: Detalii de acces
ru_ru: Сведения о доступе
th_th: รายละเอียดการเข้าถึง
tr_tr: Erişim Detayları

source: Access Source
ar_sa: مصدر الوصول
de_de: Zugriffsquelle
el_gr: Πηγή πρόσβασης
hi_in: पहुँच स्रोत
id_id: Sumber Akses
ko_kr: 접근 출처
nl_nl: Toegangsbron
pt_pt: Origem do Acesso
ro_ro: Sursa accesului
ru_ru: Источник доступа
th_th: แหล่งที่มาของการเข้าถึง
tr_tr: Erişim Kaynağı

source: AI Raw API
ar_sa: واجهة برمجة التطبيقات الخام للذكاء الاصطناعي
de_de: AI-Roh-API
el_gr: API Ακατέργαστων Δεδομένων AI
es_es: API AI sin procesar
fi_fi: Te keinotekoiselle älykkyydelle tarkoitettu raakapi
fr_fr: API brute IA
hi_in: एआई रॉ एपीआई
id_id: API AI Mentah
it_it: API grezza per AI
ko_kr: AI 원시 API
nl_nl: AI-onbewerkte API
pl_pl: Surowe API dla AI
pt_br: API Bruta de IA
pt_pt: API Crua de IA
ro_ro: API brută pentru IA
sv_se: AI-gränssnitt för rådata
th_th: API ข้อมูลดิบสำหรับ AI
tr_tr: Yapay Zeka Ham API
uk_ua: API для ШІ (сирий формат)
zh_cn: AI 原始 API
zh_tw: AI 原始 API

source: An offline ASR task has been created. Please do not create it again.
ar_sa: تم إنشاء مهمة ASR غير متصلة. يرجى عدم إنشائها مرة أخرى.
da_dk: En offline ASR-opgave er blevet oprettet. Opret den venligst ikke igen.
de_de: Eine Offline-ASR-Aufgabe wurde erstellt. Bitte erstellen Sie sie nicht erneut.
el_gr: Δημιουργήθηκε μια ασύγχρονη εργασία ASR. Παρακαλώ μην τη δημιουργήσετε ξανά.
es_es: Se ha creado una tarea de ASR sin conexión. No vuelva a crearla.
fi_fi: Tilaton ASR-tehtävä on luotu. Älä luo sitä uudelleen.
fr_fr: Une tâche ASR hors ligne a été créée. Veuillez ne pas la recréer.
hi_in: एक ऑफलाइन ASR कार्य बनाया गया है। कृपया इसे दोबारा न बनाएं।
id_id: Tugas ASR offline telah dibuat. Jangan buat lagi.
it_it: È stata creata un'attività ASR offline. Si prega di non crearla di nuovo.
ja_jp: オフラインASRタスクが作成されました。再作成しないでください。
ko_kr: 오프라인 ASR 작업이 생성되었습니다. 다시 생성하지 마세요.
nl_nl: Er is een offline ASR-taak gemaakt. Maak deze alstublieft niet opnieuw.
pl_pl: Zadanie ASR offline zostało utworzone. Prosimy o ponowne utworzenie.
pt_pt: Foi criada uma tarefa ASR offline. Por favor, não a crie novamente.
ro_ro: A fost creată o sarcină ASR offline. Vă rugăm să nu o creați din nou.
ru_ru: Задача офлайн-ASR была создана. Пожалуйста, не создавайте её повторно.
sv_se: En offline ASR-uppgift har skapats. Skapa den inte igen.
th_th: สร้างงาน ASR ออฟไลน์แล้ว กรุณาอย่าสร้างซ้ำอีกครั้ง
tr_tr: Çevrimdışı bir ASR görevi oluşturuldu. Lütfen tekrar oluşturmaya çalışmayın.
zh_tw: 已建立離線 ASR 工作，請勿重複建立。

source: ASR can only be reset after media processing succeeds.
ar_sa: لا يمكن إعادة تعيين ASR إلا بعد نجاح معالجة الوسائط.
da_dk: ASR kan kun nulstilles, når mediebehandlingen er lykkedes.
de_de: ASR kann nur zurückgesetzt werden, nachdem die Medienverarbeitung erfolgreich abgeschlossen wurde.
el_gr: Το ASR μπορεί να επαναφερθεί μόνο μετά την επιτυχημένη επεξεργασία μέσων.
es_es: ASR solo se puede restablecer después de que el procesamiento de medios sea correcto.
fi_fi: ASR voidaan nollata vasta, kun median käsittely on onnistunut.
fr_fr: L'ASR ne peut être réinitialisé qu'après le succès du traitement des médias.
hi_in: ASR का रीसेट केवल तभी किया जा सकता है जब मीडिया प्रोसेसिंग सफलतापूर्वक समाप्त हो जाए।
id_id: ASR hanya dapat direset setelah pemrosesan media berhasil.
it_it: ASR può essere reimpostato solo dopo che l'elaborazione dei media è riuscita.
ja_jp: ASRのリセットは、メディア処理が正常に完了した場合のみ実行できます。
ko_kr: 미디어 처리가 성공한 후에만 ASR을 재설정할 수 있습니다.
nl_nl: ASR kan alleen worden gereset nadat de media-verwerking is geslaagd.
pl_pl: ASR można zresetować dopiero po pomyślnym zakończeniu przetwarzania multimediów.
pt_pt: A ASR só pode ser redefinida após o processamento de media ter sido bem-sucedido.
ro_ro: ASR poate fi resetat doar după ce procesarea media reușește.
ru_ru: Сбросить ASR можно только после успешной обработки медиафайла.
sv_se: ASR kan endast återställas efter att mediabearbetningen lyckats.
th_th: ASR สามารถรีเซ็ตได้เฉพาะหลังจากการประมวลผลสื่อสำเร็จแล้วเท่านั้น
tr_tr: ASR yalnızca medya işleme başarılı olduktan sonra sıfırlanabilir.
zh_tw: 只有在媒體處理成功後，才能重設 ASR。

source: Attempt Count
ar_sa: عدد المحاولات
da_dk: Antal forsøg
de_de: Anzahl der Versuche
el_gr: Αριθμός Προσπαθειών
es_es: Número de intentos
fi_fi: Yritysten lukumäärä
fr_fr: Nombre de tentatives
hi_in: प्रयास की संख्या
id_id: Jumlah Percobaan
it_it: Numero di tentativi
ja_jp: 試行回数
ko_kr: 시도 횟수
nl_nl: Aantal pogingen
pl_pl: Liczba prób
pt_br: Contagem de Tentativas
pt_pt: Número de Tentativas
ro_ro: Număr încercări
ru_ru: Количество попыток
sv_se: Antal försök
th_th: จำนวนครั้งที่พยายาม
tr_tr: Deneme Sayısı
uk_ua: Кількість спроб
zh_cn: 尝试次数
zh_tw: 嘗試次數

source: Audio File
ar_sa: ملف صوتي
da_dk: Lydfil
de_de: Audiodatei
el_gr: Αρχείο Ήχου
es_es: Archivo de audio
fi_fi: Äänitiedosto
fr_fr: Fichier audio
hi_in: ऑडियो फ़ाइल
id_id: File Audio
it_it: File audio
ja_jp: オーディオファイル
ko_kr: 오디오 파일
nl_nl: Audiotbestand
pl_pl: Plik audio
pt_br: Arquivo de Áudio
pt_pt: Ficheiro de áudio
ro_ro: Fișier audio
ru_ru: Аудиофайл
sv_se: Ljudfil
th_th: ไฟล์เสียง
tr_tr: Ses Dosyası
uk_ua: Аудіофайл
zh_cn: 音频文件
zh_tw: 音訊檔案

source: Audio Management Permission
ar_sa: إذن إدارة الصوت
de_de: Audioverwaltungsrechte
el_gr: Άδεια Διαχείρισης Ήχου
hi_in: ऑडियो प्रबंधन की अनुमति
id_id: Izin Pengelolaan Audio
ko_kr: 오디오 관리 권한
nl_nl: Audiebeheer toestemming
pt_pt: Permissão de Gestão de Áudio
ro_ro: Permisiunea de administrare a audio
ru_ru: Разрешение на управление аудио
th_th: สิทธิ์การจัดการเสียง
tr_tr: Ses Yönetimi İzni

source: Back to List
ar_sa: العودة إلى القائمة
da_dk: Tilbage til liste
de_de: Zurück zur Liste
el_gr: Πίσω στη λίστα
es_es: Volver a la lista
fi_fi: Takaisin listalle
fr_fr: Retour à la liste
hi_in: सूची पर वाप जाएं
id_id: Kembali ke Daftar
it_it: Torna alla lista
ja_jp: 一覧に戻る
ko_kr: 목록으로 돌아가기
nl_nl: Terug naar lijst
pl_pl: Wróć do listy
pt_br: Voltar à Lista
pt_pt: Voltar à Lista
ro_ro: Înapoi la listă
ru_ru: Назад к списку
sv_se: Tillbaka till lista
th_th: กลับไปยังรายการ
tr_tr: Listeye Dön
uk_ua: Назад до списку
zh_cn: 返回列表
zh_tw: 返回列表

source: Cancel
ar_sa: إلغاء
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fi_fi: Peruuta
fr_fr: Annuler
hi_in: रद्द करें
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
zh_tw: 取消

source: Close
ar_sa: إغلاق
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
fi_fi: Sulje
fr_fr: Fermer
hi_in: बंद करें
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sv_se: Stäng
th_th: ปิด
tr_tr: Kapat
zh_tw: 關閉

source: Confirm ASR Reset
ar_sa: تأكيد إعادة تعيين ASR
da_dk: Bekræft ASR-reset
de_de: ASR-Reset bestätigen
el_gr: Επιβεβαίωση επαναφοράς ASR
es_es: Confirmar restablecimiento de ASR
fi_fi: Vahvista ASR:n nollaus
fr_fr: Confirmer la réinitialisation de l'ASR
hi_in: ASR रीसेट की पुष्टि करें
id_id: Konfirmasi Pengaturan Ulang ASR
it_it: Conferma reimpostazione ASR
ja_jp: ASRリセットの確認
ko_kr: ASR 재시작 확인
nl_nl: ASR-reset bevestigen
pl_pl: Potwierdź reset ASR
pt_pt: Confirmar reinício do ASR
ro_ro: Confirmare resetare ASR
ru_ru: Подтвердить сброс ASR
sv_se: Bekräfta återställning av ASR
th_th: ยืนยันการรีเซ็ต ASR
tr_tr: ASR Sıfırlamasını Onayla
zh_tw: 確認重設 ASR

source: Confirm Reset
ar_sa: تأكيد إعادة الضبط
da_dk: Bekræft nulstilling
de_de: Reset bestätigen
el_gr: Επιβεβαίωση Επαναφοράς
es_es: Confirmar restablecimiento
fi_fi: Vahvista nollaus
fr_fr: Confirmer la réinitialisation
hi_in: रीसेट की पुष्टि करें
id_id: Konfirmasi Reset
it_it: Conferma reset
ja_jp: リセットを確認
ko_kr: 리셋 확인
nl_nl: Reset bevestigen
pl_pl: Potwierdź reset
pt_pt: Confirmar Reinicialização
ro_ro: Confirmă resetarea
ru_ru: Подтвердить сброс
sv_se: Bekräfta återställning
th_th: ยืนยันการรีเซ็ต
tr_tr: Sıfırlamayı Onayla
zh_tw: 確認重設

source: Copied
ar_sa: تم النسخ
da_dk: Kopieret
de_de: Kopiert
el_gr: Αντιγράφηκε
es_es: Copiado
fi_fi: Kopioitu
fr_fr: Copié
hi_in: कॉपी किया गया
id_id: Disalin
it_it: Copiato
ja_jp: コピーしました
ko_kr: 복사됨
nl_nl: Gekopieerd
pl_pl: Skopiowano
pt_br: Copiado
pt_pt: Copiado
ro_ro: Copiat
ru_ru: Скопировано
sv_se: Kopierad
th_th: คัดลอกแล้ว
tr_tr: Kopyalandı
uk_ua: Скопійовано
zh_cn: 已复制
zh_tw: 已複製

source: Copy
ar_sa: نسخ
da_dk: Kopier
de_de: Kopieren
el_gr: Αντιγραφή
es_es: Copiar
fi_fi: Kopioi
fr_fr: Copier
hi_in: कॉपी करें
id_id: Salin
it_it: Copia
ja_jp: コピー
ko_kr: 복사
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Copiar
pt_pt: Copiar
ro_ro: Copiere
ru_ru: Копировать
sv_se: Kopiera
th_th: คัดลอก
tr_tr: Kopyala
uk_ua: Копіювати
zh_cn: 复制
zh_tw: 複製

source: Copy to clipboard
ar_sa: نسخ إلى الحافظة
da_dk: Kopiér til udklipsholder
de_de: In die Zwischenablage kopieren
el_gr: Αντιγραφή στο πρόχειρο
es_es: Copiar al portapapeles
fi_fi: Kopioi leikepöydälle
fr_fr: Copier dans le presse-papiers
hi_in: क्लिपबोर्ड पर कॉपी करें
id_id: Salin ke papan klip
it_it: Copia negli appunti
ja_jp: クリップボードにコピー
ko_kr: 클립보드에 복사하기
nl_nl: Kopiëren naar klembord
pl_pl: Kopiuj do schowka
pt_br: Copiar para a área de transferência
pt_pt: Copiar para a área de transferência
ro_ro: Copiază în clipboard
ru_ru: Копировать в буфер обмена
sv_se: Kopiera till urklipp
th_th: คัดลอกไปยังคลิปบอร์ด
tr_tr: Panoya kopyala
uk_ua: Копіювати в буфер обміну
zh_cn: 复制到剪贴板
zh_tw: 複製到剪貼簿

source: Correct transcription errors
ar_sa: تصحيح أخطاء النسخ
da_dk: Retranskriber transkriptionsfejl
de_de: Transkriptionsfehler korrigieren
el_gr: Διόρθωση λαθών μεταγραφής
es_es: Corregir errores de transcripción
fi_fi: Korjaa transkription virheet
fr_fr: Corriger les erreurs de transcription
hi_in: पुनरलेखन त्रुटियों को सुधारें
id_id: Perbaiki kesalahan transkripsi
it_it: Correggi gli errori di trascrizione
ja_jp: 転記エラーを修正
ko_kr: 전사 오류 수정
nl_nl: Transcriptfouten corrigeren
pl_pl: Popraw błędy transkrypcji
pt_pt: Corrigir erros de transcrição
ro_ro: Corectează erorile de transcriere
ru_ru: Исправить ошибки транскрипции
sv_se: Korrigera transkriptionsfel
th_th: แก้ไขข้อผิดพลาดในการถอดความ
tr_tr: Transkripsiyon hatalarını düzeltin
zh_tw: 修正轉錄錯誤

source: Direct Share
ar_sa: مشاركة مباشرة
de_de: Direkte Freigabe
el_gr: Απευθείας Κοινοποίηση
hi_in: सीधा शेयर
id_id: Berbagi Langsung
ko_kr: 직접 공유
nl_nl: Directe share
pt_pt: Partilha Direta
ro_ro: Partajare directă
ru_ru: Прямой доступ
th_th: แชร์โดยตรง
tr_tr: Doğrudan Paylaşım

source: Download Audio
ar_sa: تحميل الصوت
da_dk: Download lyd
de_de: Audio herunterladen
el_gr: Λήψη Ήχου
es_es: Descargar audio
fi_fi: Lataa äänitiedosto
fr_fr: Télécharger l'audio
hi_in: ऑडियो डाउनलोड करें
id_id: Unduh Audio
it_it: Scarica audio
ja_jp: オーディオをダウンロード
ko_kr: 오디오 다운로드
nl_nl: Audio downloaden
pl_pl: Pobierz audio
pt_br: Baixar áudio
pt_pt: Transferir áudio
ro_ro: Descarcă audio
ru_ru: Скачать аудио
sv_se: Ladda ner ljud
th_th: ดาวน์โหลดเสียง
tr_tr: Sesli Dosyayı İndir
uk_ua: Завантажити аудіо
zh_cn: 下载音频
zh_tw: 下載音訊

source: Edit
ar_sa: تعديل
da_dk: Rediger
de_de: Bearbeiten
el_gr: Επεξεργασία
es_es: Editar
fi_fi: Muokkaa
fr_fr: Modifier
hi_in: संपादित करें
id_id: Sunting
it_it: Modifica
ja_jp: 編集
ko_kr: 수정
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
pt_pt: Editar
ro_ro: Editează
ru_ru: Редактировать
sv_se: Redigera
th_th: แก้ไข
tr_tr: Düzenle
uk_ua: Редагувати
zh_cn: 编辑
zh_tw: 編輯

source: Edit Transcript
ar_sa: تحرير النص المنقول
da_dk: Redigér transskription
de_de: Transkript bearbeiten
el_gr: Επεξεργασία μεταγραφής
es_es: Editar transcripción
fi_fi: Muokkaa transkriptiota
fr_fr: Modifier la transcription
hi_in: ट्रांसक्रिप्ट संपादित करें
id_id: Ubah Transkrip
it_it: Modifica trascrizione
ja_jp: 文字起こしを編集
ko_kr: 전사 내용 편집
nl_nl: Transcript bewerken
pl_pl: Edytuj transkrypcję
pt_pt: Editar Transcrição
ro_ro: Editează transcrierea
ru_ru: Редактировать транскрипт
sv_se: Redigera transkript
th_th: แก้ไขบันทึก
tr_tr: Transkripti Düzenle
zh_tw: 編輯文字記錄

source: Editable
ar_sa: قابلة للتعديل
de_de: Bearbeitbar
el_gr: Επεξεργάσιμο
hi_in: संपादन योग्य
ko_kr: 편집 가능
pt_pt: Editável
th_th: แก้ไขได้
tr_tr: Düzenlenebilir

source: Everyone (CanViewAudio)
ar_sa: الجميع (CanViewAudio)
da_dk: Alle (CanViewAudio)
de_de: Alle (CanViewAudio)
el_gr: Όλοι (CanViewAudio)
es_es: Todos (CanViewAudio)
fi_fi: Kaikki (CanViewAudio)
fr_fr: Tout le monde (CanViewAudio)
hi_in: सभी (CanViewAudio)
id_id: Semua Orang (CanViewAudio)
it_it: Tutti (CanViewAudio)
ja_jp: 全員（CanViewAudio）
ko_kr: 전체 (CanViewAudio)
nl_nl: Iedereen (CanViewAudio)
pl_pl: Wszyscy (CanViewAudio)
pt_br: Todos (CanViewAudio)
pt_pt: Todos (CanViewAudio)
ro_ro: Toată lumea (CanViewAudio)
ru_ru: Все (CanViewAudio)
sv_se: Alla (CanViewAudio)
th_th: ทุกคน (CanViewAudio)
tr_tr: Herkes (CanViewAudio)
uk_ua: Усі (CanViewAudio)
zh_cn: 所有人（可收听音频）
zh_tw: 所有人 (可查看音訊)

source: Export .txt
ar_sa: تصدير .txt
da_dk: Eksportér .txt
de_de: Als .txt exportieren
el_gr: Εξαγωγή .txt
es_es: Exportar .txt
fi_fi: Vie .txt
fr_fr: Exporter en .txt
hi_in: .txt निर्यात करें
id_id: Ekspor .txt
it_it: Esporta .txt
ja_jp: .txtとしてエクスポート
ko_kr: .txt 내보내기
nl_nl: Exporteer .txt
pl_pl: Eksportuj .txt
pt_br: Exportar .txt
pt_pt: Exportar .txt
ro_ro: Exportă .txt
ru_ru: Экспорт .txt
sv_se: Exportera .txt
th_th: ส่งออก .txt
tr_tr: .txt Olarak Dışa Aktar
uk_ua: Експорт .txt
zh_cn: 导出 .txt
zh_tw: 匯出 .txt

source: Export as text file
ar_sa: تصدير كملف نصي
da_dk: Eksportér som tekstfil
de_de: Als Textdatei exportieren
el_gr: Εξαγωγή ως αρχείο κειμένου
es_es: Exportar como archivo de texto
fi_fi: Vie tekstitiedostona
fr_fr: Exporter en fichier texte
hi_in: पाठ फ़ाइल के रूप में निर्यात करें
id_id: Ekspor sebagai file teks
it_it: Esporta come file di testo
ja_jp: テキストファイルとしてエクスポート
ko_kr: 텍스트 파일로 내보내기
nl_nl: Exporteren als tekstbestand
pl_pl: Eksportuj jako plik tekstowy
pt_br: Exportar como arquivo de texto
pt_pt: Exportar como ficheiro de texto
ro_ro: Exportă ca fișier text
ru_ru: Экспорт в текстовый файл
sv_se: Exportera som textfil
th_th: ส่งออกเป็นไฟล์ข้อความ
tr_tr: Metin dosyası olarak dışa aktar
uk_ua: Експортувати як текстовий файл
zh_cn: 导出为文本文件
zh_tw: 匯出為文字檔案

source: Failed
ar_sa: فشل
da_dk: Mislykket
de_de: Fehlgeschlagen
el_gr: Απέτυχε
es_es: Error
fi_fi: Epäonnistunut
fr_fr: Échoué
hi_in: विफल
id_id: Gagal
it_it: Non riuscito
ja_jp: 失敗しました
ko_kr: 실패함
nl_nl: Mislukt
pl_pl: Nieudane
pt_br: Falhou
pt_pt: Falhou
ro_ro: Eșuat
ru_ru: Не удалось
sv_se: Misslyckad
th_th: ล้มเหลว
tr_tr: Başarısız
uk_ua: Не вдалося
zh_cn: 失败
zh_tw: 失敗

source: Generated
ar_sa: تم إنشاؤها
da_dk: Genereret
de_de: Erstellt
el_gr: Παραγόμενο
es_es: Generado
fi_fi: Luotu
fr_fr: Généré
hi_in: जनित
id_id: Terdapat
it_it: Generato
ja_jp: 生成済み
ko_kr: 생성됨
nl_nl: Gegenereerd
pl_pl: Wygenerowane
pt_pt: Gerado
ro_ro: Generat
ru_ru: Сгенерировано
sv_se: Genererad
th_th: สร้างแล้ว
tr_tr: Oluşturuldu
zh_tw: 已生成

source: Generating meeting summary
ar_sa: جارٍ إنشاء ملخص الاجتماع
da_dk: Genererer mødesammendrag
de_de: Sitzungszusammenfassung wird erstellt
el_gr: Δημιουργία σύνοψης συνεδρίας
es_es: Generando resumen de la reunión
fi_fi: Luodaan kokousyhteenvetoa
fr_fr: Génération du résumé de la réunion
hi_in: सारांश जनरत हो रहा है
id_id: Membuat ringkasan rapat
it_it: Generazione riepilogo riunione
ja_jp: 会議要約を生成中
ko_kr: 회의 요약 생성 중
nl_nl: Samenvatting van vergadering wordt gegenereerd
pl_pl: Generowanie podsumowania spotkania
pt_pt: A gerar resumo da reunião
ro_ro: Se generează rezumatul întâlnirii
ru_ru: Генерация резюме встречи
sv_se: Skapar mötesprotokoll
th_th: กำลังสร้างสรุปการประชุม
tr_tr: Toplantı özeti oluşturuluyor
zh_tw: 正在產生會議摘要

source: Last Attempt
ar_sa: آخر محاولة
da_dk: Seneste forsøg
de_de: Letzter Versuch
el_gr: Τελευταία προσπάθεια
es_es: Último intento
fi_fi: Viimeisin yritys
fr_fr: Dernière tentative
hi_in: आखिरी प्रयास
id_id: Percobaan Terakhir
it_it: Ultimo tentativo
ja_jp: 最終試行
ko_kr: 마지막 시도
nl_nl: Laatste poging
pl_pl: Ostatnia próba
pt_br: Última Tentativa
pt_pt: Última Tentativa
ro_ro: Ultima încercare
ru_ru: Последняя попытка
sv_se: Senaste försök
th_th: ครั้งล่าสุดที่พยายาม
tr_tr: Son Deneme
uk_ua: Остання спроба
zh_cn: 上次尝试时间
zh_tw: 上次嘗試時間

source: Manage Shares
ar_sa: إدارة المشاركات
da_dk: Administrer delinger
de_de: Freigaben verwalten
el_gr: Διαχείριση κοινοποιήσεων
es_es: Gestionar compartidos
fi_fi: Hallinnoi jakoa
fr_fr: Gérer les partages
hi_in: शेयर प्रबंधित करें
id_id: Kelola Berbagi
it_it: Gestisci condivisioni
ja_jp: 共有の管理
ko_kr: 공유 관리
nl_nl: Delingen beheren
pl_pl: Zarządzaj udostępnianiem
pt_br: Gerenciar Compartilhamentos
pt_pt: Gerir Partilhas
ro_ro: Gestionează partajările
ru_ru: Управление доступом
sv_se: Hantera delningar
th_th: จัดการการแชร์
tr_tr: Paylaşımları Yönet
uk_ua: Керування доступом
zh_cn: 管理共享
zh_tw: 管理分享

source: Media processing failed
ar_sa: فشل معالجة الوسائط
da_dk: Mediebehandling fejlede
de_de: Medienverarbeitung fehlgeschlagen
el_gr: Απέτυχε η επεξεργασία μέσων
es_es: Error al procesar los medios
fi_fi: Median käsittely epäonnistui
fr_fr: Échec du traitement du média
hi_in: मीडिया प्रोसेसिंग विफल
id_id: Pemrosesan media gagal
it_it: Elaborazione dei media non riuscita
ja_jp: メディアの処理に失敗しました
ko_kr: 미디어 처리 실패
nl_nl: Media-verwerking mislukt
pl_pl: Przetwarzanie mediów nie powiodło się
pt_pt: Falha no processamento de media
ro_ro: Procesarea media a eșuat
ru_ru: Обработка медиа не удалась
sv_se: Mediebehandling misslyckades
th_th: การประมวลผลสื่อล้มเหลว
tr_tr: Medya işleme başarısız oldu
zh_tw: 媒體處理失敗

source: Media replacement failed
ar_sa: فشل استبدال الوسائط
da_dk: Mediudskiftning mislykkedes
de_de: Medienersetzung fehlgeschlagen
el_gr: Αποτυχία αντικατάστασης πολυμέσων
es_es: Error al reemplazar el medio
fi_fi: Median vaihto epäonnistui
fr_fr: Échec du remplacement des médias
hi_in: मीडिया बदलाव विफल रहा
id_id: Ganti media gagal
it_it: Sostituzione dei media non riuscita
ja_jp: メディアの置き換えに失敗しました
ko_kr: 미디어 교체 실패
nl_nl: Media vervanging mislukt
pl_pl: Wymiana mediów nie powiodła się
pt_pt: Falha na substituição da media
ro_ro: Înlocuirea media a eșuat
ru_ru: Не удалось заменить медиафайл
sv_se: Byt av media misslyckades
th_th: การเปลี่ยนสื่อล้มเหลว
tr_tr: Medya değiştirme başarısız oldu
zh_tw: 媒體替換失敗

source: Meeting Minutes
ar_sa: دقائق الاجتماع
da_dk: Mødereferat
de_de: Sitzungsprotokoll
el_gr: Πρακτικά Συνάντησης
es_es: Acta de la reunión
fi_fi: Kokouksen pöytäkirja
fr_fr: Compte rendu de la réunion
hi_in: सभा की मिनट्स
id_id: Notulen Rapat
it_it: Verbali della riunione
ja_jp: 議事録
ko_kr: 회의록
nl_nl: Notulen
pl_pl: Protokół ze spotkania
pt_pt: Atas da Reunião
ro_ro: Notițe de ședință
ru_ru: Протокол совещания
sv_se: Mötesprotokoll
th_th: บันทึกการประชุม
tr_tr: Toplantı Tutanakları
zh_tw: 會議記錄

source: Meeting minutes regeneration has been queued.
ar_sa: تمت إضافة إعادة توليد محضر الاجتماع إلى قائمة الانتظار.
da_dk: Generering af mødeprotokol er blevet køet.
de_de: Die Regenerierung der Meeting-Minuten wurde in die Warteschlange aufgenommen.
el_gr: Η αναγέννηση των πρακτικών της συνεδρίας έχει προστεθεί στην ουρά.
es_es: Se ha encolado la regeneración de las actas de la reunión.
fi_fi: Kokouksen pöytäkirjan uudelleenluonti on lisätty jonoon.
fr_fr: La régénération des procès-verbaux de réunion a été ajoutée à la file d'attente.
hi_in: मीटिंग मिनट्स पुनर्जनन कतार में जोड़ा गया है।
id_id: Regenerasi notulensi rapat telah ditambahkan ke antrean.
it_it: La rigenerazione dei verbali della riunione è stata messa in coda.
ja_jp: 議事録の再生成がキューに登録されました。
ko_kr: 회의록 재생성 작업이 대기열에 추가되었습니다.
nl_nl: De regeneratie van de vergadernotulen is in de wachtrij geplaatst.
pl_pl: Regeneracja notatek z spotkania została dodana do kolejki.
pt_pt: A regeneração das atas da reunião foi colocada em fila.
ro_ro: Regenerarea minutelor de ședință a fost pusă în coadă.
ru_ru: Повторное формирование протокола совещания поставлено в очередь.
sv_se: Återgenerering av mötesanteckningar har lagts i kön.
th_th: การสร้างใหม่สำหรับบันทึกการประชุมได้ถูกเพิ่มเข้าคิวแล้ว
tr_tr: Toplantı notları yeniden oluşturma işlemi kuyruğa alındı.
zh_tw: 會議記錄重新產生已加入佇列。

source: Meeting Transcript
ar_sa: نص الاجتماع
da_dk: Mødestenografi
de_de: Protokoll
el_gr: Μεταγραφή Συνάντησης
es_es: Transcripción de la reunión
fi_fi: Keskustelun muistiinpano
fr_fr: Transcript de réunion
hi_in: मीटिंग प्रिंस्क्रिप्ट
id_id: Transkrip Rapat
it_it: Trascrizione riunione
ja_jp: 会議の文字起こし
ko_kr: 회의록
nl_nl: Vergadertranscriptie
pl_pl: Transkrypcja spotkania
pt_br: Transcrição da Reunião
pt_pt: Transcrição da Reunião
ro_ro: Transcriptul ședinței
ru_ru: Транскрипт встречи
sv_se: Mötesprotokoll
th_th: ข้อความการประชุม
tr_tr: Toplantı Transkripti
uk_ua: Транскрипт зустрічі
zh_cn: 会议记录
zh_tw: 會議紀錄

source: Minutes Generation Failed
ar_sa: فشل إنشاء الدقائق
da_dk: Generering af referat mislykkedes
de_de: Erstellung der Protokolle fehlgeschlagen
el_gr: Αποτυχία δημιουργίας πρακτικού
es_es: Error al generar las actas
fi_fi: Minuuttien luonti epäonnistui
fr_fr: Échec de la génération des minutes
hi_in: मिनट्स जनरेशन विफल
id_id: Gagal Membuat Notulen
it_it: Generazione dei verbali non riuscita
ja_jp: 議事録の生成に失敗しました
ko_kr: 회의록 생성 실패
nl_nl: Genen van notulen mislukt
pl_pl: Błąd generowania notatek
pt_pt: Falha na Geração de Minutos
ro_ro: Generarea procesului-verbal a eșuat
ru_ru: Не удалось создать протокол
sv_se: Minuttagning misslyckades
th_th: การสร้างบันทึกการประชุมล้มเหลว
tr_tr: Tutanak Oluşturma Başarısız
zh_tw: 會議記錄產生失敗

source: My department
ar_sa: قسمي
da_dk: Mit afdeling
de_de: Meine Abteilung
el_gr: Το τμήμα μου
es_es: Mi departamento
fi_fi: Oma osastoni
fr_fr: Mon département
hi_in: मेरा विभाग
id_id: Departemen saya
it_it: Il mio reparto
ja_jp: 所属部署
ko_kr: 내 부서
nl_nl: Mijn afdeling
pl_pl: Mój dział
pt_br: Meu departamento
pt_pt: O meu departamento
ro_ro: Departamentul meu
ru_ru: Мое подразделение
sv_se: Min avdelning
th_th: แผนกของฉัน
tr_tr: Benim departmanım
uk_ua: Мій відділ
zh_cn: 本部门
zh_tw: 我的部門

source: My Permission
ar_sa: صلاحياتي
de_de: Meine Berechtigung
el_gr: Το δικαίωμά μου
hi_in: मेरी अनुमति
id_id: Izin Saya
ko_kr: 내 권한
nl_nl: Mijn machtiging
pt_pt: A Minha Permissão
ro_ro: Permisiunea mea
ru_ru: Мои права доступа
th_th: สิทธิ์ของฉัน
tr_tr: Yetkilerim

source: Never
ar_sa: أبداً
da_dk: Aldrig
de_de: Niemals
el_gr: Ποτέ
es_es: Nunca
fi_fi: Ei koskaan
fr_fr: Jamais
hi_in: कभी नहीं
id_id: Tidak Pernah
it_it: Mai
ja_jp: 未実行
ko_kr: 없음
nl_nl: Nooit
pl_pl: Nigdy
pt_br: Nunca
pt_pt: Nunca
ro_ro: Niciodată
ru_ru: Никогда
sv_se: Aldrig
th_th: ไม่เคย
tr_tr: Asla
uk_ua: Ніколи
zh_cn: 从未
zh_tw: 從未

source: No playable audio is available.
ar_sa: لا يتوفر صوت قابل للتشغيل.
da_dk: Der er ingen afspillebar lyd tilgængelig.
de_de: Kein abspielbares Audio verfügbar.
el_gr: Δεν υπάρχει διαθέσιμος αναπαραγόμενος ήχος.
es_es: No hay audio reproducible disponible.
fi_fi: Toistettavaa ääntä ei ole saatavilla.
fr_fr: Aucun audio jouable n'est disponible.
hi_in: कोई उपलब्ध ऑडियो नहीं है।
id_id: Tidak ada audio yang dapat diputar.
it_it: Nessun audio riproducibile disponibile.
ja_jp: 再生可能なオーディオはありません。
ko_kr: 재생 가능한 오디오가 없습니다.
nl_nl: Er is geen afspreekbaar geluid beschikbaar.
pl_pl: Brak dostępnej odtwarzalnej audiowizji.
pt_pt: Não há áudio reproduzível disponível.
ro_ro: Nu este disponibil niciun fișier audio redabil.
ru_ru: Нет доступного воспроизводимого аудио.
sv_se: Ingen spelbar ljudfil är tillgänglig.
th_th: ไม่มีไฟล์เสียงที่เล่นได้
tr_tr: Oynatılabilir ses mevcut değil.
zh_tw: 沒有可用的可播放音訊。
